<!doctype html>
<html lang="en" class="no-js">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="theme-color" content="#3e454c">

        <title>DMS</title>

        <!-- Font awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Sandstone Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Bootstrap Datatables -->
        <link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
        <!-- Bootstrap social button library -->
        <link rel="stylesheet" href="css/bootstrap-social.css">
        <!-- Bootstrap select -->
        <link rel="stylesheet" href="css/bootstrap-select.css">
        <!-- Bootstrap file input -->
        <link rel="stylesheet" href="css/fileinput.min.css">
        <!-- Awesome Bootstrap checkbox -->
        <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
        <!-- Admin Stye -->
        <link rel="stylesheet" href="css/style.css">

        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    </head>

    <body>
        <div class="brand clearfix">
            <a href="index.html" class="logo"><img src="img/logo.png" class="img-responsive" alt=""></a>
            <span class="menu-btn"><i class="fa fa-bars"></i></span>
            <ul class="ts-profile-nav">
                <li class="notification"><a href="#"><i class="fa fa-envelope"></i><span>1</span></a></li>
                <li class="notification1"><a href="#"><i class="fa fa-comment"></i><span>3</span></a></li>
                <li class="ts-account">
                    <a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Account <i class="fa fa-angle-down hidden-side"></i></a>
                    <ul>
                        <li><a href="myaccount.html">My Account</a></li>
                        <li><a href="#">Edit Account</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>

                </li>
            </ul>

        </div>
        <div class="brand1 clearfix hidden-sm hidden-xs"><nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="myNavbar1">
                        <ul class="nav navbar-nav">
                            <li><a href="buy.html">Buy</a></li>
                            <li><a href="inventory.html">Sell</a></li>
                            <li class="active"><a href="myprofile.html">Manage</a></li>
                            <li><a href="myaccount.html">Communications</a></li>
                            <li><a href="detail-list.html">Reports</a></li>
                        </ul>

                    </div>
                </div>
            </nav></div>
        <div class="brand1 clearfix hidden-md hidden-lg"><nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle mobile-view" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Main Menu</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Buy<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="search.html">Search</a></li>
                                    <li><a href="save.html">Saved Cars</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test"  href="myquery.html">My Queries <span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>-->
                                    </li>
                                    <li><a href="bids.html">Bids Posted</a></li>
                                    <li><a href="fund.html">Apply Inventory Funding</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="listing.html">Sell<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="inventory.html">My Inventory</a></li>
                                    <li><a href="myposting.html">My Postings</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="myauction.html">My Auctions <span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>-->
                                    </li>
                                    <li><a href="queries.html">Queries Received</a></li>
                                    <li><a href="apply-loan.html">Apply Loan For Customers</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="managelisting.html">Manage <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="myprofile.html">My Profile</a></li>
                                    <li><a href="mybranch.html">My Branches</a></li>
                                    <li><a href="myleads.html">My Leads</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="mycustomer.html">My Customer <span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>-->
                                    </li>
                                    <li><a href="Mycontact.html">My Contacts</a></li>
                                    <li><a href="myuser.html">My Users</a></li>
                                    <li><a href="subscription.html">Subscriptions</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="myaccount.html">Communication <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">My Groups</a></li>
                                    <li><a href="#">Marketing</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="#">Promotions<span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>--></li>
                                    <li><a href="#">Notifications</a></li>
                                    <li><a href="#">Messages</a></li>

                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="detail-list.html">Reports <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Sales</a></li>
                                    <li><a href="#">Inventory</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="#">Expenses<span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">dropdown</a></li>
                                          <li><a href="#">dropdown</a></li>
                                          </ul>--></li>
                                    <li><a href="#">Profit & Loss</a></li>
                                    <li><a href="#">User Reports</a></li>

                                </ul>
                            </li></ul>
                    </div>
                </div>
            </nav></div>
        <div class="ts-main-content">
            <nav class="ts-sidebar">
                <ul class="ts-sidebar-menu hidden-sm hidden-xs">
                    <!--<li class="ts-label">Search</li>
                    <li>
                            <input type="text" class="ts-sidebar-search" placeholder="Search here...">
                    </li>-->
                    <li><a href="myprofile.html"><i class="fa fa-user"></i> My Profile</a></li>
                    <li><a href="mybranch.html"><i class="fa fa-sitemap"></i> My Branches</a></li>
                    <li><a href="myleads.html"><i class="fa fa-list"></i> My Leads</a>
                        <!--<ul>
                                <li><a href="managelisting.html">Menu1</a></li>
                                <li><a href="listing.html">Menu2</a></li>
                                </ul>-->
                    </li>
                    <li><a href="mycustomer.html"><i class="fa fa-user-plus"></i> My Customer</a></li>
                    <li><a href="mycontact.html"><i class="fa fa-phone-square"></i> My Contacts</a></li>
                    <li><a href="myuser.html"><i class="fa fa-users"></i> My Users</a></li>
                    <li><a href="subscription.html"><i class="fa fa-street-view"></i> Subscriptions</a></li>
                </ul>
                <!-- Account from above -->
                <ul class="ts-profile-nav ts-sidebar-menu">
                    <li class="ts-account">
                        <a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Account <i class="fa fa-angle-down hidden-side"></i></a></li>
                    <li><a href="myaccount.html">My Account</a></li>
                    <li><a href="#">Edit Account</a></li>
                    <li><a href="#">Logout</a></li>
                    <li class="notification"><a href="#"><i class="fa fa-envelope"></i><span>1</span></a></li>
                    <li class="notification1"><a href="#"><i class="fa fa-comment"></i><span>3</span></a></li>
                </ul>
            </nav>
            <div class="content-wrapper myprofile">
                <div class="container-fluid">
                    <div class="content-header col-sm-12">
                        <div class="input-group mb searching col-sm-6">
                            <div class="input-group-btn search-panel">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                    <span id="search_concept">Filter by</span> <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#contains">All Cars</a></li>
                                    <li><a href="#its_equal">Bid cars</a></li>
                                    <li><a href="#greather_than">List cars</a></li>
                                    <li><a href="#less_than">Manage cars</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#all">Anything</a></li>
                                </ul>
                            </div>
                            <input type="hidden" name="search_param" value="all" id="search_param">         
                            <input type="text" class="form-control" name="x" placeholder="Search term...">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div>
                        <ol class="breadcrumb">
                            <li><a href="myprofile.html"><i class="fa fa-dashboard"></i> Manage</a></li>
                            <li class="active">Bid Posted</li>
                        </ol>
                    </div>
                    <div class="col-xs-12">
                        <div class="col-md-12" id="no-more-tables">

                            <ul class="nav nav-tabs inventory-list">
                                <li class="active"><a href="#all" data-toggle="tab" aria-expanded="true">All</a></li>
                                <li><a href="#live" data-toggle="tab" aria-expanded="false">Live Auction</a></li>
                                <li><a href="#closed" data-toggle="tab" aria-expanded="true">Closed Auction</a></li>
                                <li><a href="#opening" data-toggle="tab" aria-expanded="true">Upcoming Auction </a></li>

                            </ul>
                            <br>
                            <div id="myTabContent" class="tab-content">

                                <div class="tab-pane fade active in" id="all">
                                    <table id="zctb" class="display table table-striped table-bordered table-hover" cellspacing="0" width="100%">

                                        <thead class="hidden-xs">
                                        <col >
                                        <col>
                                        <col>
                                        <col>
                                        <colgroup span="2"></colgroup>
                                        <colgroup span="2"></colgroup>
                                        <colgroup span="2"></colgroup>
                                        <col>
                                        <col>
                                        <tr class="hidden-xs">
                                            <td rowspan="2">S.no</td>
                                            <td rowspan="2">Car Image</td>
                                            <td rowspan="2">View</td>
                                            <td rowspan="2">Bid Amount</td>
                                            <th colspan="3" scope="colgroup">Auction Status</th>
                                            <td rowspan="2">Bid Status</td>
                                        </tr>
                                        <tr class="hidden-xs">
                                            <th>Action Name</th>
                                            <th>Action Days</th>
                                            <th>Time Left</th>

                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-title="S.no">1</td>
                                                <td data-title="Car Image"><img src="img/car1.jpg" alt="" class="img-responsive table-img"/>
                                                </td>
                                                <td class="vert-align text-center"><a href="detail-list.html" class="btn btn-sm btn-success">View Details</a></td>
                                                <td data-title="Bid Amount">
                                                    <h4>Car Name</h4>
                                                    <h5>Rs.3,60,000</h5>
                                                </td>
                                                <td  data-title="Auction Name">
                                                    Auction
                                                </td>
                                                <td  data-title="Auction Days">
                                                    35
                                                </td>
                                                <td  data-title="Time Left">
                                                    12 hrs 8 mins
                                                </td>
                                                <td data-title="Bid Status" class="vert-align text-center">
                                                    <p class="btn btn-sm btn-instagram">Ongoing</P>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-title="S.no">1</td>
                                                <td data-title="Car Image"><img src="img/car1.jpg" alt="" class="img-responsive table-img"/>
                                                </td>
                                                <td class="vert-align text-center"><a href="detail-list.html" class="btn btn-sm btn-success">View Details</a></td>
                                                <td data-title="Bid Amount">
                                                    <h4>Car Name</h4>
                                                    <h5>Rs.3,60,000</h5>
                                                </td>
                                                <td  data-title="Auction Name">
                                                    Auction
                                                </td>
                                                <td  data-title="Auction Days">
                                                    35
                                                </td>
                                                <td  data-title="Time Left">
                                                    12 hrs 8 mins
                                                </td>
                                                <td data-title="Bid Status" class="vert-align text-center">
                                                    <p class="btn btn-sm btn-success">Won</P>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-title="S.no">1</td>
                                                <td data-title="Car Image"><img src="img/car1.jpg" alt="" class="img-responsive table-img"/>
                                                </td>
                                                <td class="vert-align text-center"><a href="detail-list.html" class="btn btn-sm btn-success">View Details</a></td>
                                                <td data-title="Bid Amount">
                                                    <h4>Car Name</h4>
                                                    <h5>Rs.3,60,000</h5>
                                                </td>
                                                <td  data-title="Auction Name">
                                                    Auction
                                                </td>
                                                <td  data-title="Auction Days">
                                                    35
                                                </td>
                                                <td  data-title="Time Left">
                                                    12 hrs 8 mins
                                                </td>
                                                <td data-title="Bid Status" class="vert-align text-center">
                                                    <p class="btn btn-sm btn-pinterest">Closed</P>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="live">
                                    <table id="zctb" class="display table table-striped table-bordered table-hover" cellspacing="0" width="100%">

                                        <thead class="hidden-xs">
                                        <col >
                                        <col>
                                        <col>
                                        <col>
                                        <colgroup span="2"></colgroup>
                                        <colgroup span="2"></colgroup>
                                        <colgroup span="2"></colgroup>
                                        <col>
                                        <col>
                                        <tr class="hidden-xs">
                                            <td rowspan="2">S.no</td>
                                            <td rowspan="2">Car Image</td>
                                            <td rowspan="2">View</td>
                                            <td rowspan="2">Bid Amount</td>
                                            <th colspan="3" scope="colgroup">Auction Status</th>
                                            <td rowspan="2">Bid Status</td>
                                        </tr>
                                        <tr class="hidden-xs">
                                            <th>Action Name</th>
                                            <th>Action Days</th>
                                            <th>Time Left</th>

                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-title="S.no">1</td>
                                                <td data-title="Car Image"><img src="img/car1.jpg" alt="" class="img-responsive table-img"/>
                                                </td>
                                                <td class="vert-align text-center"><a href="detail-list.html" class="btn btn-sm btn-success">View Details</a></td>
                                                <td data-title="Bid Amount">
                                                    <h4>Car Name</h4>
                                                    <h5>Rs.3,60,000</h5>
                                                </td>
                                                <td  data-title="Auction Name">
                                                    Auction
                                                </td>
                                                <td  data-title="Auction Days">
                                                    35
                                                </td>
                                                <td  data-title="Time Left">
                                                    12 hrs 8 mins
                                                </td>
                                                <td data-title="Bid Status" class="vert-align text-center">
                                                    <p class="btn btn-sm btn-instagram">Ongoing</P>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-title="S.no">1</td>
                                                <td data-title="Car Image"><img src="img/car1.jpg" alt="" class="img-responsive table-img"/>
                                                </td>
                                                <td class="vert-align text-center"><a href="detail-list.html" class="btn btn-sm btn-success">View Details</a></td>
                                                <td data-title="Bid Amount">
                                                    <h4>Car Name</h4>
                                                    <h5>Rs.3,60,000</h5>
                                                </td>
                                                <td  data-title="Auction Name">
                                                    Auction
                                                </td>
                                                <td  data-title="Auction Days">
                                                    35
                                                </td>
                                                <td  data-title="Time Left">
                                                    12 hrs 8 mins
                                                </td>
                                                <td data-title="Bid Status" class="vert-align text-center">
                                                    <p class="btn btn-sm btn-success">Won</P>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-title="S.no">1</td>
                                                <td data-title="Car Image"><img src="img/car1.jpg" alt="" class="img-responsive table-img"/>
                                                </td>
                                                <td class="vert-align text-center"><a href="detail-list.html" class="btn btn-sm btn-success">View Details</a></td>
                                                <td data-title="Bid Amount">
                                                    <h4>Car Name</h4>
                                                    <h5>Rs.3,60,000</h5>
                                                </td>
                                                <td  data-title="Auction Name">
                                                    Auction
                                                </td>
                                                <td  data-title="Auction Days">
                                                    35
                                                </td>
                                                <td  data-title="Time Left">
                                                    12 hrs 8 mins
                                                </td>
                                                <td data-title="Bid Status" class="vert-align text-center">
                                                    <p class="btn btn-sm btn-pinterest">Closed</P>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="closed">
                                    <table id="zctb" class="display table table-striped table-bordered table-hover" cellspacing="0" width="100%">

                                        <thead class="hidden-xs">
                                        <col >
                                        <col>
                                        <col>
                                        <col>
                                        <colgroup span="2"></colgroup>
                                        <colgroup span="2"></colgroup>
                                        <colgroup span="2"></colgroup>
                                        <col>
                                        <col>
                                        <tr class="hidden-xs">
                                            <td rowspan="2">S.no</td>
                                            <td rowspan="2">Car Image</td>
                                            <td rowspan="2">View</td>
                                            <td rowspan="2">Bid Amount</td>
                                            <th colspan="3" scope="colgroup">Auction Status</th>
                                            <td rowspan="2">Bid Status</td>
                                        </tr>
                                        <tr class="hidden-xs">
                                            <th>Action Name</th>
                                            <th>Action Days</th>
                                            <th>Time Left</th>

                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-title="S.no">1</td>
                                                <td data-title="Car Image"><img src="img/car1.jpg" alt="" class="img-responsive table-img"/>
                                                </td>
                                                <td class="vert-align text-center"><a href="detail-list.html" class="btn btn-sm btn-success">View Details</a></td>
                                                <td data-title="Bid Amount">
                                                    <h4>Car Name</h4>
                                                    <h5>Rs.3,60,000</h5>
                                                </td>
                                                <td  data-title="Auction Name">
                                                    Auction
                                                </td>
                                                <td  data-title="Auction Days">
                                                    35
                                                </td>
                                                <td  data-title="Time Left">
                                                    12 hrs 8 mins
                                                </td>
                                                <td data-title="Bid Status" class="vert-align text-center">
                                                    <p class="btn btn-sm btn-instagram">Ongoing</P>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-title="S.no">1</td>
                                                <td data-title="Car Image"><img src="img/car1.jpg" alt="" class="img-responsive table-img"/>
                                                </td>
                                                <td class="vert-align text-center"><a href="detail-list.html" class="btn btn-sm btn-success">View Details</a></td>
                                                <td data-title="Bid Amount">
                                                    <h4>Car Name</h4>
                                                    <h5>Rs.3,60,000</h5>
                                                </td>
                                                <td  data-title="Auction Name">
                                                    Auction
                                                </td>
                                                <td  data-title="Auction Days">
                                                    35
                                                </td>
                                                <td  data-title="Time Left">
                                                    12 hrs 8 mins
                                                </td>
                                                <td data-title="Bid Status" class="vert-align text-center">
                                                    <p class="btn btn-sm btn-success">Won</P>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-title="S.no">1</td>
                                                <td data-title="Car Image"><img src="img/car1.jpg" alt="" class="img-responsive table-img"/>
                                                </td>
                                                <td class="vert-align text-center"><a href="detail-list.html" class="btn btn-sm btn-success">View Details</a></td>
                                                <td data-title="Bid Amount">
                                                    <h4>Car Name</h4>
                                                    <h5>Rs.3,60,000</h5>
                                                </td>
                                                <td  data-title="Auction Name">
                                                    Auction
                                                </td>
                                                <td  data-title="Auction Days">
                                                    35
                                                </td>
                                                <td  data-title="Time Left">
                                                    12 hrs 8 mins
                                                </td>
                                                <td data-title="Bid Status" class="vert-align text-center">
                                                    <p class="btn btn-sm btn-pinterest">Closed</P>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="opening">
                                    <table id="zctb" class="display table table-striped table-bordered table-hover" cellspacing="0" width="100%">

                                        <thead class="hidden-xs">
                                        <col >
                                        <col>
                                        <col>
                                        <col>
                                        <colgroup></colgroup>
                                        <colgroup></colgroup>
                                        <colgroup></colgroup>
                                        <col>
                                        <col>
                                        <tr class="hidden-xs">
                                            <td rowspan="2">S.no</td>
                                            <td rowspan="2">Car Image</td>
                                            <td rowspan="2">View</td>
                                            <td rowspan="2">Bid Amount</td>
                                            <th colspan="3" scope="colgroup">Auction Status</th>
                                            <td rowspan="2">Bid Status</td>
                                        </tr>
                                        <tr class="hidden-xs">
                                            <th>Action Name</th>
                                            <th>Action Days</th>
                                            <th>Time Left</th>

                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-title="S.no">1</td>
                                                <td data-title="Car Image"><img src="img/car1.jpg" alt="" class="img-responsive table-img"/>
                                                </td>
                                                <td class="vert-align text-center"><a href="detail-list.html" class="btn btn-sm btn-success">View Details</a></td>
                                                <td data-title="Bid Amount">
                                                    <h4>Car Name</h4>
                                                    <h5>Rs.3,60,000</h5>
                                                </td>
                                                <td  data-title="Auction Name">
                                                    Auction
                                                </td>
                                                <td  data-title="Auction Days">
                                                    35
                                                </td>
                                                <td  data-title="Time Left">
                                                    12 hrs 8 mins
                                                </td>
                                                <td data-title="Bid Status" class="vert-align text-center">
                                                    <p class="btn btn-sm btn-instagram">Ongoing</P>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-title="S.no">1</td>
                                                <td data-title="Car Image"><img src="img/car1.jpg" alt="" class="img-responsive table-img"/>
                                                </td>
                                                <td class="vert-align text-center"><a href="detail-list.html" class="btn btn-sm btn-success">View Details</a></td>
                                                <td data-title="Bid Amount">
                                                    <h4>Car Name</h4>
                                                    <h5>Rs.3,60,000</h5>
                                                </td>
                                                <td  data-title="Auction Name">
                                                    Auction
                                                </td>
                                                <td  data-title="Auction Days">
                                                    35
                                                </td>
                                                <td  data-title="Time Left">
                                                    12 hrs 8 mins
                                                </td>
                                                <td data-title="Bid Status" class="vert-align text-center">
                                                    <p class="btn btn-sm btn-success">Won</P>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-title="S.no">1</td>
                                                <td data-title="Car Image"><img src="img/car1.jpg" alt="" class="img-responsive table-img"/>
                                                </td>
                                                <td class="vert-align text-center"><a href="detail-list.html" class="btn btn-sm btn-success">View Details</a></td>
                                                <td data-title="Bid Amount">
                                                    <h4>Car Name</h4>
                                                    <h5>Rs.3,60,000</h5>
                                                </td>
                                                <td  data-title="Auction Name">
                                                    Auction
                                                </td>
                                                <td  data-title="Auction Days">
                                                    35
                                                </td>
                                                <td  data-title="Time Left">
                                                    12 hrs 8 mins
                                                </td>
                                                <td data-title="Bid Status" class="vert-align text-center">
                                                    <p class="btn btn-sm btn-pinterest">Closed</P>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row dash-footer">
                <div class="clearfix pt pb">
                    <div class="col-md-12">
                        <em>Designed by <a href="#">Falconnect</a></em>
                    </div>
                </div>
            </div></div>
        <!-- Loading Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-datetimepicker.min.js"></script>
        <script src="js/bootstrap-filestyle.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $('.BSbtninfo').filestyle({

                buttonName: 'btn-info',

                buttonText: ' Upload Documents'
            });
            $(function () {
                $('.date').datetimepicker();
            });
        </script>

    </body> 

</html>