<html lang="en" >
   <head>
	<title>Car View Details</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	
	<!--Angular-->
	   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
       <link rel="stylesheet" href="css/angular-material.min.css">     
	   <link rel="stylesheet" href="css2/style2.css">
	  
	 <!--Bootstrap-->
	  <link rel="stylesheet" href="css/bootstrap.css"/>
	  <link rel="stylesheet" href="css/bootstrap.min.css"/>
	  <link rel="stylesheet" href="css/bootstrap-theme.css"/>
	  <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
	  <link rel="stylesheet" href="css/style2.css"/>
	</head>
	
<body ng-app="firstApplication"> 

<!---Body--->
	 <div id="inputContainer" ng-controller="inputController as ctrl" ng-cloak>
	 
<section layout="row" layout="column" layout-align="center center" layout-wrap="">
			 <div flex-xs="" flex-gt-xs="50" layout="column" class="layout-column flex-xs flex-gt-xs-50">
				<md-card>
				<md-content>
				<md-title-media>
					<img src="images/car3.jpg">
				</md-title-media>
				<md-title-text>
					<h5>jhkljuihlkji</h5>
				</md-title-text>
				</md-content>
				</md-card>
			 </div>			
		</section>
		
		
		
     </div>


<!---Body--->

<!-----Js Scripts------->

	<!-----Angular js------->
	<script src="js/angular.min.js"></script>
	<script src="js/angular-animate.min.js"></script>
	<script src="js/angular-aria.min.js"></script>
	<script src="js/angular-messages.min.js"></script>
	<script src="js/angular-material.min.js"></script>
	
	<!-----Bootstrap js------->
	<!---<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/npm.js"></script>-->
	

	
	<!--Common Script-->
	 <script language="javascript">
			 angular
				.module('firstApplication', ['ngMaterial'])
				.controller('inputController', inputController);

			 function inputController ($scope) {
			   $scope.project = {
				  comments: 'Comments',    
			   };
			 }    
	 </script>
</body>
</html>