
@font-face {
    font-family: font-awesome;
    src: url(../fonts/fontawesome-webfont.woff);
}
@font-face {
    font-family: robotoregular;
    src: url(../fonts/roboto-regular-webfont.woff);
}

html, body {
    height: 100%;
    background: #f7f7f7;
    font-family: robotoregular;
}
body{font-family: robotoregular;}
.container {
    width: 100%;
    padding: 0;
    float:left;
}	
.blueback{background: #2a3f54;
          /*background:#003e87;*/
}
.redback{background:#ed1b24}
.body{float:left;}
h2{font-size:25px;color:#23527c;font-weight: 600;margin-bottom: 40px;}

/*header content*/
.header p{color:#fff;padding:20px;font-size:24px;}

.menu li{
    list-style:none;
    color:#fff;
    font-size:16px;
}

.navmenu{margin-top: 13px;}
.navmenu nav{margin: 15px;}
.navmenu i {font-size: 20px;color: #23527c;}
.navmenu p{float: right;margin: 0px;color:#23527c;text-transform: uppercase;font-size: 15px;cursor: pointer; }
.navmenu p span{color: #9da9b3;}
.navmenu .dropdown-menu{right: 0;left: auto;top: 25px;}
.navmenu .dropdown-menu i{color: #98978b;font-size: 12px;}

/*login page*/
.loginbody{    color: #ccc;
               border-color: #000;
               background: #272634;
               position: relative;
               z-index: 15;
               top: 0;
               left: 0;
               display: table;
               width: 100%;
               height: 100%;}
.login-form-1{    display: table-cell;
                  vertical-align: middle;}
.logindiv{background: #fff; padding: 20px;border-radius: 3px;}
.logindiv img{left: 0;right: 0;margin: auto}
.center-margin{    float: none!important;
                   margin: 0 auto;    }
.center-margin h3{text-align: center;margin-bottom: 30px;text-transform: uppercase}

.login-form-1 .form-control {
    border: 0;
    box-shadow: 0 0 0;
    border-radius: 0;
    background: transparent;
    color: #555555;
    padding: 15px 0;
    height:auto;font-size: 16px;
}
.login-form-1 .form-control::-webkit-input-placeholder {
    color: #999999;
}
.login-form-1 .form-control:-moz-placeholder,
.login-form-1 .form-control::-moz-placeholder,
.login-form-1 .form-control:-ms-input-placeholder {
    color: #999999;
}
.login-form-1 .form-group {
    margin-bottom: 0;
    border-bottom: 2px solid #efefef;
    padding-right: 20px;
    position: relative;
}
.login-form-1 .form-group:last-child {
    border-bottom: 0;
}
/*=== 5. Login Button ===*/
.login-form-1 .login-button {
    position: absolute;
    right: -10px;
    top: 50%;
    background: #ffffff;
    color: #999999;
    padding: 11px 0;
    width: 50px;
    height: 50px;
    margin-top: -0px;
    border: 5px solid #efefef;
    border-radius: 50%;
    transition: all ease-in-out 500ms;outline: none;
}
.login-form-1 .login-button:hover {
    color: #555555;
    transform: rotate(450deg);
}
.login-group {
    background: #ffffff;
    color: #999999;
    border-radius: 8px;
    padding: 10px 20px;
}
.login-group-checkbox {
    padding: 5px 0;
}
/*=== 6. Form Invalid ===*/
label.form-invalid {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
    display: block;
    margin-top: -25px;
    padding: 7px 9px;
    background: #777777;
    color: #ffffff;
    border-radius: 5px;
    font-size: 11px;
}
label.form-invalid:after {
    top: 100%;
    right: 10px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: transparent;
    border-top-color: #777777;
    border-width: 6px;
}
/*=== 7. Form - Main Message ===*/
.login-form-main-message {
    background: #ffffff;
    color: #999999;
    border-left: 3px solid transparent;
    border-radius: 3px;
    margin-bottom: 8px;
    height: 0;
    padding: 0 20px 0 17px;
    opacity: 0;
    transition: all ease-in-out 200ms;
}
.login-form-main-message.show {
    height: auto;
    opacity: 1;
    padding: 10px 20px 10px 17px;
}
.login-form-main-message.success {
    border-left-color: #2ecc71;
}
.login-form-main-message.error {
    border-left-color: #e74c3c;
}
/*=== 8. Custom Checkbox & Radio ===*/
/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked,
[type="radio"]:not(:checked),
[type="radio"]:checked {
    position: absolute;
    left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label,
[type="radio"]:not(:checked) + label,
[type="radio"]:checked + label {
    position: relative;
    padding-left: 25px;
    padding-top: 1px;
    cursor: pointer;
}
/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before,
[type="radio"]:not(:checked) + label:before,
[type="radio"]:checked + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 2px;
    width: 17px;
    height: 17px;
    border: 0px solid #aaa;
    background: #f0f0f0;
    border-radius: 3px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after,
[type="radio"]:not(:checked) + label:after,
[type="radio"]:checked + label:after {
    position: absolute;
    color: #555555;
    transition: all .2s;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after,
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
}
[type="checkbox"]:checked + label:after,
[type="radio"]:checked + label:after {
    opacity: 1;
    transform: scale(1);
}

/* selected mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
    font-family: FontAwesome;
    content: "\f00c";
    top: 0;
    left: 2px;
    font-size: 14px;
}

/*home page*/


#header{background: #fff;}
#top{padding: 10px;}

.contentdiv{background: #f7f7f7;}
.fullrow{margin: 30px 0px;} 
.borderBox { position:relative; width:100%; margin:5px 0 0 0; display:table; vertical-align:top; } 
.borderBox .grid_1 { width:30%; display:table-cell; border-radius:3px 0 0 3px; padding:15px; vertical-align:middle; text-align:center; } 
.borderBox .grid_1 .innerbox { height:140px; display:table-cell; } 
.borderBox .grid_2 { background:#fff; width:70%; padding:10px; display:table-cell; height:130px; border:1px solid #ddd; text-align:center; border-left:0; border-radius: 0 3px 3px 0; vertical-align:middle; } 
.borderBox .grid_2 h3 { font-size:26px; line-height:1; padding:0 0 0 0; font-family: 'OpenSans-Bold'; } 
.borderBox .grid_2 h3 span { display:block; text-transform:uppercase; font-size:13px; color:#666; line-height:20px; padding:10px 0 0 0; } 
.borderBox.greenbox .grid_1 { background:#7fc241; } 
.borderBox.greenbox .grid_2 h3 { color:#7fc241; } 
.borderBox.orgbox .grid_1 { background:#ff6150; } 
.borderBox.orgbox .grid_2 h3 { color:#ff6150; } 
.borderBox.yellowbox .grid_1 { background:#f8d347; } 
.borderBox.yellowbox .grid_2 h3 { color:#eac32e; } 
.borderBox.bluebox .grid_1 { background:#0f8bbf; } 
.borderBox.bluebox .grid_2 h3 { color:#0f8bbf; } 
.borderBox.blackbox .grid_1 { background:#000; } 
.borderBox.blackbox .grid_2 h3 { color:#000; } 
.borderBox .grid_1 img { width:70px; }
.borderBox .grid_1 i{font-size: 35px;background: #fff;padding: 10px; border-radius: 50%;}


/* ///////////top menu///////////////// */

.navbar {
    position: relative;
    min-height: 30px;
    margin-bottom: 0px;
    border: 1px solid transparent;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-radius: 0px;
}
.navbar-inversev {background: #23527c;}
.navbar-inverse {
    background-color: #003896;
    border-color: #003896;
}  

.navbar-nav>li>a {
    padding-top: 10px!important;
    padding-bottom: 10px!important;
    line-height: 20px;color:#fff;
}
.nav>li>a:hover, .nav>li>a:focus,.mega-dropdown a:hover,.mega-dropdown:focus {
    text-decoration: none;
    background-color: #1f3548!important;
}

.navbar-inverse .navbar-nav>.open>a {
    background: linear-gradient(to top, #FF9E01, #F2F500);

    color: #003896;
}  

.navbar-inverse .navbar-nav>li>a {
    color: #FFFFFF;
    font-size: 14px;
    text-transform: uppercase;
}

.navbar-inverse .navbar-nav>li>a:hover {
    color: #003896;
}



.navbar-inverse .navbar-nav>li:hover {

    background: linear-gradient(to top, #FF9E01, #F2F500);



}
.navbar-toggle .icon-bar{background: #fff;}

/* //////////////////////////// */

.mega-dropdown {
    position: relative !important;
}
.mega-dropdown a{color:#fff;}
.mega-dropdown-menu {
    padding: 15px 0px;
    /*width: 100%;*/
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mega-dropdown-menu > li > ul {
    padding: 0;
    margin: 0;
}
.mega-dropdown-menu > li > ul > li {
    list-style: none;
}
.mega-dropdown-menu > li > ul > li > a {
    display: block;
    color: #222;
    padding: 3px 5px;
}
.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
    text-decoration: none;
}
.mega-dropdown-menu .dropdown-header {
    font-size: 14px;
    color: #ff3546;
    padding: 5px 60px 5px 5px;
    line-height: 30px;
}

.carousel-control {
    width: 30px;
    height: 30px;
    top: -35px;

}
.left.carousel-control {
    right: 30px;
    left: inherit;
}
.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right {
    font-size: 12px;
    background-color: #fff;
    line-height: 30px;
    text-shadow: none;
    color: #333;
    border: 1px solid #ddd;
}

.collapse ul{top: 40px;}

/*table responsive*/
.datable thead tr th{height: 35px;vertical-align: middle;}
.datable tbody tr td{height: 35px;vertical-align: middle;}
table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:after{bottom:15px!important;}
.dataTables_length label,.dataTables_filter label{text-transform: capitalize;letter-spacing: 0.5px;font-size: 16px;}
.dataTables_info{letter-spacing: 0.5px;font-size: 16px;}
.dataTables_length label select,.dataTables_filter label select{height: 40px;}
.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: rgba(237, 237, 237, 0.33)!important;
}
.table-hover>tbody>tr:hover {
    background-color: #f8f5f0!important;
}.edit,.view,.delete{text-align: center;}

.datable .edit a{padding: 0px 6px;color: #fff;background-color: #5bc0de; border-color: #46b8da;border-radius: 3px;font-size: 17px;}
.datable .view a{padding: 0px 6px;background-color: #5cb85c;border-color: #4cae4c;border-radius: 3px;color: #fff;font-size: 17px;}
.datable .delete a{padding: 0px 6px;background-color: #d9534f;border-color: #d43f3a;border-radius: 3px;color: #fff;font-size: 17px;}
.datable .btntd a{padding: 5px 5px;background-color: #23527c;border-color: #000;border-radius: 3px;color: #fff;font-size: 14px;text-decoration: none}
.datable img{max-width: 150px;max-height: 150px;}


@media only screen and (max-width: 800px) {
    /* Force table to not be like tables anymore */
    #no-more-tables table,
    #no-more-tables thead,
    #no-more-tables tbody,
    #no-more-tables th,
    #no-more-tables td,
    #no-more-tables tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    #no-more-tables thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #no-more-tables tr { border: 1px solid #ccc; }

    #no-more-tables td {
        /* Behave like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        white-space: normal;
        text-align:left;
    }

    #no-more-tables td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align:left;
        font-weight: bold;
    }

    /*
    Label the data
    */
    #no-more-tables td:before { content: attr(data-title); }
}

/*breadcrumbs css*/

/* Breadcrumbs from http://bootsnipp.com/snippets/featured/triangle-breadcrumbs-arrows */
.btn-breadcrumb .btn:not(:last-child):after {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 17px solid transparent;
    border-bottom: 17px solid transparent;
    border-left: 10px solid white;
    position: absolute;
    top: 50%;
    margin-top: -17px;
    left: 100%;
    z-index: 3;
}
.btn-breadcrumb .btn:not(:last-child):before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 17px solid transparent;
    border-bottom: 17px solid transparent;
    border-left: 10px solid rgb(173, 173, 173);
    position: absolute;
    top: 50%;
    margin-top: -17px;
    margin-left: 1px;
    left: 100%;
    z-index: 3;
}

.btn-breadcrumb .btn {
    padding:6px 12px 6px 24px;color:#000;
}
.btn-breadcrumb .btn:first-child {
    padding:6px 6px 6px 10px;
}
.btn-breadcrumb .btn:last-child {
    padding:6px 18px 6px 24px;
}

/** Default button **/
.btn-breadcrumb .btn.btn-default:not(:last-child):after {
    border-left: 10px solid #fff;
}
.btn-breadcrumb .btn.btn-default:not(:last-child):before {
    border-left: 10px solid #ccc;
}
.btn-breadcrumb .btn.btn-default:hover:not(:last-child):after {
    border-left: 10px solid #ebebeb;
}
.btn-breadcrumb .btn.btn-default:hover:not(:last-child):before {
    border-left: 10px solid #adadad;
}
.btn-breadcrumb .btn.btn-default:hover {
    background: #ebebeb;
}
.btn-breadcrumb .btn.btn-default:hover {
    background: #ebebeb;  
}

/* The responsive part */

.btn-breadcrumb > * > div {
    /* With less: .text-overflow(); */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;    
}

.btn-breadcrumb > *:nth-child(n+2) {
    display:none;
}
.btn-breadcrumb .btn-default{background: none;}

/* === For phones =================================== */
@media (max-width: 767px) {
    .btn-breadcrumb > *:nth-last-child(-n+2) {
        display:block;
    } 
    .btn-breadcrumb > * div {
        max-width: 60px;
    }
}

/* === For tablets ================================== */
@media (min-width: 768px) and (max-width:991px) {
    .btn-breadcrumb > *:nth-last-child(-n+4) {
        display:block;
    } 
    .btn-breadcrumb > * div {
        max-width: 100px;
    }
}

/* === For desktops ================================== */
@media (min-width: 992px) {
    .btn-breadcrumb > *:nth-last-child(-n+6) {
        display:block;
    } 
    .btn-breadcrumb > * div {
        max-width: 170px;
    }
}


/*hr css*/
.colorgraph {
    height: 5px;
    border-top: 0;
    background: #c4e17f;
    border-radius: 5px;
    background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}

/*search content*/
.searchform select, .searchform input{width: 100%;outline: none;
                                      border-radius: 0px;  border:none;  border-bottom: 2px solid #ccc;
                                      padding: 10px;}
.searchform{margin: 10px 0px;}
.searchform span{color:#23527c;font-weight: bold;margin-bottom: 5px;float: left;}

/*register form*/
.regisform select{width: 100%;outline: none;border-radius: 0px;  border: 2px solid #ccc;padding: 10px;}
.regisform input{width: 100%;outline: none;border-radius: 0px;  border: 2px solid #ccc;padding: 10px;}
.regisform{margin: 10px 0px;}
.regisform span{color:#23527c;font-weight: bold;margin-bottom: 5px;float: left;}
.regisform textarea{width: 100%;outline: none;border-radius: 0px;  border: 2px solid #ccc;height: 100px;resize: none;}


.buttondiv input{
    background: #23527c;
    border: none;
    color: #fff;margin: 20px;
    padding: 10px 20px;
    border-radius: 3px;    -webkit-transition: .5s all ease-in-out;
    -moz-transition: .5s all ease-in-out;
    -o-transition: .5s all ease-in-out;
    transition: .5s all ease-in-out;
}
.buttondiv input:hover{  background: #ed1b24;    -webkit-transition: .5s all ease-in-out;
                         -moz-transition: .5s all ease-in-out;
                         -o-transition: .5s all ease-in-out;
                         transition: .5s all ease-in-out;}
.buttondiv button{
    background: #f7f7f7;
    border: none;
    color: #000;margin:20px 5px;
    padding: 10px 20px;border: 1px solid #23527c;
    border-radius: 3px;    -webkit-transition: .5s all ease-in-out;
    -moz-transition: .5s all ease-in-out;
    -o-transition: .5s all ease-in-out;
    transition: .5s all ease-in-out;
}
.buttondiv button:hover{  background: #23527c; color:#fff;   -webkit-transition: .5s all ease-in-out;
                          -moz-transition: .5s all ease-in-out;
                          -o-transition: .5s all ease-in-out;
                          transition: .5s all ease-in-out;}

/*footer*/
.footerdiv{margin-bottom: 10px;}