

/**********Bootstrap Slider*************/


div.pp_default .pp_social{margin-top:7px}
div.pp_default .pp_gallery a.pp_arrow_previous,div.pp_default .pp_gallery a.pp_arrow_next{position:static;left:auto}

div.pp_default .pp_nav .pp_pause{background-position:-51px -29px}
div.pp_default a.pp_arrow_previous,div.pp_default a.pp_arrow_next{background:url(images/sprite.png) -31px -3px no-repeat;height:20px;width:20px;margin:4px 0 0}
div.pp_default a.pp_arrow_next{left:52px;background-position:-82px -3px}
div.pp_default .pp_content_container .pp_details{margin-top:5px}
div.pp_default .pp_nav{clear:none;height:30px;width:110px;position:relative}
div.pp_default .pp_nav .currentTextHolder{font-family:Georgia;font-style:italic;color:#999;font-size:11px;left:75px;line-height:25px;position:absolute;top:2px;margin:0;padding:0 0 0 10px}



div.pp_pic_holder a:focus{outline:none}
div.pp_overlay{background:#000;display:none;left:0;position:absolute;top:0;width:100%;z-index:9500}
div.pp_pic_holder{display:none;position:absolute;width:100px;z-index:10000}
.pp_content{height:40px;min-width:40px;background-color:#FFF;}
* html .pp_content{width:40px}
.pp_content_container{position:relative;text-align:left;width:100%}
.pp_content_container .pp_left{padding-left:20px}
.pp_content_container .pp_right{padding-right:20px}
.pp_content_container .pp_details{float:left;margin:10px 0 2px}
.pp_description{display:none;margin:0}




a.pp_arrow_previous,a.pp_arrow_next{display:block;float:left;height:15px;margin-top:3px;overflow:hidden;text-indent:-10000px;width:14px}
.pp_hoverContainer{position:absolute;top:0;width:100%;z-index:2000}
.pp_gallery{display:none;left:50%;margin-top:-50px;position:absolute;z-index:10000}
.pp_gallery div{float:left;overflow:hidden;position:relative}
.pp_gallery ul{float:left;height:35px;position:relative;white-space:nowrap;margin:0 0 0 5px;padding:0}
.pp_gallery ul a{border:1px rgba(0,0,0,0.5) solid;display:block;float:left;height:33px;overflow:hidden}
.pp_gallery ul a img{border:0}
.pp_gallery li{display:block;float:left;margin:0 5px 0 0;padding:0}
.pp_gallery li.default a{background:url(../images/facebook/default_thumbnail.gif) 0 0 no-repeat;display:block;height:33px;width:50px}
.pp_gallery .pp_arrow_previous,.pp_gallery .pp_arrow_next{margin-top:7px!important}
a.pp_next{background:url(../images/btnNext.png) 10000px 10000px no-repeat;display:block;float:right;height:100%;text-indent:-10000px;width:49%}
a.pp_previous{background:url(../images/btnNext.png) 10000px 10000px no-repeat;display:block;float:left;height:100%;text-indent:-10000px;width:49%}
a.pp_expand,a.pp_contract{cursor:pointer;display:none;height:20px;position:absolute;right:30px;text-indent:-10000px;top:10px;width:20px;z-index:20000}
a.pp_close{position:absolute;right:0;top:0;display:block;line-height:22px;text-indent:-10000px}
.pp_loaderIcon{display:block;height:24px;left:50%;position:absolute;top:50%;width:24px;margin:-12px 0 0 -12px}
#pp_full_res{line-height:1!important}
#pp_full_res .pp_inline{text-align:left}
#pp_full_res .pp_inline p{margin:0 0 15px}

/**********Slider*************/





 .btn-red { background-color:#FF0000 !important; color:#000; width:auto;}

 .text-white { color:#FFF; }

 
 .link-color { color:#FF0000; text-decoration:none; }
 .text-design a:hover , .text-design a:active , .text-design a:focus { text-decoration:none !important; }

 .font-red { color:#FF0000; text-decoration:none !important;}
 .font-gray { color:#CCC; }
 
 
 .md-padding {
    padding: 8px 0 !important;
}

#row div {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin:10px;
  text-align:center;
}


/***Input Error***/

.notifications .btn {
    margin-bottom: 20px;
    width: 100%;
}
.btn:not(.btn-link) {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
}

md-input-container.md-input-focused label {
  display: none
}

md-select.md-default-theme .md-select-value, md-select .md-select-value {
    border-bottom-color: #CCC !important);
}


md-radio-button .md-label {
    box-sizing: border-box;
    color: #333 !important;
    display: inline-block;
    margin-left: 30px;
    margin-right: 0;
    pointer-events: none;
    position: relative;
    vertical-align: middle;
    white-space: normal;
    width: auto;
}




.carddemoBasicUsage .card-media {
  background-color: #999999; }

md-select.md-default-theme .md-select-value, md-select .md-select-value {
    border-bottom-color: #CCC !important;
}
 
 /***Subscription***/
 

/***Nav Bar***/

.tabsdemoDynamicHeight md-content {
  background-color: transparent !important; }
  .tabsdemoDynamicHeight md-content md-tabs {
    background: #f6f6f6;
    border: 1px solid #e1e1e1; }
    .tabsdemoDynamicHeight md-content md-tabs md-tabs-wrapper {
      background: white; }
  .tabsdemoDynamicHeight md-content h1:first-child {
  margin-top: 5px;}
  
  
  /***Radio Button***/
  
  .radioButtondemoMultiColumn div.radioDemo2 {
  margin-bottom: 20px; }

.radioButtondemoMultiColumn h2 {
  margin-left: 15px; }

.radioButtondemoMultiColumn p {
  width: 400px;
  margin-top: 10px;
  margin-left: 10px;
  padding-top: 10px;
  border-top: 2px solid #ddd; }

.radioButtondemoMultiColumn .md-checked {
  background-color: #ECFAFB;
  border-radius: 2px; }

.radioButtondemoMultiColumn md-button.md-raised, .radioButtondemoMultiColumn button.md-raised {
  width: 200px; }

.radioButtondemoMultiColumn .row {
  border-bottom: 1px dashed #ddd; }

.radioButtondemoMultiColumn div.row:last-child {
  border-bottom: 0px dashed #ddd; }

.radioButtondemoMultiColumn .summary {
  width: 100%;
  padding-top: 10px;
  margin-left: 25px;
  margin-top: 20px;
  margin-bottom: -5px; }

.radioButtondemoMultiColumn .title {
  font-weight: bolder; }

.radioButtondemoMultiColumn .selectedUser .md-checked {
  padding: 8px;
  width: 100px; }

  


/***Buy Plan & Trial***/  
  
  .radioButtondemoBasicUsage body {
  padding: 20px; }

.radioButtondemoBasicUsage hr {
  margin-left: -20px;
  opacity: 0.3; }

.radioButtondemoBasicUsage md-radio-group {
  width: 180px; }

.radioButtondemoBasicUsage p:last-child {
  padding-bottom: 50px; }

.radioButtondemoBasicUsage [ng-controller] {
  padding: 0 20px; }

.radioButtondemoBasicUsage .radioValue {
  margin-left: 5px;
  color: #0f9d58;
  font-weight: bold;
  padding: 5px; }

.radioButtondemoBasicUsage md-icon {
  margin: 0 20px 20px;
  width: 128px;
  height: 128px; }

.radioButtondemoBasicUsage .ipsum {
  color: saddlebrown;
  font-size: 0.9em; }


  
  /***Dialog***/
  
  .dialogdemoBasicUsage #popupContainer {
  position: relative; }

.dialogdemoBasicUsage .footer {
  width: 100%;
  text-align: center;
  margin-left: 20px; }

.dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer > code {
  font-size: 0.8em;
  margin-top: 50px; }

.dialogdemoBasicUsage button {
  width: 200px; }

.dialogdemoBasicUsage div#status {
  color: #c60008; }

.dialogdemoBasicUsage .dialog-demo-prerendered md-checkbox {
  margin-bottom: 0; }
  
  
md-dialog {
    box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    max-height: 80%;
    max-width: 80%;
    min-width: 330px !important;
    overflow: auto;
    position: relative;
}


/***queries chat***/

.chat-conversation-user[_ngcontent-moy-131] {
    box-sizing: border-box;
    display: flex;
    margin-bottom: 1rem;
    overflow: hidden;
    padding: 0 2rem;
    width: 100%;
}


.them[_ngcontent-moy-131] .chat-conversation-message[_ngcontent-moy-131]::after {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #57c1e3 #57c1e3 transparent transparent;
    border-image: none;
    border-style: solid;
    border-width: 5px;
    content: "";
    height: 0;
    left: -7px;
    position: absolute;
    top: 0;
    width: 0;
}
.chat-conversation-message[_ngcontent-moy-131] {
    background-color: #57c1e3;
    border-radius: 4px;
    padding: 0.625rem 1rem;
    position: relative;
}


.chat-conversation-message[_ngcontent-moy-131] p[_ngcontent-moy-131] {
    margin: 0;
	color:#FFF;
}

.chat-conversation-message2[_ngcontent-moy-131] p[_ngcontent-moy-131] {
    margin: 0;
	color:#333;
}


.ms-date {
    color: #FFF !important;
    display: block;
    margin-top: 7px;
}

.ms-date2 {
    color: #333 !important;
    display: block;
    margin-top: 7px;
}




.chat-conversation-message[_ngcontent-moy-131] .chat-date[_ngcontent-moy-131] {
    display: block;
    font-size: 11px;
    padding-top: 2px;
}



.me[_ngcontent-moy-131] {
    -moz-box-pack: end;
    justify-content: flex-end;
	color:#333;
}
.chat-conversation-user[_ngcontent-moy-131] {
    box-sizing: border-box;
    display: flex;
    margin-bottom: 1rem;
    overflow: hidden;
    padding: 0 2rem;
    width: 100%;
}



.me[_ngcontent-moy-131] .chat-conversation-message[_ngcontent-moy-131]::after {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: transparent transparent #e8ebe9 #e8ebe9;
    border-image: none;
    border-style: solid;
    border-width: 5px;
    bottom: 0;
    content: "";
    height: 0;
    position: absolute;
    right: -7px;
    width: 0;
	color:#333;
}
.chat-conversation-user.me[_ngcontent-moy-131] .chat-conversation-message[_ngcontent-moy-131] {
    background-color: #e8ebe9;
    float: right;
    position: relative;
}
.me[_ngcontent-moy-131] .chat-conversation-message[_ngcontent-moy-131] {
    -moz-box-ordinal-group: 2;
    order: 1;

}



/*****SELL*****/


/***Images and Videos***/

md-card md-card-title {
    display: flex;
    flex: 1 1 0;
    flex-direction: row;
    padding: 9px 1px 1px !important;
}

  

  
 