<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="theme-color" content="#3e454c">

        <title>DMS</title>

        <!-- Font awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Sandstone Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Bootstrap Datatables -->
        <link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
        <!-- Bootstrap social button library -->
        <link rel="stylesheet" href="css/bootstrap-social.css">
        <!-- Bootstrap select -->
        <link rel="stylesheet" href="css/bootstrap-select.css">
        <!-- Bootstrap file input -->
        <link rel="stylesheet" href="css/fileinput.min.css">
        <!-- Awesome Bootstrap checkbox -->
        <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
        <!-- Admin Stye -->
        <link rel="stylesheet" href="css/style.css">

        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    </head>

    <body>
        <div class="brand container">
            <div class="row">
                <div class="col-sm-3 col-xs-8"><a href="index.html" class="logo"><img src="img/logo.png" class="img-responsive" alt=""></a></div>
                <span class="menu-btn"><i class="fa fa-bars"></i></span>
                <span class="searching-click hidden-sm hidden-md hidden-lg"><a href="#" class="search-click"><i class="fa fa-search"></i></a></span>
                <div class="col-sm-9 col-xs-9"><ul class="ts-profile-nav row">
                        
                        <li><a href="index.html">Dashboard</a></li>
                        <li class="active"><a href="buy.html">Buy</a></li>
                        <li><a href="inventory.html">Sell</a></li>
                        <li><a href="myprofile.html">Manage</a></li>
                        <li><a href="#">Communications</a></li>
                        <li><a href="#">Reports</a></li>
                        <li><a href="#" class="search-click"><i class="fa fa-search"></i></a></li>
                        <li class="notification"><a href="#"><i class="fa fa-envelope"></i><span>1</span></a></li>
                        <li class="notification"><a href="#"><i class="fa fa-comment"></i><span>3</span></a></li>

                        <li class="ts-account">
                            <a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Hi Jeeva <i class="fa fa-angle-down hidden-side"></i></a>
                            <ul>
                                <li><a href="myaccount.html">My Account</a></li>
                                <li><a href="#">Edit Account</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>

                        </li>
                    </ul></div>
            </div>
            
        </div>
        
       
        <div class="ts-main-content">
            <nav class="ts-sidebar">
                <ul class="ts-sidebar-menu hidden-sm hidden-xs">
                    <!--<li class="ts-label">Search</li>
                    <li>
                            <input type="text" class="ts-sidebar-search" placeholder="Search here...">
                    </li>-->
                    <li><a href="buy.html"><i class="fa fa-search"></i> Search</a></li>
                    <li><a href="saved.html"><i class="fa fa-car"></i> Saved Cars</a>
                    </li>
                    <li><a class="sub-active" href="myquery.html"><i class="fa fa-question-circle"></i> My Queries</a></li>
                    <li><a href="bids.html"><i class="fa fa-bitbucket-square"></i> Bids Posted</a></li>
                    <li><a href="fund.html"><i class="fa fa-money"></i> Apply Inventory Funding</a></li>

                </ul>
                <!-- Account from above -->
                <ul class="ts-profile-nav ts-sidebar-menu">
                    
                    <li class="active"><a href="index.html">Dashboard</a></li>
                    <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Buy</a>
                                <ul class="dropdown-menu">
                                    <li><a href="search.html">Search</a></li>
                                    <li><a href="saved.html">Saved Cars</a></li>
                                    <li><a class="test"  href="myquery.html">My Queries</a></li>
                                    <li><a href="bids.html">Bids Posted</a></li>
                                    <li><a href="fund.html">Apply Inventory Funding</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="listing.html">Sell</a>
                                <ul class="dropdown-menu">
                                    <li><a href="inventory.html">My Inventory</a></li>
                                    <li><a href="myposting.html">My Postings</a></li>
                                    <li><a class="test" href="myauction.html">My Auctions</a></li>
                                    <li><a href="queries.html">Queries Received</a></li>
                                    <li><a href="apply-loan.html">Apply Loan For Customers</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="managelisting.html">Manage</a>
                                <ul class="dropdown-menu">
                                    <li><a href="myprofile.html">My Profile</a></li>
                                    <li><a href="mybranch.html">My Branches</a></li>
                                    <li><a href="myleads.html">My Leads</a></li>
                                    <li><a class="test" href="mycustomer.html">My Customer</a></li>
                                    <li><a href="Mycontact.html">My Contacts</a></li>
                                    <li><a href="myuser.html">My Users</a></li>
                                    <li><a href="subscription.html">Subscriptions</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="myaccount.html">Communication</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">My Groups</a></li>
                                    <li><a href="#">Marketing</a></li>
                                    <li><a class="test" href="#">Promotions</a></li>
                                    <li><a href="#">Notifications</a></li>
                                    <li><a href="#">Messages</a></li>

                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="detail-list.html">Reports</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Sales</a></li>
                                    <li><a href="#">Inventory</a></li>
                                    <li><a class="test" href="#">Expenses</a></li>
                                    <li><a href="#">Profit & Loss</a></li>
                                    <li><a href="#">User Reports</a></li>

                                </ul>
                            </li>
                    <li class="ts-account"><a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Account <i class="fa fa-angle-down hidden-side"></i></a></li>
                    <li><a href="myaccount.html">My Account</a></li>
                    <li><a href="#">Edit Account</a></li>
                    <li><a href="#">Logout</a></li>
                    <li class="notification"><a href="#"><i class="fa fa-envelope"></i><span>1</span></a></li>
                    <li class="notification1"><a href="#"><i class="fa fa-comment"></i><span>3</span></a></li>
                </ul>
                <ul class="ts-sidebar-shortlist hidden-sm hidden-xs">
                    <li><a href="#"><div><i class="fa fa-heart"></i> <span class="add-count">(1)</span></div><div>Shortlist</div></a></li>
                    <li><a href="#"> <div><i class="fa fa-eye"></i> <span class="add-count">(5)</span></div><div>Recent View</div></a></li>
                    <li><a href="#"><div><i class="fa fa-balance-scale"></i> <span class="add-count">(11)</span></div>
                            <div>Compare</div> </a></li></ul>
            </nav>
            <div class="content-wrapper">
                <div class="container-fluid">

                    <div class="row">
                        <div class="content-header col-sm-12">
                            <div class="row top-search" id="search-slide">
                    <div class="input-group-btn search-panel">
                        <select class="col-xs-12 col-sm-12 btn btn-primary">
                            <option value="">Filter</option>
                            <option value="1">Inventory</option>
                            <option value="2">Customer</option>
                            <option value="3">Dealers</option>
                            <option value="4">Cars</option>
                        </select>
                    </div>
                    <input type="hidden" name="search_param" value="all" class="" id="search_param">         
                    <input type="text" class="form-control" name="x" placeholder="Search term...">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button>
                    </span></div>
                            <ol class="breadcrumb">
                                <li><a href="index.html"><i class="fa fa-dashboard"></i> Buy</a></li>
                                <li class="active">My Query</li>
                            </ol>
                        </div>
                        <div class="col-xs-12">


                            <h2 class="page-title">Sent Queries</h2>

                            <div class="row">
                                <div class="col-md-12" id="no-more-tables">
                                    <table id="zctb" class="display table table-striped table-bordered table-hover" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>Product Image</th>
                                                <th>Product Detail</th>
                                                <th>From</th>
                                                <th>Title</th>
                                                <th>Message</th>
                                                <th>Reply</th>
                                                <th>Delete</th>
                                                </tr>
                                        </thead>
                                        <tfoot class="hidden-xs">
                                            <tr>
                                                <th>Product Image</th>
                                                <th>Product Detail</th>
                                                <th>From</th>
                                                <th>Title</th>
                                                <th>Message</th>
                                                <th>Reply</th>
                                                <th>Delete</th>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                                <td data-titel="Product Image"><img src="img/car1.jpg" class="img-responsive table-img" alt=""/></td>
                                                <td data-title="Product Detail"><h4>Hyundai</h4>
                                                    <p>Rs.30,000</p><p class="text-center btn-vk">Listing</p></td>
                                                <td data-title="From">Yyyy</td>
                                                <td data-title="Title">Tiger Nixon</td>
                                                <td data-title="Message">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.<span class="query-id">New <i class="fa fa-external-link-square"></i></span></td>
                                                <td data-title="Reply"><a href="mymsg.html" class="btn btn-primary btn-sm">Reply</a></td>
                                                <td data-title="Delete"><a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
                                                </tr>
                                            <tr>
                                                <td data-titel="Product Image"><img src="img/car1.jpg" class="img-responsive table-img" alt=""/></td>
                                                <td data-title="Product Detail"><h4>Mahindra</h4>
                                                    <p>Rs.30,000</p><p class="text-center btn-adn">Auction</p>
                                                    </td>
                                                <td data-title="From">Yyyy</td>
                                                <td data-title="Title">Garrett Winters</td>
                                                <td data-title="Message">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. <span class="query-id">New <i class="fa fa-external-link-square"></i></span></td>
                                                <td data-title="Reply"><a href="mymsg.html" class="btn btn-primary btn-sm">Reply</a></td>
                                                <td data-title="Delete"><a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
                                                </tr>
                                            <tr>
                                                <td data-titel="Product Image"><img src="img/car1.jpg" class="img-responsive table-img" alt=""/></td>
                                                <td data-title="Product Detail"><h4>Hyundai</h4>
                                                    <p>Rs.30,000</p><p class="text-center btn-vk">Listing</p>
                                                    </td>
                                                <td data-title="From">Yyyy</td>
                                                <td data-title="Title">Ashton Cox</td>
                                                <td data-title="Message">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</td>
                                                <td data-title="Reply"><a href="mymsg.html" class="btn btn-primary btn-sm">Reply</a></td>
                                                <td data-title="Delete"><a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td data-titel="Product Image"><img src="img/car1.jpg" class="img-responsive table-img" alt=""/></td>
                                                <td data-title="Product Detail"><h4>Hyundai</h4>
                                                    <p>Rs.30,000</p><p class="text-center btn-adn">Auction</p>
                                                    </td>
                                                <td data-title="From">Yyyy</td>
                                                <td data-title="Title">Cedric Kelly</td>
                                                <td data-title="Message">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.<span>New</span></td>
                                                <td data-title="Reply"><a href="mymsg.html" class="btn btn-primary btn-sm">Reply</a></td>
                                                <td data-title="Delete"><a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
                                                </tr>
                                            <tr>
                                                <td data-titel="Product Image"><img src="img/car1.jpg" class="img-responsive table-img" alt=""/></td>
                                                <td data-title="Product Detail"><h4>Hyundai</h4>
                                                    <p>Rs.30,000</p><p class="text-center btn-vk">Listing</p>
                                                    </td>
                                                <td data-title="From">Yyyy</td>
                                                <td data-title="Title">Airi Satou</td>
                                                <td data-title="Message">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</td>
                                                <td data-title="Reply"><a href="mymsg.html" class="btn btn-primary btn-sm">Reply</a></td>
                                                <td data-title="Delete"><a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
                                                </tr>
                                            <tr>
                                                <td data-titel="Product Image"><img src="img/car1.jpg" class="img-responsive table-img" alt=""/></td>
                                                <td data-title="Product Detail"><h4>Hyundai</h4>
                                                    <p>Rs.30,000</p>
                                                <p class="text-center btn-adn">Auction</p>
                                                </td>
                                                <td data-title="From">Yyyy</td>
                                                <td data-title="Title">Brielle Williamson</td>
                                                <td data-title="Message">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. <span class="query-id">New <i class="fa fa-external-link-square"></i></span></td>
                                                <td data-title="Reply"><a href="mymsg.html" class="btn btn-primary btn-sm">Reply</a></td>
                                                <td data-title="Delete"><a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
                                                </tr>
                                            <tr>
                                                <td data-titel="Product Image"><img src="img/car1.jpg" class="img-responsive table-img" alt=""/></td>
                                                <td data-title="Product Detail"><h4>Hyundai</h4>
                                                    <p>Rs.30,000</p><p class="text-center btn-vk">Listing</p>
                                                    </td>
                                                <td data-title="From">Yyyy</td>
                                                <td data-title="Title">Herrod Chandler</td>
                                                <td data-title="Message">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</td>
                                                <td data-title="Reply"><a href="mymsg.html" class="btn btn-primary btn-sm">Reply</a></td>
                                                <td data-title="Delete"><a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
                                                                                            </tr>

                                        </tbody>
                                    </table>



                                </div>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row dash-footer">
                <div class="clearfix pt pb">
                    <div class="col-xs-12">
                        <em>Designed by <a href="#">Falconnect</a></em>
                    </div>
                </div>
            </div></div>


        <!-- Loading Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap-select.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/dataTables.bootstrap.min.js"></script>
        <script src="js/Chart.min.js"></script>
        <script src="js/fileinput.js"></script>
        <script src="js/chartData.js"></script>
        <script src="js/main.js"></script>
        <script src="js/menu.js"></script>
        <script>
            $(".send-again").click(function () {
                $("#bid-hide").slideDown(1000);
            });
        </script>
        <script>
            $(document).ready(function () {
                $("#search-slide").slideUp(0);
            });

            $(".search-click").click(function () {
               $("#search-slide").slideToggle();
            });
            $(".dropdown-toggle").click(function(){
               $(this).parent(".dropdown").ToggleClass("open");
//               $(this).children(".dropdown-menu").slideToggle();
            });
            
        </script>
    </body>

</html>