<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="theme-color" content="#3e454c">

        <title>DMS</title>

        <!-- Font awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Sandstone Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Bootstrap Datatables -->
        <link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
        <!-- Bootstrap select -->
        <link rel="stylesheet" href="css/bootstrap-select.css">
        <!-- Awesome Bootstrap checkbox -->
        <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
        <!-- Admin Stye -->
        <link rel="stylesheet" href="css/style.css">

        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    </head>

    <body>
        <div class="brand clearfix">
            <a href="index.html" class="logo"><img src="img/logo.png" class="img-responsive" alt=""></a>
            <span class="menu-btn"><i class="fa fa-bars"></i></span>
            <ul class="ts-profile-nav">
                <li class="top-search hidden-xs hidden-sm"><div class="input-group-btn search-panel">
                        <select class="btn btn-primary">
                            <option value="">Filter</option>
                            <option value="1">Inventory</option>
                            <option value="2">Customer</option>
                            <option value="3">Dealers</option>
                            <option value="4">Cars</option>
                        </select>
                    </div>
                    <input type="hidden" name="search_param" value="all" class="" id="search_param">         
                    <input type="text" class="form-control" name="x" placeholder="Search term...">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button>
                    </span></li>
                <li class="notification"><a href="#"><i class="fa fa-envelope"></i><span>1</span></a></li>
                <li class="notification1"><a href="#"><i class="fa fa-comment"></i><span>3</span></a></li>
                <li class="ts-account">
                    <a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Account <i class="fa fa-angle-down hidden-side"></i></a>
                    <ul>
                        <li><a href="myaccount.html">My Account</a></li>
                        <li><a href="#">Edit Account</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>

                </li>
            </ul>

        </div>
        <div class="brand1 clearfix hidden-sm hidden-xs"><nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="myNavbar1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Dashboard</a></li>
                            <li><a href="buy.html">Buy</a></li>
                            <li class="active"><a href="inventory.html">Sell</a></li>
                            <li><a href="managelisting.html">Manage</a></li>
                            <li><a href="myaccount.html">Communications</a></li>
                            <li><a href="detail-list.html">Reports</a></li>
                        </ul>

                    </div>
                </div>
            </nav></div>
        <div class="brand1 clearfix hidden-md hidden-lg"><nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle mobile-view" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Main Menu</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Buy<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="search.html">Search</a></li>
                                    <li><a href="save.html">Saved Cars</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test"  href="myquery.html">My Queries <span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>-->
                                    </li>
                                    <li><a href="bids.html">Bids Posted</a></li>
                                    <li><a href="fund.html">Apply Inventory Funding</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="listing.html">Sell<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="inventory.html">My Inventory</a></li>
                                    <li><a href="myposting.html">My Postings</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="myauction.html">My Auctions <span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>-->
                                    </li>
                                    <li><a href="queries.html">Queries Received</a></li>
                                    <li><a href="apply-loan.html">Apply Loan For Customers</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="managelisting.html">Manage <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="myprofile.html">My Profile</a></li>
                                    <li><a href="mybranch.html">My Branches</a></li>
                                    <li><a href="myleads.html">My Leads</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="mycustomer.html">My Customer <span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>-->
                                    </li>
                                    <li><a href="Mycontact.html">My Contacts</a></li>
                                    <li><a href="myuser.html">My Users</a></li>
                                    <li><a href="subscription.html">Subscriptions</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="myaccount.html">Communication <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">My Groups</a></li>
                                    <li><a href="#">Marketing</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="#">Promotions<span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>--></li>
                                    <li><a href="#">Notifications</a></li>
                                    <li><a href="#">Messages</a></li>

                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="detail-list.html">Reports <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Sales</a></li>
                                    <li><a href="#">Inventory</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="#">Expenses<span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">dropdown</a></li>
                                          <li><a href="#">dropdown</a></li>
                                          </ul>--></li>
                                    <li><a href="#">Profit & Loss</a></li>
                                    <li><a href="#">User Reports</a></li>

                                </ul>
                            </li></ul>
                    </div>
                </div>
            </nav></div>

        <div class="ts-main-content">
            <nav class="ts-sidebar">
                <ul class="ts-sidebar-menu hidden-sm hidden-xs">
                    <li><a href="inventory.html"><i class="fa fa-sellsy"></i>My Inventory</a></li>
                    <li><a href="myposting.html"><i class="fa fa-dropbox"></i> My Postings</a>
                        <!--<ul>
                                <li><a href="managelisting.html">Manage Listing</a></li>
                                <li><a href="listing.html">Buy Listing</a></li>
                                </ul>-->
                    </li>
                    <li><a href="#"><i class="fa fa-archive"></i> My Auction</a></li>
                    <li><a href="#"><i class="fa fa-question"></i>Queries Received</a></li>
                    <li><a href="#"><i class="fa fa-ticket"></i> Apply Loan For Customers</a></li>
                </ul>
                <!-- Account from above -->
                <ul class="ts-profile-nav ts-sidebar-menu">

                    <li class="ts-account">
                        <a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Account <i class="fa fa-angle-down hidden-side"></i></a></li>
                    <li><a href="myaccount.html">My Account</a></li>
                    <li><a href="#">Edit Account</a></li>
                    <li><a href="#">Logout</a></li>
                    <li class="notification"><a href="#"><i class="fa fa-envelope"></i><span>1</span></a></li>
                    <li class="notification1"><a href="#"><i class="fa fa-comment"></i><span>3</span></a></li>
                </ul>

            </nav>
            <div class="content-wrapper add-product">
                <div class="container-fluid">

                    <div class="row">
                        <div class="content-header col-sm-12">
                            <div class="input-group mb searching col-sm-6 hidden-md hidden-lg">
                                <div class="input-group-btn search-panel">
                                    <select class="btn btn-primary">
                                        <option value="">Filter</option>
                                        <option value="1">Inventory</option>
                                        <option value="2">Custom</option>
                                        <option value="3">Dealers</option>
                                        <option value="4">Cars</option></select>
                                </div>
                                <input type="hidden" name="search_param" value="all" id="search_param">         
                                <input type="text" class="form-control" name="x" placeholder="Search term...">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button>
                                </span>
                            </div>
                            <ol class="breadcrumb">
                                <li><a href="index.html"><i class="fa fa-dashboard"></i> Buy</a></li>
                                <li class="active">Add Listing</li>
                            </ol>
                        </div>
                        <div class="col-md-12">
                            <h2 class="page-title">Add Listing</h2>
                            <div class="panel-group add-list" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Basic Info <span class="pull-right"><i class="fa fa-chevron-down"></i></span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Registration Year</label>
                                                    <select class="form-control">
                                                        <option value="">Registration Year</option>
                                                        <option value="1">2012</option>
                                                        <option value="2">2011</option>
                                                        <option value="3">2010</option>
                                                        <option value="4">2009</option>
                                                        <option value="5">2008</option>
                                                    </select>
                                                </div>     </div>      
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Make</label>
                                                    <select class="form-control">
                                                        <option value="">Make</option>
                                                        <option value="1">Renault</option>
                                                        <option value="2">Audi</option>
                                                        <option value="3">BMW</option>
                                                    </select>
                                                </div>     </div>   
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Model</label>
                                                    <select class="form-control">
                                                        <option value="">Model</option>
                                                        <option value="1">Duster</option>
                                                        <option value="2">Captur</option>
                                                        <option value="3">Lodgy</option>
                                                    </select>
                                                </div>     </div>   
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Variant</label>
                                                    <select class="form-control">
                                                        <option value="">Variant</option>
                                                        <option value="1">First Edition</option>
                                                        <option value="2">Prestige</option>
                                                    </select>
                                                </div>     </div> 
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Kms Done</label>
                                                    <input type="text" class="form-control" placeholder="Kms Done">
                                                </div>     </div>  
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Mileage</label>
                                                    <input type="text" class="form-control" placeholder="Mileage">
                                                </div>     </div>
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Ownership</label>
                                                    <select class="form-control">
                                                        <option value="">Ownership</option>
                                                        <option value="0">First Owner</option>
                                                        <option value="1">Second Owner</option>
                                                    </select>
                                                </div>     </div> 
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Car Status</label>
                                                    <select class="form-control">
                                                        <option value="">Car Status</option>
                                                        <option value="1">Good</option>
                                                        <option value="2">Medium</option>
                                                        <option value="3">Excellent</option>
                                                    </select>
                                                </div>     </div>
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Color</label>
                                                    <select class="form-control">
                                                        <option value="">Color</option>
                                                        <option value="1">Gray</option>
                                                        <option value="2">Green</option>
                                                        <option value="3">Lavender</option>
                                                    </select>
                                                </div>     </div>   
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Days to sell</label>
                                                    <input type="text" class="form-control" placeholder="Days to sell">
                                                </div>     </div>
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Location</label>
                                                    <input type="text" class="form-control" placeholder="Location">
                                                </div>     </div>      
                                            <div class="col-sm-3">
                                                <div class="form-group field-wrapper1"><a href="#collapseTwo" data-toggle="collapse" data-parent="#accordion"  aria-expanded="false" aria-controls="collapseTwo"><button class="btn btn-primary" type="submit">Save changes</button></a> </div></div>									
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"  aria-expanded="false" aria-controls="collapseTwo">
                                                Image and Videos <span class="pull-right"><i class="fa fa-chevron-down"></i></span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            <div class="col-sm-8 image-upload">
                                                <div class="form-group">
                                                    <div class="col-sm-2 imge-add">
                                                        <input class="inputfile inputfile-5" type="file" multiple>
                                                        <label class="myclass" for="uploadimage1" data-value="1"><figure><i class="img-icon fa fa-plus-circle"></i></figure> <span>Choose a file&hellip;</span></label><br/>
                                                        <img id="myImg1" src="" class="img-responsive">

                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-group field-wrapper1">
                                                    <a href="#collapseThree" data-toggle="collapse" data-parent="#accordion"  aria-expanded="false" aria-controls="collapseThree">
                                                        <button class="btn btn-primary" type="submit">Save changes</button>
                                                    </a> </div></div>
                                        </div>
                                    </div></div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"  aria-expanded="false" aria-controls="collapseThree">
                                                Documents <span class="pull-right"><i class="fa fa-chevron-down"></i></span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body row">

                                            <div class="col-sm-12 document">
                                                <div class="col-sm-3">
                                                    <label>RC</label>
                                                </div>
                                                <div class="col-sm-6"><input type="file" class="BSbtninfo"/></div>
                                                <div class="col-sm-3 prog-onile"><div class="progress progress-striped active">
                                                        <div class="progress-bar" style="width: 45%"></div>
                                                    </div></div>
                                            </div>
                                            <div class="col-sm-12 document">
                                                <div class="col-sm-3">
                                                    <label>Insurance</label>
                                                </div>
                                                <div class="col-sm-6"><input type="file" class="BSbtninfo"/></div>
                                                <div class="col-sm-3 prog-onile"><div class="progress progress-striped active">
                                                        <div class="progress-bar" style="width: 45%"></div>
                                                    </div></div>
                                            </div>
                                            <div class="col-sm-12 document">
                                                <div class="col-sm-3">
                                                    <label>RTO</label>
                                                </div>
                                                <div class="col-sm-6"><input type="file" class="BSbtninfo"/></div>
                                                <div class="col-sm-3 prog-onile"><div class="progress progress-striped active">
                                                        <div class="progress-bar" style="width: 45%"></div>
                                                    </div></div>
                                            </div>
                                            <div class="col-sm-12 document">
                                                <div class="col-sm-3">
                                                    <label>FC</label>
                                                </div>
                                                <div class="col-sm-6"><input type="file" class="BSbtninfo"/></div>
                                                <div class="col-sm-3 prog-onile"><div class="progress progress-striped active">
                                                        <div class="progress-bar" style="width: 45%"></div>
                                                    </div></div>
                                            </div>
                                            <div class="col-sm-12 document">
                                                <div class="col-sm-3">
                                                    <label>NOC</label>
                                                </div>
                                                <div class="col-sm-6"><input type="file" class="BSbtninfo"/></div>
                                                <div class="col-sm-3 prog-onile"><div class="progress progress-striped active">
                                                        <div class="progress-bar" style="width: 45%"></div>
                                                    </div></div>
                                            </div>
                                             <div class="col-sm-12 document">
                                                <div class="col-sm-3">
                                                    <label>Permit Document</label>
                                                </div>
                                                <div class="col-sm-6"><input type="file" class="BSbtninfo"/></div>
                                                <div class="col-sm-3 prog-onile"><div class="progress progress-striped active">
                                                        <div class="progress-bar" style="width: 45%"></div>
                                                    </div></div>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="form-group pull-right">
                                                    <a href="#collapseFour" data-toggle="collapse" data-parent="#accordion"  aria-expanded="false" aria-controls="collapseFour">
                                                        <button class="btn btn-primary" type="submit">Save changes</button>
                                                    </a> </div></div>
                                        </div></div></div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingFour">
                                        <h4 class="panel-title">
                                            <a>
                                                Pricing Information <span class="pull-right"><i class="fa fa-chevron-down"></i></span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                        <div class="panel-body row">
                                            <div class="col-xs-12">
                                                <div class="col-sm-4"><h4>Type of Inventory</h4></div>
                                                <div class="form-group col-sm-8">
                                                    <div class="radio radio-primary radio-inline">
                                                        <input type="radio" id="park" value="option1" name="radioInline" checked="">
                                                        <label for="park"> Park and Sell </label>
                                                    </div>
                                                    <div class="radio radio-primary radio-inline">
                                                        <input type="radio" id="own" value="option2" name="radioInline">
                                                        <label for="own"> Own </label>
                                                    </div>
                                                </div>
                                            </div>  
                                            <div class="hr-dashed1"></div>
                                            <div class="col-xs-12">
                                                <div class="col-xs-6 own-div">
                                                    <div class="row"><div class="col-sm-4"><label>Purchased From</label></div>
                                                        <div class="col-sm-8"><div class="col-sm-7"><select class="form-control">
                                                                    <option value="">Car dekho</option>
                                                                    <option value="1">OLX</option>
                                                                    <option value="2">Carwale</option>
                                                                </select></div>
                                                            <div class="col-sm-5"><input type="text" class="form-control"></div>
                                                        </div>
                                                    </div> 
                                                    <div class="hr-dashed"></div>
                                                    <div class="row"> 
                                                        <div class="col-sm-4"><label>Purchase Price</label></div>
                                                        <div class="col-sm-8"><input type="text" class="form-control"></div>
                                                    </div>
                                                    <div class="hr-dashed"></div>
                                                    <div class="row"> 
                                                        <div class="col-sm-4"><label>Purchased Date</label></div>
                                                        <div class="col-sm-8"><div class='input-group date' id='datetimepicker4'>
                                                                <input type='text' class="form-control" />
                                                                <span class="input-group-addon">
                                                                    <span class="glyphicon glyphicon-calendar"></span>
                                                                </span>
                                                            </div></div>
                                                    </div>
                                                    <div class="hr-dashed"></div>
                                                    <div class="row">
                                                        <div class="col-sm-4"><label>Keys Received</label></div>
                                                        <div class="col-sm-8"><div class="radio radio-primary radio-inline">
                                                                <input type="radio" id="keyy" value="option1" name="radiokey" checked="">
                                                                <label for="keyy"> Yes </label>
                                                            </div>
                                                            <div class="radio radio-primary radio-inline">
                                                                <input type="radio" id="keyn" value="option2" name="radiokey">
                                                                <label for="keyn">No</label>
                                                            </div></div></div>
                                                    <div class="hr-dashed"></div>
                                                    <div class="row">
                                                        <div class="col-sm-4"><label>Document Received</label></div>
                                                        <div class="col-sm-8"><div class="radio radio-primary radio-inline">
                                                                <input type="radio" id="docuy" value="option1" name="radiodoc" checked="">
                                                                <label for="docuy"> Yes </label>
                                                            </div>
                                                            <div class="radio radio-primary radio-inline">
                                                                <input type="radio" id="docun" value="option2" name="radiodoc">
                                                                <label for="docun">No</label>
                                                            </div></div></div>
                                                </div>  
                                                <div class="col-xs-6  park-div">
                                                    <div class="row"><div class="col-sm-4"><label>Received From </label></div>
                                                        <div class="col-sm-8"><div class="col-sm-7"><select class="form-control">
                                                                    <option value="">Car dekho</option>
                                                                    <option value="1">OLX</option>
                                                                    <option value="2">Carwale</option>
                                                                </select></div>
                                                            <div class="col-sm-5"><input type="text" class="form-control"></div>
                                                        </div>
                                                    </div> 
                                                    <div class="hr-dashed"></div>

                                                    <div class="row"> 
                                                        <div class="col-sm-4"><label>From Date</label></div>
                                                        <div class="col-sm-8"><div class='input-group date' id='datetimepicker5'>
                                                                <input type='text' class="form-control" />
                                                                <span class="input-group-addon">
                                                                    <span class="glyphicon glyphicon-calendar"></span>
                                                                </span>
                                                            </div></div>
                                                    </div>
                                                    <div class="hr-dashed"></div>
                                                    <div class="row"> 

                                                        <div class="col-sm-4"><label>Starting Km</label></div>
                                                        <div class="col-sm-8">
                                                            <input type='text' class="form-control" />
                                                        </div>

                                                    </div>
                                                    <div class="hr-dashed"></div>
                                                    <div class="row"> 
                                                        <div class="col-sm-4"><label>Fuel Indication</label></div>
                                                        <div class="col-sm-8">
                                                            <input type='text' class="form-control" />
                                                        </div>
                                                    </div>
                                                    <div class="hr-dashed"></div>
                                                    <div class="row"> 
                                                        <div class="col-sm-4"><label>Customer Asking Price</label></div>
                                                        <div class="col-sm-8"><div class='input-group'>
                                                                <span class="input-group-addon">
                                                                    Rs.
                                                                </span>
                                                                <input type='text' class="form-control" />
                                                            </div></div>
                                                    </div>
                                                    <div class="hr-dashed"></div>
                                                    <div class="row"> 
                                                        <div class="col-sm-4"><label>Dealer Markup Price</label></div>
                                                        <div class="col-sm-8"><div class='input-group'>
                                                                <span class="input-group-addon">
                                                                    Rs.
                                                                </span>
                                                                <input type='text' class="form-control" />
                                                            </div></div>
                                                    </div>
                                                    <div class="hr-dashed"></div>
                                                    <div class="row">
                                                        <div class="col-sm-4"><label>Keys Received</label></div>
                                                        <div class="col-sm-8"><div class="radio radio-primary radio-inline">
                                                                <input type="radio" id="keyy" value="option1" name="radiorkey" checked="">
                                                                <label for="keyy"> Yes </label>
                                                            </div>
                                                            <div class="radio radio-primary radio-inline">
                                                                <input type="radio" id="keyn" value="option2" name="radiorkey">
                                                                <label for="keyn">No</label>
                                                            </div></div></div>
                                                    <div class="hr-dashed"></div>
                                                    <div class="row">
                                                        <div class="col-sm-4"><label>Document Received</label></div>
                                                        <div class="col-sm-8"><div class="radio radio-primary radio-inline">
                                                                <input type="radio" id="docuy" value="option1" name="radiordoc" checked="">
                                                                <label for="docuy"> Yes </label>
                                                            </div>
                                                            <div class="radio radio-primary radio-inline">
                                                                <input type="radio" id="docun" value="option2" name="radiordoc">
                                                                <label for="docun">No</label>
                                                            </div></div></div>
                                                </div>
                                                <div class="col-xs-6">
                                                    <div class="row">
                                                        <div class="col-sm-4"><label>Refurbishment</label></div>
                                                        <div class="col-sm-6"><div class='input-group'>
                                                                <span class="input-group-addon">
                                                                    Rs.
                                                                </span>
                                                                <input type='text' class="form-control" />
                                                            </div></div></div>

                                                    <div class="hr-dashed"></div>
                                                    <div class="row">
                                                        <div class="col-sm-4"><label>Transport</label></div>
                                                        <div class="col-sm-6"><div class='input-group'>
                                                                <span class="input-group-addon">
                                                                    Rs.
                                                                </span>
                                                                <input type='text' class="form-control" />
                                                            </div></div>
                                                    </div>

                                                    <div id="field1"><div class="hr-dashed"></div>
                                                        <div class="row">
                                                            <div class="col-sm-4"><input type="text" class="form-control" name="" /></div>
                                                            <div class="col-sm-6"><div class='input-group'>
                                                                    <span class="input-group-addon">
                                                                        Rs.
                                                                    </span>
                                                                    <input type="text" class="form-control" />
                                                                </div></div>
                                                            <div class="col-sm-2"><button class="btn add-more" type="button">+</button></div>
                                                        </div></div>

                                                </div>
                                            </div>
                                            <div class="hr-dashed1"></div>
                                            <div class="col-xs-12">

                                                <div class="col-sm-5"><h4>Markup Price</h4></div>
                                                <div class="form-group col-sm-7">
                                                    <div class="radio radio-primary radio-inline">
                                                        <input type="radio" id="park" value="option1" name="Rate" checked="">
                                                        <label for="park"> Percentage </label>
                                                        <input type="text">
                                                    </div>
                                                    <div class="radio radio-primary radio-inline">
                                                        <input type="radio" id="own" value="option2" name="Rate">
                                                        <label for="own"> Absolute </label>
                                                        <input type="text">
                                                    </div>
                                                </div>

                                            </div> 
                                            <div class="col-xs-7 pull-right">
                                                <div class="col-sm-3"><label>Sale Price</label></div>
                                                <div class="col-sm-6"><input type="text" class="form-control"/></div>
                                                <div class="col-sm-3">
                                                    <div class="form-group"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive"><button class="btn btn-primary" type="submit">Save changes</button></a> </div></div></div>
                                        </div>

                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingFive">
                                        <h4 class="panel-title">
                                            <a>
                                                Engine & Specification <span class="pull-right"><i class="fa fa-chevron-down"></i></span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                        <div class="panel-body">
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Transmission</label>
                                                    <input type="text" class="form-control" placeholder="Transmission">
                                                </div>     </div>      
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Engine Displacement</label>
                                                    <input type="text" class="form-control" placeholder="Engine Displacement">
                                                </div>     </div>   
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Vin</label>
                                                    <input type="text" class="form-control" placeholder="Vin">
                                                </div>     </div>   
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Seating Capacity</label>
                                                    <select class="form-control">
                                                        <option value="">Seating Capacity</option>
                                                        <option value="1">8</option>
                                                        <option value="2">2</option>
                                                        <option value="3">9</option>
                                                        <option value="4">6</option>
                                                        <option value=5"">4</option>
                                                    </select>
                                                </div>     </div> 
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Peak Power</label>
                                                    <input type="text" class="form-control" placeholder="Peak Power">
                                                </div>     </div>  
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Peak Torque</label>
                                                    <input type="text" class="form-control" placeholder="Peak Torque">
                                                </div>     </div>
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Steering Adjustment</label>
                                                    <input type="text" class="form-control" placeholder="Steering Adjustment">
                                                </div>     </div> 
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Body Type</label>
                                                    <select class="form-control">
                                                        <option value="">Body Type</option>
                                                        <option value="1">Sedan</option>
                                                        <option value="2">Hatchback</option>
                                                        <option value="3">Suv</option>
                                                        <option value=4>Coupe</option>
                                                    </select>
                                                </div>     </div>
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Air Conditioner</label>
                                                    <select class="form-control">
                                                        <option value="">Air Conditioner</option>
                                                        <option value="1">Yes</option>
                                                        <option value="2">No</option>
                                                    </select>
                                                </div>     </div>   
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Central Locking</label>
                                                    <select class="form-control">
                                                        <option value="">Central Locking</option>
                                                        <option value="1">Yes</option>
                                                        <option value="2">No</option>
                                                    </select>
                                                </div>     </div>
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>CD Player</label>
                                                    <select class="form-control">
                                                        <option value="">CD Player</option>
                                                        <option value="1">Yes</option>
                                                        <option value="2">No</option>
                                                    </select>
                                                </div>     </div>  
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Power Steering</label>
                                                    <select class="form-control">
                                                        <option value="">Power Steering</option>
                                                        <option value="1">Yes</option>
                                                        <option value="2">No</option>
                                                    </select>
                                                </div>     </div>
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Power Windows</label>
                                                    <select class="form-control">
                                                        <option value="">Power Windows</option>
                                                        <option value="1">Yes</option>
                                                        <option value="2">No</option>
                                                    </select>
                                                </div>     </div>
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Steering Controls</label>
                                                    <select class="form-control">
                                                        <option value="">Steering Controls</option>
                                                        <option value="1">Yes</option>
                                                        <option value="2">No</option>
                                                    </select>
                                                </div>     </div>
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Rear AC Vent</label>
                                                    <select class="form-control">
                                                        <option value="">Rear AC Vent</option>
                                                        <option value="1">Yes</option>
                                                        <option value="2">No</option>
                                                    </select>
                                                </div>     </div>
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Rear Wiper</label>
                                                    <select class="form-control">
                                                        <option value="">Rear Wiper</option>
                                                        <option value="1">Yes</option>
                                                        <option value="2">No</option>
                                                    </select>
                                                </div>     </div>
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Leather Seats</label>
                                                    <select class="form-control">
                                                        <option value="">Leather Seats</option>
                                                        <option value="1">Yes</option>
                                                        <option value="2">No</option>
                                                    </select>
                                                </div>     </div>
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Electrical mirror</label>
                                                    <select class="form-control">
                                                        <option value="">Electrical mirror</option>
                                                        <option value="1">Yes</option>
                                                        <option value="2">No</option>
                                                    </select>
                                                </div>     </div>
                                            <div class="col-sm-3">	
                                                <div class="form-group field-wrapper1">
                                                    <label>Air bag</label>
                                                    <select class="form-control">
                                                        <option value="">Air bag</option>
                                                        <option value="1">Yes</option>
                                                        <option value="2">No</option>
                                                    </select>
                                                </div>     </div>
                                            <div class="col-sm-3">
                                                <div class="form-group field-wrapper1 pull-left"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix"><button class="btn btn-primary" type="submit">Save changes</button></a> </div>								

                                                <div class="form-group field-wrapper1 pull-right"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix"><button class="btn btn-primary" type="submit">Skip</button></a> </div></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingSix">
                                        <h4 class="panel-title">
                                            <a>
                                                Online Portals <span class="pull-right"><i class="fa fa-chevron-down"></i></span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                        <div class="panel-body">
                                            <div class="container"><h2 class="tab-title">Listings</h2>
                                                <div class="col-sm-12">
                                                    <div class="col-sm-3"><div class="checkbox checkbox-primary">
                                                            <input id="checkbox1" class="onlinep" type="checkbox">
                                                            <label for="checkbox1">
                                                                OLX
                                                            </label>
                                                        </div></div>
                                                    <div class="col-sm-6 prog-onile"><div class="progress progress-striped active">
                                                            <div class="progress-bar" style="width: 45%"></div>
                                                        </div></div>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="col-sm-3"><div class="checkbox checkbox-primary">
                                                            <input id="checkbox2" class="onlinep" type="checkbox">
                                                            <label for="checkbox2">
                                                                Car Wale
                                                            </label>
                                                        </div></div>
                                                    <div class="col-sm-6 prog-onile"><div class="progress progress-striped active">
                                                            <div class="progress-bar" style="width: 25%"></div>
                                                        </div></div></div>
                                                <div class="col-sm-12">
                                                    <div class="col-sm-3"><div class="checkbox checkbox-primary">
                                                            <input id="checkbox3" class="onlinep" type="checkbox">
                                                            <label for="checkbox3">
                                                                Car Dekho
                                                            </label>
                                                        </div></div>
                                                    <div class="col-sm-6 prog-onile"><div class="progress progress-striped active">
                                                            <div class="progress-bar" style="width: 75%"></div>
                                                        </div></div></div>
                                                <div class="col-sm-12">
                                                    <div class="col-sm-3"><div class="checkbox checkbox-primary">
                                                            <input id="checkbox4" type="checkbox" class="onlinep">
                                                            <label for="checkbox4">
                                                                Quickr
                                                            </label>
                                                        </div></div>
                                                    <div class="col-sm-6 prog-onile"><div class="progress progress-striped active">
                                                            <div class="progress-bar" style="width: 60%"></div>
                                                        </div></div></div>

                                            </div>

                                            <div class="container"><h2 class="tab-title">Dealer Plus</h2>
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <div class="radio radio-primary radio-inline">
                                                            <input type="radio" id="deal1" value="option1" name="Dealer" checked="">
                                                            <label for="deal1"> Listing </label>
                                                        </div>
                                                        <div class="radio radio-primary radio-inline">
                                                            <input type="radio" id="deal2" value="option2" name="Dealer">
                                                            <label for="deal2"> Auction </label>
                                                        </div>

                                                    </div>
                                                    <div class="col-sm-12 add-auction">
                                                        <div class="col-sm-3"><input type="text" class="form-control" Placeholder="Min Price" /></div>
                                                        <div class="col-sm-3"><div class='input-group date' id='datetimepicker6'>
                                                                <input type="text" class="form-control" Placeholder="Startdate" />
                                                                <span class="input-group-addon">
                                                                    <span class="glyphicon glyphicon-calendar"></span>
                                                                </span>
                                                            </div></div>
                                                        <div class="col-sm-3">
                                                            <div class='input-group date' id='datetimepicker7'>
                                                                <input type="text" class="form-control" Placeholder="End Date" />
                                                                <span class="input-group-addon">
                                                                    <span class="glyphicon glyphicon-calendar"></span>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="container"><h2 class="tab-title">Chola e-Auction</h2>
                                                <div class="col-sm-12">
                                                    <div class="col-sm-3"><div class="checkbox checkbox-primary">
                                                            <input id="checkbox1" class="onlinep" type="checkbox">
                                                            <label for="checkbox1">
                                                                Accept
                                                            </label>
                                                        </div></div>
                                                    <div class="col-sm-6 prog-onile"><div class="progress progress-striped active">
                                                            <div class="progress-bar" style="width: 45%"></div>
                                                        </div></div>
                                                </div></div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group field-wrapper1 pull-right"><a role="button"><button class="btn btn-primary" type="submit">Save changes</button></a> </div></div>

                                    </div></div></div>
                        </div></div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row dash-footer">
                    <div class="clearfix pt pb">
                        <div class="col-md-12">
                            <em>Designed by <a href="#">Falconnect</a></em>
                        </div>
                    </div>
                </div></div>
            <!-- Loading Scripts -->
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap-select.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.dataTables.min.js"></script>
            <script src="js/dataTables.bootstrap.min.js"></script>
            <script src="js/Chart.min.js"></script>
            <script src="js/fileinput.js"></script>
            <script src="js/chartData.js"></script>
            <script src="js/main.js"></script>
            <script src="js/upload.js"></script>
            <script>
                $(function ()
                {
                    var onClass = "on";
                    var showClass = "show";

                    $("input, select, textarea")
                            .bind("checkval", function ()
                            {
                                var label = $(this).prev("label");

                                if (this.value !== "")
                                    label.addClass(showClass);

                                else
                                    label.removeClass(showClass);
                            })
                            .on("keyup", function ()
                            {
                                $(this).trigger("checkval");
                            })
                            .on("focus", function ()
                            {
                                $(this).prev("label").addClass(onClass);
                            })
                            .on("blur", function ()
                            {
                                $(this).prev("label").removeClass(onClass);
                            })
                            .trigger("checkval");

                    $("select")
                            .on("change", function ()
                            {
                                var $this = $(this);

                                if ($this.val() == "")
                                    $this.addClass("watermark");

                                else
                                    $this.removeClass("watermark");

                                $this.trigger("checkval");
                            })
                            .change();
                });</script>
            <script src="js/custom-file-input.js" type="text/javascript"></script>
            <script src="js/bootstrap-datetimepicker.min.js"></script>
            <script src="js/addelement.js"></script>
            <script type="text/javascript">
                $(function () {
                    $('.date').datetimepicker();
                });
            </script>
            <script>
                $(document).ready(function () {
                    $("#park").click(function () {
                        $(".own-div").hide().slow;
                        $(".park-div").show().slow;
                    });
                    $("#own").click(function () {
                        $(".own-div").show().slow;
                        $(".park-div").hide().slow;
                    });
                });
                $("#deal2").click(function () {
                    $(".add-auction").slideDown();
                });
                $("#deal1").click(function () {
                    $(".add-auction").slideUp();
                });
               
            </script>
            <script src="js/bootstrap-filestyle.min.js" type="text/javascript"></script>
            <script>
                
                $(document).ready(function () {
                    $(".onlinep").click(function () {
                        $(this).parent().parent().parent().children(".prog-onile").children(".progress").toggle(this.checked);
                    });
                });
                 $('.BSbtninfo').filestyle({
 
buttonName : 'btn-info',
 
buttonText : ' Select a File'
 
});
$(".BSbtninfo").click(function(){
    $(this).parent().parent().children(".prog-onile").children(".progress").show(2000);
});
            </script>
    </body>

</html>