<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="theme-color" content="#3e454c">

        <title>DMS</title>

        <!-- Font awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Sandstone Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Bootstrap Datatables -->
        <link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
        <!-- Bootstrap social button library -->
        <link rel="stylesheet" href="css/bootstrap-social.css">
        <!-- Bootstrap select -->
        <link rel="stylesheet" href="css/bootstrap-select.css">
        <!-- Bootstrap file input -->
        <link rel="stylesheet" href="css/fileinput.min.css">
        <!-- Awesome Bootstrap checkbox -->
        <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
        <!-- Admin Stye -->
        <link rel="stylesheet" href="css/style.css">

        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    </head>

    <body>
        <div class="brand clearfix">
            <a href="index.html" class="logo"><img src="img/logo.png" class="img-responsive" alt=""></a>
            <span class="menu-btn"><i class="fa fa-bars"></i></span>
            <ul class="ts-profile-nav">
                <li class="top-search hidden-xs hidden-sm"><div class="input-group-btn search-panel">
                        <select class="btn btn-primary">
                            <option value="">Filter</option>
                            <option value="1">Inventory</option>
                            <option value="2">Custom</option>
                            <option value="3">Dealers</option>
                            <option value="4">Cars</option>
                        </select>
                    </div>
                    <input type="hidden" name="search_param" value="all" class="" id="search_param">         
                    <input type="text" class="form-control" name="x" placeholder="Search term...">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button>
                    </span></li>
                <li class="notification"><a href="#"><i class="fa fa-envelope"></i><span>1</span></a></li>
                <li class="notification1"><a href="#"><i class="fa fa-comment"></i><span>3</span></a></li>
                <li class="ts-account">
                    <a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Account <i class="fa fa-angle-down hidden-side"></i></a>
                    <ul>
                        <li><a href="myaccount.html">My Account</a></li>
                        <li><a href="#">Edit Account</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>

                </li>
            </ul>

        </div>
        <div class="brand1 clearfix hidden-sm hidden-xs"><nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="myNavbar1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Dashboard</a></li>
                            <li class="active"><a href="buy.html">Buy</a></li>
                            <li><a href="inventory.html">Sell</a></li>
                            <li><a href="myprofile.html">Manage</a></li>
                            <li><a href="myaccount.html">Communications</a></li>
                            <li><a href="detail-list.html">Reports</a></li>
                        </ul>

                    </div>
                </div>
            </nav></div>
        <div class="brand1 clearfix hidden-md hidden-lg"><nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle mobile-view" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Main Menu</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Buy<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="search.html">Search</a></li>
                                    <li><a href="save.html">Saved Cars</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test"  href="myquery.html">My Queries <span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>-->
                                    </li>
                                    <li><a href="bids.html">Bids Posted</a></li>
                                    <li><a href="fund.html">Apply Inventory Funding</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="listing.html">Sell<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="inventory.html">My Inventory</a></li>
                                    <li><a href="myposting.html">My Postings</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="myauction.html">My Auctions <span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>-->
                                    </li>
                                    <li><a href="queries.html">Queries Received</a></li>
                                    <li><a href="apply-loan.html">Apply Loan For Customers</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="managelisting.html">Manage <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="myprofile.html">My Profile</a></li>
                                    <li><a href="mybranch.html">My Branches</a></li>
                                    <li><a href="myleads.html">My Leads</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="mycustomer.html">My Customer <span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>-->
                                    </li>
                                    <li><a href="Mycontact.html">My Contacts</a></li>
                                    <li><a href="myuser.html">My Users</a></li>
                                    <li><a href="subscription.html">Subscriptions</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="myaccount.html">Communication <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">My Groups</a></li>
                                    <li><a href="#">Marketing</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="#">Promotions<span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>--></li>
                                    <li><a href="#">Notifications</a></li>
                                    <li><a href="#">Messages</a></li>

                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="detail-list.html">Reports <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Sales</a></li>
                                    <li><a href="#">Inventory</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="#">Expenses<span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">dropdown</a></li>
                                          <li><a href="#">dropdown</a></li>
                                          </ul>--></li>
                                    <li><a href="#">Profit & Loss</a></li>
                                    <li><a href="#">User Reports</a></li>

                                </ul>
                            </li></ul>
                    </div>
                </div>
            </nav></div>
        <div class="ts-main-content">
            <nav class="ts-sidebar">
                <ul class="ts-sidebar-menu hidden-sm hidden-xs">
                    <!--<li class="ts-label">Search</li>
                    <li>
                            <input type="text" class="ts-sidebar-search" placeholder="Search here...">
                    </li>-->
                    <li><a href="search.html"><i class="fa fa-search"></i> Search</a></li>
                    <li><a href="save.html"><i class="fa fa-car"></i> Saved Cars</a>
                    </li>
                    <li><a href="myquery.html"><i class="fa fa-question-circle"></i> My Queries</a></li>
                    <li><a class="sub-active" href="bids.html"><i class="fa fa-bitbucket-square"></i> Bids Posted</a></li>
                    <li><a href="fund.html"><i class="fa fa-money"></i> Apply Inventory Funding</a></li>

                </ul>
                <!-- Account from above -->
                <ul class="ts-profile-nav ts-sidebar-menu">

                    <li class="ts-account">
                        <a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Account <i class="fa fa-angle-down hidden-side"></i></a></li>
                    <li><a href="myaccount.html">My Account</a></li>
                    <li><a href="#">Edit Account</a></li>
                    <li><a href="#">Logout</a></li>
                    <li class="notification"><a href="#"><i class="fa fa-envelope"></i><span>1</span></a></li>
                    <li class="notification1"><a href="#"><i class="fa fa-comment"></i><span>3</span></a></li>
                </ul>


            </nav>
            <div class="content-wrapper">
                <div class="container-fluid">

                    <div class="row">
                        <div class="content-header col-sm-12">
                            <div class="input-group mb searching col-sm-6 hidden-md hidden-lg">
                                <div class="input-group-btn search-panel">
                                    <select class="btn btn-primary">
                                        <option value="">Filter</option>
                                        <option value="1">Inventory</option>
                                        <option value="2">Custom</option>
                                        <option value="3">Dealers</option>
                                        <option value="4">Cars</option></select>
                                </div>
                                <input type="hidden" name="search_param" value="all" id="search_param">         
                                <input type="text" class="form-control" name="x" placeholder="Search term...">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button>
                                </span>
                            </div>
                            <ol class="breadcrumb">
                                <li><a href="index.html"><i class="fa fa-dashboard"></i> Buy</a></li>
                                <li class="active">Bids Posted</li>
                            </ol>
                        </div>
                        <div class="col-xs-12">


                            <h2 class="page-title">Bids Posted</h2>

                            <div class="row">
                                <div class="col-md-12">
                                    <table id="zctb" class="display table table-striped table-bordered table-hover" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>Car Name</th>
                                                <th>Image</th>
                                                <th>bid amount</th>
                                                <th>Status</th>
                                                <th>View</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <th>Car Name</th>
                                                <th>Image</th>
                                                <th>last bid amount</th>
                                                <th>Status</th>
                                                <th>View</th>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                                <td data-title="Car Name">Tiger Nixon</td>
                                                <td><img class="img-responsive" width="50px;" src="img/car1.jpg" alt=""/></td>
                                                <td>Rs.5000</td>
                                                <td><p class="label label-success">Completed</p></td>
                                                <td class="view"><a href="#" data-toggle="modal" data-target="#popup"><i class="fa fa-eye"></i></a></td>
                                                <!--popup-->
                                        <div class="modal fade" id="popup" tabindex="-1" role="dialog">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">

                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                        <h4 class="modal-title" id="myModalLabel">Bid Product Details</h4>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="row" id="bid-hide">
                                                            <div class="form-group col-xs-12">
                                                                <div class="col-sm-10 col-xs-8">
                                                                    <input type="text" placeholder="Bid Your Amount Here" class="form-control">
                                                                </div>
                                                                <div class="col-xs-2"><button type="button"  class="btn btn-primary bidding">Submit</button></div>
                                                            </div>
                                                            <div class="hr-dashed"></div></div>

                                                        <div class="row">
                                                            <div class="col-xs-4"><p class="text-center"><img class="img-responsive" src="img/car1.jpg" alt=""/></p></div>
                                                            <div class="col-xs-8 bid-title">
                                                                <div class="form-group">
                                                                    <label class="col-xs-4 text-primary">Rajesh</label>
                                                                    <div class="col-xs-8">
                                                                        <p class="text-default">Rs.5500 <span class="bid-time">(19:50)</span></p>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label class="col-xs-4 text-primary">XXXXXX</label>
                                                                    <div class="col-xs-8">
                                                                        <p class="text-default">Rs.5200 <span class="bid-time">(19:50)</span></p>
                                                                    </div>
                                                                </div>	
                                                                <div class="form-group">
                                                                    <label class="col-sm-4 text-primary">yyyyyyyyyyyyyyyyyyyyyyyyyyy</label>
                                                                    <div class="col-sm-8">
                                                                        <p class="text-default">Rs.5050 <span class="bid-time">(19:50)</span></p>
                                                                    </div>
                                                                </div>	

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button"  class="btn btn-primary bidding">Bid Now</button>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        </tr>
                                        <tr>
                                            <td>Garrett Winters</td>
                                            <td><img class="img-responsive" width="50px;" src="img/car1.jpg" alt=""/></td>
                                            <td>Rs.5000</td>
                                            <td><p class="label label-success">Completed</p></td>
                                            <td class="view"><a href="#" data-toggle="modal" data-target="#popup"><i class="fa fa-eye"></i></a></td>


                                        </tr>
                                        <tr>
                                            <td>Ashton Cox</td>
                                            <td><img class="img-responsive" width="50px;" src="img/car1.jpg" alt=""/></td>
                                            <td>Rs.5000</td>
                                            <td><p class="label label-danger">Active</p></td>
                                            <td class="view"><a href="#" data-toggle="modal" data-target="#popup"><i class="fa fa-eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>Cedric Kelly</td>
                                            <td><img class="img-responsive" width="50px;" src="img/car1.jpg" alt=""/></td>
                                            <td>Rs.5000</td>
                                            <td><p class="label label-danger">Active</p></td>
                                            <td class="view"><a href="#" data-toggle="modal" data-target="#popup"><i class="fa fa-eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>Airi Satou</td>
                                            <td><img class="img-responsive" width="50px;" src="img/car1.jpg" alt=""/></td>
                                            <td>Rs.5000</td>
                                            <td><p class="label label-success">Completed</p></td>
                                            <td class="view"><a href="#" data-toggle="modal" data-target="#popup"><i class="fa fa-eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>Brielle Williamson</td>
                                            <td><img class="img-responsive" width="50px;" src="img/car1.jpg" alt=""/></td>
                                            <td>Rs.5000</td>
                                            <td><p class="label label-danger">Active</p></td>
                                            <td class="view"><a href="#" data-toggle="modal" data-target="#popup"><i class="fa fa-eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>Herrod Chandler</td>
                                            <td><img class="img-responsive" width="50px;" src="img/car1.jpg" alt=""/></td>
                                            <td>Rs.5000</td>
                                            <td><p class="label label-success">Completed</p></td>
                                            <td class="view"><a href="#" data-toggle="modal" data-target="#popup"><i class="fa fa-eye"></i></a></td>
                                        </tr>

                                        </tbody>
                                    </table>



                                </div>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row dash-footer">
                <div class="clearfix pt pb">
                    <div class="col-xs-12">
                        <em>Designed by <a href="#">Falconnect</a></em>
                    </div>
                </div>
            </div></div>
        <!-- Loading Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap-select.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/dataTables.bootstrap.min.js"></script>
        <script src="js/Chart.min.js"></script>
        <script src="js/fileinput.js"></script>
        <script src="js/chartData.js"></script>
        <script src="js/main.js"></script>
        <script src="js/menu.js"></script>
        <script>
            $(".bidding").click(function () {
                $("#bid-hide").slideDown(1000);
            });
        </script>
    </body>

</html>