<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="theme-color" content="#3e454c">
	
	<title>DMS</title>
    <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="css/angular-material.min.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Sandstone Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Bootstrap Datatables -->
	<link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
	<!-- Bootstrap social button library -->
	<link rel="stylesheet" href="css/bootstrap-social.css">
	<!-- Bootstrap select -->
	<link rel="stylesheet" href="css/bootstrap-select.css">
	<!-- Bootstrap file input -->
	<link rel="stylesheet" href="css/fileinput.min.css">
	<!-- Awesome Bootstrap checkbox -->
	<link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
	<!-- Admin Stye -->
	<link rel="stylesheet" href="css/style.css">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<div class="brand clearfix">
		<a href="index.html" class="logo"><img src="img/logo.png" class="img-responsive" alt=""></a>
		<span class="menu-btn"><i class="fa fa-bars"></i></span>
		<ul class="ts-profile-nav">
		<li class="top-search hidden-xs hidden-sm"><div class="input-group-btn search-panel">
                    <select class="btn btn-primary">
												<option value="">Filter</option>
												<option value="1" title="Dutser">Duster</option>
												<option value="2" title="Captur">Captur</option>
												<option value="3" title="Lodgy">Lodgy</option>
											</select>
                </div>
                <input type="hidden" name="search_param" value="all" class="" id="search_param">         
                <input type="text" class="form-control" name="x" placeholder="Search term...">
                <span class="input-group-btn">
                    <button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button>
                </span></li>
		<li class="notification"><a href="#"><i class="fa fa-envelope"></i><span>1</span></a></li>
		<li class="notification1"><a href="#"><i class="fa fa-comment"></i><span>3</span></a></li>
			<li class="ts-account">
				<a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Account <i class="fa fa-angle-down hidden-side"></i></a>
				<ul>
				
					<li><a href="myaccount.html">My Account</a></li>
					<li><a href="#">Edit Account</a></li>
					<li><a href="#">Logout</a></li>
				</ul>
				
			</li>
		</ul>
		
	</div>
<div class="brand1 clearfix hidden-sm hidden-xs"><nav class="navbar navbar-inverse">
  <div class="container-fluid">
  <div class="collapse navbar-collapse" id="myNavbar1">
      <ul class="nav navbar-nav">
	  <li><a href="index.html">Dashboard</a></li>
        <li class="active"><a href="buy.html">Buy</a></li>
        <li><a href="inventory.html">Sell</a></li>
        <li><a href="myprofile.html">Manage</a></li>
        <li><a href="myaccount.html">Communications</a></li>
		<li><a href="detail-list.html">Reports</a></li>
      </ul>
      
    </div>
  </div>
</nav></div>
<div class="brand1 clearfix hidden-md hidden-lg"><nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle mobile-view" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="#">Main Menu</a>
     </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Buy<span class="caret"></span></a>
         <ul class="dropdown-menu">
      <li><a href="search.html">Search</a></li>
      <li><a href="saved.html">Saved Cars</a></li>
      <li class="dropdown-submenu">
        <a class="test"  href="myquery.html">My Queries <span class="caret"></span></a>
        <!--<ul class="dropdown-menu">
          <li><a href="#">2nd level dropdown</a></li>
          <li><a href="#">2nd level dropdown</a></li>
          </ul>-->
      </li>
	  <li><a href="bids.html">Bids Posted</a></li>
	  <li><a href="fund.html">Apply Inventory Funding</a></li>
    </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="listing.html">Sell<span class="caret"></span></a>
		<ul class="dropdown-menu">
      <li><a href="inventory.html">My Inventory</a></li>
      <li><a href="myposting.html">My Postings</a></li>
      <li class="dropdown-submenu">
        <a class="test" href="myauction.html">My Auctions <span class="caret"></span></a>
        <!--<ul class="dropdown-menu">
          <li><a href="#">2nd level dropdown</a></li>
          <li><a href="#">2nd level dropdown</a></li>
          </ul>-->
      </li>
	  <li><a href="queries.html">Queries Received</a></li>
	  <li><a href="apply-loan.html">Apply Loan For Customers</a></li>
    </ul>
		</li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="managelisting.html">Manage <span class="caret"></span></a>
		<ul class="dropdown-menu">
      <li><a href="myprofile.html">My Profile</a></li>
	  <li><a href="mybranch.html">My Branches</a></li>
      <li><a href="myleads.html">My Leads</a></li>
      <li class="dropdown-submenu">
        <a class="test" href="mycustomer.html">My Customer <span class="caret"></span></a>
        <!--<ul class="dropdown-menu">
          <li><a href="#">2nd level dropdown</a></li>
          <li><a href="#">2nd level dropdown</a></li>
          </ul>-->
      </li>
	  <li><a href="Mycontact.html">My Contacts</a></li>
	  <li><a href="myuser.html">My Users</a></li>
	  <li><a href="subscription.html">Subscriptions</a></li>
	      </ul>
		</li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="myaccount.html">Communication <span class="caret"></span></a>
		<ul class="dropdown-menu">
      <li><a href="#">My Groups</a></li>
      <li><a href="#">Marketing</a></li>
      <li class="dropdown-submenu">
        <a class="test" href="#">Promotions<span class="caret"></span></a>
        <!--<ul class="dropdown-menu">
          <li><a href="#">2nd level dropdown</a></li>
          <li><a href="#">2nd level dropdown</a></li>
          </ul>--></li>
		  <li><a href="#">Notifications</a></li>
      <li><a href="#">Messages</a></li>
		 		
      </ul>
	  </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="detail-list.html">Reports <span class="caret"></span></a>
		<ul class="dropdown-menu">
      <li><a href="#">Sales</a></li>
      <li><a href="#">Inventory</a></li>
      <li class="dropdown-submenu">
        <a class="test" href="#">Expenses<span class="caret"></span></a>
        <!--<ul class="dropdown-menu">
          <li><a href="#">dropdown</a></li>
          <li><a href="#">dropdown</a></li>
          </ul>--></li>
		  <li><a href="#">Profit & Loss</a></li>
      <li><a href="#">User Reports</a></li>
		 		
      </ul>
	  </li></ul>
    </div>
  </div>
</nav></div>
	<div class="ts-main-content">
		<nav class="ts-sidebar">
			<ul class="ts-sidebar-menu hidden-sm hidden-xs">
				<!--<li class="ts-label">Search</li>
				<li>
					<input type="text" class="ts-sidebar-search" placeholder="Search here...">
				</li>-->
				<li class="ts-label">Main</li>
				<li><a class="sub-active" href="search.html"><i class="fa fa-search"></i> Search</a></li>
				<li><a href="saved.html"><i class="fa fa-car"></i> Saved Cars</a>
					</li>
				<li><a href="myquery.html"><i class="fa fa-question-circle"></i> My Queries</a></li>
						<li><a href="bids.html"><i class="fa fa-bitbucket-square"></i> Bids Posted</a></li>
						<li><a href="fund.html"><i class="fa fa-money"></i> Apply Inventory Funding</a></li>
						
				</ul>
				<!-- Account from above -->
				<ul class="ts-profile-nav ts-sidebar-menu">

					<li class="ts-account">
						<a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Account <i class="fa fa-angle-down hidden-side"></i></a></li>
						<li><a href="myaccount.html">My Account</a></li>
							<li><a href="#">Edit Account</a></li>
							<li><a href="#">Logout</a></li>
					<li class="notification"><a href="#"><i class="fa fa-envelope"></i><span>1</span></a></li>
		<li class="notification1"><a href="#"><i class="fa fa-comment"></i><span>3</span></a></li>
				</ul>

			
		</nav>
		<div class="content-wrapper">
			<div class="container-fluid">

				<div class="row">
				<div class="content-header col-sm-12">
         <div class="input-group mb searching col-sm-6 hidden-md hidden-lg">
                <div class="input-group-btn search-panel">
                    <select class="btn btn-primary">
												<option value="">Filter</option>
												<option value="1" title="Dutser">Duster</option>
												<option value="2" title="Captur">Captur</option>
												<option value="3" title="Lodgy">Lodgy</option></select>
					</div>
                <input type="hidden" name="search_param" value="all" class="" id="search_param">         
                <input type="text" class="form-control" name="x" placeholder="Search term...">
                <span class="input-group-btn">
                    <button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button>
                </span>
            </div>
          <div><ol class="breadcrumb">
            <li><a href="index.html"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Search</li>
          </ol></div>
        </div>
					<div class="col-md-12 buylist">

						
						<div class="row">
							<div class="col-md-12">
								<div class="search-car col-sm-5 col-sm-offset-3">
								<h3 class="text-uppercase text-center">Search the right car</h3>
								<form action="" class="mt">
								<div class="form-group field-wrapper">
								<md-input-container>
        <label>Vegetables</label>
        <md-select ng-model="selectedVegetables" md-on-close="clearSearchTerm()" data-md-container-class="selectdemoSelectHeader" multiple="">
          <md-select-header class="demo-select-header">
            <input ng-model="searchTerm" type="search" placeholder="Search for a vegetable.." class="demo-header-searchbox md-text">
          </md-select-header>
          <md-optgroup label="vegetables">
            <md-option ng-value="vegetable" ng-repeat="vegetable in vegetables |
              filter:searchTerm">{{vegetable}}</md-option>
          </md-optgroup>
        </md-select>
      </md-input-container></div>
								<div class="form-group field-wrapper">
								<label>Select City</label>
								<select class="form-control">
												<option value="">Select City</option>
												<option value="1">Chennai</option>
												<option value="2">Madurai</option>
												<option value="3">Bombay</option>
												<option value="4">Coimbatore</option>
											</select></div>
								<div class="form-group">
												<div class="radio radio-primary radio-inline">
														<input type="radio" id="budget" value="option1" name="radioInline" checked="">
														<label for="budget"> By Budget </label>
													</div>
													<div class="radio radio-primary radio-inline">
														<input type="radio" id="model" value="option2" name="radioInline">
														<label for="model"> By Model </label>
													</div>
												
											</div>
											<div class="bybudget"><div class="form-group field-wrapper">
								<label>Select Budget</label>
											    <select class="form-control">
												<option value="">Select Budget</option>
												<option value="1">1 Lakh-5 Lakh</option>
												<option value="2">5 Lakh - 10 Lakh</option>
												<option value="3">10 Lakh - 20 Lakh</option>
												<option value="4">20 Lakh - 50 Lakh</option>
											</select></div>
											<div class="form-group field-wrapper">
								<label>vehicle Type</label>
											<select class="form-control">
												<option value="">All Vehicle Types</option>
												<option value="1">Hatch back</option>
												<option value="2">MUV</option>
												<option value="3">Luxury</option>
												<option value="4">Hybrid</option>
											</select></div></div>
											<div class="bymodel"><div class="form-group field-wrapper">
								<label>Select Brand</label>
											<select class="form-control">
												<option value="">Select Brand</option>
												<option value="1">Hatch back</option>
												<option value="2">MUV</option>
												<option value="3">Luxury</option>
												<option value="4">Hybrid</option>
											</select></div>
											<div class="form-group field-wrapper">
								<label>Select City</label><select class="form-control">
												<option value="">Select Model</option>
												<option value="1">City 1</option>
												<option value="2">City 2</option>
												<option value="3">City 3</option>
												<option value="4">City 4</option>
											</select></div></div>


									<button class="btn btn-primary btn-block buy-search" type="submit"><a href="search.html">SEARCH</a></button>
</form>
								</div>
						</div>

						
					</div>
				</div>

			</div>
		</div>
	</div>
<div class="container-fluid">
<div class="row dash-footer">
					<div class="clearfix pt pb">
						<div class="col-xs-12">
							<em>Designed by <a href="#">Falconnect</a></em>
						</div>
					</div>
				</div></div>
	<!-- Loading Scripts -->
	<script type="text/javascript">  
angular
    .module('MyApp',['ngMaterial', 'ngMessages', 'material.svgAssetsCache'])
    .controller('SelectHeaderController', function($scope, $element) {
      $scope.vegetables = ['Corn' ,'Onions' ,'Kale' ,'Arugula' ,'Peas', 'Zucchini'];
      $scope.searchTerm;
      $scope.clearSearchTerm = function() {
        $scope.searchTerm = '';
      };
      // The md-select directive eats keydown events for some quick select
      // logic. Since we have a search input here, we don't need that logic.
      $element.find('input').on('keydown', function(ev) {
          ev.stopPropagation();
      });
    });
</script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
	<script src="js/dataTables.bootstrap.min.js"></script>
	<script src="js/Chart.min.js"></script>
	<script src="js/fileinput.js"></script>
	<script src="js/chartData.js"></script>
	<script src="js/main.js"></script>
	<script src="js/menu.js"></script>
	 <!-- Angular Material requires Angular.js Libraries -->
  <script src="js/angular.min.js"></script>
  <script src="js/angular-animate.min.js"></script>
  <script src="js/angular-aria.min.js"></script>
  <script src="js/angular-messages.min.js"></script>
 <!-- Angular Material Library -->
  <script src="js/angular-material.min.js"></script>
	<script>
	$(document).ready(function(){
	$("#budget").click(function(){
	$(".bymodel").hide().slow;
	$(".bybudget").show().slow;
		});
	$("#model").click(function(){
	$(".bymodel").show().slow;
	$(".bybudget").hide().slow;
		});
		});

	</script>
	<script>
	$(function () 
{
  var onClass = "on";
  var showClass = "show";

  $("input, select, textarea")
    .bind("checkval", function () 
    {
      var label = $(this).prev("label");
        
      if (this.value !== "")
        label.addClass(showClass);
        
      else
        label.removeClass(showClass);
    })
    .on("keyup", function () 
    {
      $(this).trigger("checkval");
    })
    .on("focus", function () 
    {
      $(this).prev("label").addClass(onClass);
    })
    .on("blur", function () 
    {
        $(this).prev("label").removeClass(onClass);
    })
    .trigger("checkval");
    
  $("select")
    .on("change", function ()
    {
      var $this = $(this);
      
      if ($this.val() == "")
        $this.addClass("watermark");
      
      else
        $this.removeClass("watermark");
        
      $this.trigger("checkval");
    })
    .change();
});</script>

</body>

</html>