<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="theme-color" content="#3e454c">

        <title>DMS</title>

        <!-- Font awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Sandstone Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Bootstrap Datatables -->
        <link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
        <!-- Bootstrap social button library -->
        <link rel="stylesheet" href="css/bootstrap-social.css">
        <!-- Bootstrap select -->
        <link rel="stylesheet" href="css/bootstrap-select.css">
        <!-- Bootstrap file input -->
        <link rel="stylesheet" href="css/fileinput.min.css">
        <!-- Awesome Bootstrap checkbox -->
        <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
        <!-- Admin Stye -->
        <link rel="stylesheet" href="css/style.css">

        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    </head>

    <body>
        <div class="brand clearfix">
            <a href="index.html" class="logo"><img src="img/logo.png" class="img-responsive" alt=""></a>
            <span class="menu-btn"><i class="fa fa-bars"></i></span>
            <ul class="ts-profile-nav">
                <li class="top-search hidden-xs hidden-sm"><div class="input-group-btn search-panel">
                        <select class="btn btn-primary">
                            <option value="">Filter</option>
                            <option value="1">Inventory</option>
                            <option value="2">Customer</option>
                            <option value="3">Dealers</option>
                            <option value="4">Cars</option>
                        </select>
                    </div>
                    <input type="hidden" name="search_param" value="all" class="" id="search_param">         
                    <input type="text" class="form-control" name="x" placeholder="Search term...">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button>
                    </span></li>
                <li class="notification"><a href="#"><i class="fa fa-envelope"></i><span>1</span></a></li>
                <li class="notification1"><a href="#"><i class="fa fa-comment"></i><span>3</span></a></li>
                <li class="ts-account">
                    <a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Account <i class="fa fa-angle-down hidden-side"></i></a>
                    <ul>
                        <li><a href="myaccount.html">My Account</a></li>
                        <li><a href="#">Edit Account</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>

                </li>
            </ul>

        </div>
        <div class="brand1 clearfix hidden-sm hidden-xs"><nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="myNavbar1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Dashboard</a></li>
                            <li class="active"><a href="buy.html">Buy</a></li>
                            <li><a href="inventory.html">Sell</a></li>
                            <li><a href="managelisting.html">Manage</a></li>
                            <li><a href="myaccount.html">Communications</a></li>
                            <li><a href="detail-list.html">Reports</a></li>
                        </ul>

                    </div>
                </div>
            </nav></div>
        <div class="brand1 clearfix hidden-md hidden-lg"><nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle mobile-view" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Main Menu</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Buy<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="search.html">Search</a></li>
                                    <li><a href="save.html">Saved Cars</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test"  href="myquery.html">My Queries <span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>-->
                                    </li>
                                    <li><a href="bids.html">Bids Posted</a></li>
                                    <li><a href="fund.html">Apply Inventory Funding</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="listing.html">Sell<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="inventory.html">My Inventory</a></li>
                                    <li><a href="myposting.html">My Postings</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="myauction.html">My Auctions <span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>-->
                                    </li>
                                    <li><a href="queries.html">Queries Received</a></li>
                                    <li><a href="apply-loan.html">Apply Loan For Customers</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="managelisting.html">Manage <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="myprofile.html">My Profile</a></li>
                                    <li><a href="mybranch.html">My Branches</a></li>
                                    <li><a href="myleads.html">My Leads</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="mycustomer.html">My Customer <span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>-->
                                    </li>
                                    <li><a href="Mycontact.html">My Contacts</a></li>
                                    <li><a href="myuser.html">My Users</a></li>
                                    <li><a href="subscription.html">Subscriptions</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="myaccount.html">Communication <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">My Groups</a></li>
                                    <li><a href="#">Marketing</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="#">Promotions<span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>--></li>
                                    <li><a href="#">Notifications</a></li>
                                    <li><a href="#">Messages</a></li>

                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="detail-list.html">Reports <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Sales</a></li>
                                    <li><a href="#">Inventory</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="#">Expenses<span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">dropdown</a></li>
                                          <li><a href="#">dropdown</a></li>
                                          </ul>--></li>
                                    <li><a href="#">Profit & Loss</a></li>
                                    <li><a href="#">User Reports</a></li>

                                </ul>
                            </li></ul>
                    </div>
                </div>
            </nav></div>

        <div class="ts-main-content">
            <nav class="ts-sidebar">
                <ul class="ts-sidebar-menu hidden-sm hidden-xs">
                    <li><a href="inventory.html"><i class="fa fa-sellsy"></i>My Inventory</a></li>
                    <li><a href="myposting.html"><i class="fa fa-dropbox"></i> My Postings</a>
                        <!--<ul>
                                <li><a href="managelisting.html">Manage Listing</a></li>
                                <li><a href="listing.html">Buy Listing</a></li>
                                </ul>-->
                    </li>
                    <li><a href="#"><i class="fa fa-archive"></i> My Auction</a></li>
                    <li><a href="#"><i class="fa fa-question"></i>Queries Received</a></li>
                    <li><a href="#"><i class="fa fa-ticket"></i> Apply Loan For Customers</a></li>
                </ul>
                <!-- Account from above -->
                <ul class="ts-profile-nav ts-sidebar-menu">

                    <li class="ts-account">
                        <a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Account <i class="fa fa-angle-down hidden-side"></i></a></li>
                    <li><a href="myaccount.html">My Account</a></li>
                    <li><a href="#">Edit Account</a></li>
                    <li><a href="#">Logout</a></li>
                    <li class="notification"><a href="#"><i class="fa fa-envelope"></i><span>1</span></a></li>
                    <li class="notification1"><a href="#"><i class="fa fa-comment"></i><span>3</span></a></li>
                </ul>

            </nav>
            <div class="content-wrapper">
                <div class="container-fluid">

                    <div class="row">
                        <div class="content-header col-xs-12">
                            <div class="input-group mb searching col-sm-6 hidden-md hidden-lg">
                                <div class="input-group-btn search-panel">
                                    <select class="btn btn-primary">
                                        <option value="">Filter</option>
                                        <option value="1">Inventory</option>
                                        <option value="2">Custom</option>
                                        <option value="3">Dealers</option>
                                        <option value="4">Cars</option></select>
                                </div>
                                <input type="hidden" name="search_param" value="all" id="search_param">         
                                <input type="text" class="form-control" name="x" placeholder="Search term...">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button>
                                </span>
                            </div>
                            <ol class="breadcrumb">
                                <li><a href="index.html"><i class="fa fa-dashboard"></i> Home</a></li>
                                <li class="active">Mahindra Scorpio</li>
                            </ol>
                        </div>
                        <div class="col-xs-12 detail-page">
                            <div class="row detail-head">
                                <div class="col-sm-12"><p class="detail-title1">Make, Model, Varient, Year <span><img src="img/online.png" alt=""/></span></p></div>
                                <div class="hr-dashed"></div>
                                <div class="col-sm-8 col-xs-12">
                                    <div class="col-xs-3 col-sm-2 buylist-box" id="fuel"><h4>Fuel</h4>
                                        <p>Petrol</p>
                                    </div>
                                    <div class="col-xs-3 col-sm-2 buylist-box" id="kms"><h4>Kms</h4>
                                        <p>2100</p>
                                    </div>
                                    <div class="col-xs-3 col-sm-2 buylist-box" id="mileage"><h4>Mileage</h4>
                                        <p>3000</p>
                                    </div>
                                    <div class="col-xs-3 col-sm-2 buylist-box" id="seats"><h4>Seats</h4>
                                        <p>5</p>
                                    </div>
                                    <div class="col-xs-3 col-sm-2 buylist-box" id="colour"><h4>Colour</h4>
                                        <p class="color-type" style="background-color:#66bf00;"></p>
                                    </div>
                                    <div class="col-xs-3 col-sm-2 buylist-box" id="owner"><h4>Owner</h4>
                                        <p>First</p>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-2"><span class="rate-detail">Rs.3,60,000</span></div>
                                <div class="col-xs-6 col-sm-2">
                                    <ul class="detail-share">
                                        <li><a data-toggle="modal" data-target="#myModal" title="Share"><i class="fa fa-share"></i></a></li>
                                        <li><a data-toggle="modal" title="WatchList"><i class="fa fa-eye"></i></a></li>
                                        <li><a data-toggle="modal" title="Email Alert" data-target="#myEmail"><i class="fa  fa-money"></i></a></li>
                                    </ul></div>
                            </div>
                            <div class="hr-dashed"></div>
                            <div class="row detail-top">
                                <div class="col-sm-7 col-xs-12">
                                    

                                    <div id="jssor_1" class="slider-style">
                                        <!-- Loading Screen -->

                                        <div data-u="slides" class="main-slide">
                                            <div>
                                                <img data-u="image" src="img/slider.jpg" />
                                                <img data-u="thumb" src="img/slider.jpg" />
                                            </div>
                                            <div style="display: none;">
                                                <img data-u="image" src="img/slider.jpg" />
                                                <img data-u="thumb" src="img/slider.jpg" />
                                            </div>
                                            <div style="display: none;">
                                                <img data-u="image" src="img/slider.jpg" />
                                                <img data-u="thumb" src="img/slider.jpg" />
                                            </div>
                                            <div style="display: none;">
                                                <img data-u="image" src="img/slider.jpg" />
                                                <img data-u="thumb" src="img/slider.jpg" />
                                            </div>

                                        </div>
                                        <!-- Thumbnail Navigator -->
                                        <div data-u="thumbnavigator" class="jssort01" data-autocenter="1">
                                            <!-- Thumbnail Item Skin Begin -->
                                            <div data-u="slides" style="cursor: default;">
                                                <div data-u="prototype" class="p">
                                                    <div class="w">
                                                        <div data-u="thumbnailtemplate" class="t"></div>
                                                    </div>
                                                    <div class="c"></div>
                                                </div>
                                            </div>
                                            <!-- Thumbnail Item Skin End -->
                                        </div>
                                        <!-- Arrow Navigator -->
                                        <span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
                                        <span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
                                    </div></div>
                                <div class="col-sm-5">
                                    <div class="col-sm-12 col-xs-12"><div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default">
                                                <div class="panel-heading tab-detail" role="tab">
                                                    <h4 class="tabdetail-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#detailOne">
                                                            <span class="detail-span"><i class="fa fa-envelope"></i></span> Send Message to Dealer
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="detailOne" class="panel-collapse collapse" role="tabpanel">
                                                    <div class="panel-body">
                                                        <form method="get" class="form-horizontal">
                                                            <div class="form-group">
                                                                <div class="col-sm-12">
                                                                    <input type="text" value="Raja" class="form-control" />
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <div class="col-sm-12">
                                                                    <input type="mail" value="text@gmail.com" class="form-control">
                                                                </div></div>
                                                            <div class="form-group">
                                                                <div class="col-sm-12">
                                                                    <textarea class="detail-textarea form-control">Hello $$Vivek$$, I am writing to enquire about this $$Mahindra$$ Priced at Rs.$$3,00,000$$. I can be contacted by $$test@gmail.com$$ or $$88765432&& From &&Dealers$$</textarea>
                                                                </div></div>
                                                            <div class="form-group">
                                                                <div class="col-sm-12 col-sm-offset-9">
                                                                    <button class="btn btn-primary btn-sm" type="submit">Send</button>
                                                                </div>
                                                            </div>
                                                        </form>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading tab-detail" role="tab">
                                                    <h4 class="tabdetail-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#detailTwo">
                                                            <span class="detail-span"><i class="fa fa-info-circle"></i></span> Dealer Info
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="detailTwo" class="panel-collapse collapse" role="tabpanel">
                                                    <div class="panel-body">
                                                        <div class="col-sm-12"><h3 class="detail-address-head">Jai Motors</h3>
                                                            <p class="detail-address"><i class="fa fa-map-marker"></i> 2111 Barrett Lakes Boulevard, GA 30144</p>
                                                            <p class="detail-address"><i class="fa fa-envelope-o"></i> jaimotors@gmail.com</p>
                                                            <p class="detail-address"><i class="fa fa-phone"></i> 9876543210</p></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading  tab-detail" role="tab">
                                                    <h4 class="tabdetail-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#detailThree">
                                                            <span class="detail-span"><i class="fa fa-clone"></i></span> Get Loan
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="detailThree" class="panel-collapse collapse" role="tabpanel">
                                                    <div class="panel-body">
                                                        <form method="get" class="form-horizontal">
                                                            <div class="col-sm-12"><div class="col-xs-12 col-sm-5 get-loan">
                                                                    <div class="form-group field-wrapper1">
                                                                        <label>Dealership Name</label>
                                                                        <input type="text" class="form-control" placeholder="Dealership name">
                                                                    </div></div>
                                                                <div class="col-xs-12 col-sm-5 get-loan">
                                                                    <div class="form-group field-wrapper1">
                                                                        <label>Dealer Name</label>
                                                                        <input type="text" class="form-control" placeholder="Dealer Name">
                                                                    </div></div>
                                                                <div class="col-xs-12 col-sm-5 get-loan">
                                                                    <div class="form-group field-wrapper1">
                                                                        <label>Email Id</label>
                                                                        <input type="mail" class="form-control" placeholder="Email Id">
                                                                    </div></div>
                                                                <div class="col-xs-12 col-sm-5 get-loan">
                                                                    <div class="form-group field-wrapper1">
                                                                        <label>Mobile Number</label>
                                                                        <input type="text" class="form-control" placeholder="Mobile Number">
                                                                    </div></div>
                                                                <div class="col-xs-12 col-sm-5 get-loan">
                                                                    <div class="form-group field-wrapper1">
                                                                        <label>Amount required</label>
                                                                        <input type="mail" class="form-control" placeholder="Amount Required">
                                                                    </div></div>
                                                                <div class="col-xs-12 col-sm-5 get-loan">
                                                                    <div class="form-group field-wrapper1">
                                                                        <label>Date</label>
                                                                        <input type="text" class="form-control date" placeholder="Date">
                                                                    </div></div>
                                                                <div class="col-xs-12 col-sm-5 get-loan">
                                                                    <div class="form-group field-wrapper1">
                                                                        <label>City</label>
                                                                        <input type="mail" class="form-control" placeholder="City">
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-12 col-sm-5 get-loan">
                                                                    <div class="form-group field-wrapper1">
                                                                        <label>Area</label>
                                                                        <input type="text" class="form-control" placeholder="Area">
                                                                    </div></div>
                                                                <div class="col-xs-12 col-sm-3 pull-right">
                                                                    <div class="form-group">
                                                                        <button class="btn btn-primary" type="submit">Send</button>
                                                                    </div></div>
                                                            </div> </form>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading tab-detail">
                                                    <h4 class="tabdetail-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#detailFour">
                                                            <span class="detail-span"><i class="fa fa-map-pin"></i></span> Get Directions
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="detailFour" class="panel-collapse collapse" role="tabpanel">
                                                    <div class="panel-body">
                                                        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7775.259104962695!2d80.25971612276848!3d12.995529463360684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sfalconnect!5e0!3m2!1sen!2sin!4v1480317457160" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                    </div>
                                                </div>
                                            </div>
                                             <div class="panel panel-default">
                                                <div class="panel-heading tab-detail">
                                                    <h4 class="tabdetail-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#detailFive">
                                                            <span class="detail-span"><i class="fa fa-list"></i></span> Report
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="detailFive" class="panel-collapse collapse" role="tabpanel">
                                                    <div class="panel-body">
                                                        <form method="get" class="form-horizontal">
                                                            <div class="form-group">
                                                                <div class="col-sm-12">
                                                          <select class="form-control ">
                                                    <option>Report this listing</option>
                                                    <option>Car Not Available</option>
                                                    <option>Inaccurate Price</option>
                                                    <option>Scam</option>
                                                    <option>Others</option>
                                                          </select></div></div>
                                                        <div class="form-group">
                                                                <div class="col-sm-12">
                                                                    <textarea class="form-control"></textarea>
                                                                </div></div>
                                                            <div class="form-group">
                                                                <div class="col-sm-12 col-sm-offset-9">
                                                                    <button class="btn btn-primary btn-sm" type="submit">Send</button>
                                                                </div>
                                                            </div></form>   
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row list-button"><div class="col-sm-6">
                                                    <button type="button" class="btn btn-primary btn-sm"><i class="fa fa-wechat"></i> Chat <span class="status-icon icon-online"></span>			
                                                    </button></div>
                                                <div class="col-sm-6">
                                                    <a href="#" class="btn btn-primary btn-sm pull-right"><i class="fa fa-phone"></i> Call</a>				
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>

                            </div>		
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="panel panel-success">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Engine<span class="pull-right detail-icon"><i class="fa fa-safari"></i></span></h3>

                                        </div>
                                        <div class="panel-body">
                                            <div class="row"><div class="col-xs-6 detail-field">Model:</div><div class="col-xs-6">2012</div>
                                                <div class="col-xs-6 detail-field">Fuel:</div><div class="col-xs-6">Diesel</div>
                                                <div class="col-xs-6 detail-field">Owner:</div><div class="col-xs-6">First</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="panel panel-danger">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Dimension<span class="pull-right detail-icon"><i class="fa fa-paper-plane"></i></span></h3>
                                        </div>
                                        <div class="panel-body">
                                            <div class="row"><div class="col-xs-6 detail-field">Color:</div><div class="col-xs-6">Grey</div>
                                                <div class="col-xs-6 detail-field">Transmission:</div><div class="col-xs-6">Manual</div>
                                                <div class="col-xs-6 detail-field">Kilometer:</div><div class="col-xs-6">78,045</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="panel panel-info">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Comfort<span class="pull-right detail-icon"><i class="fa fa-automobile"></i></span></h3>
                                        </div>
                                        <div class="panel-body">
                                            <div class="row"><div class="col-xs-6 detail-field">Body:</div><div class="col-xs-6">Sedan</div>
                                                <div class="col-xs-6 detail-field">Seats:</div><div class="col-xs-6">5</div>
                                                <div class="col-xs-6 detail-field">AC:</div><div class="col-xs-6">Available</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="panel panel-warning">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Safety<span class="pull-right detail-icon"><i class="fa fa-user-secret"></i></span></h3>
                                        </div>
                                        <div class="panel-body">
                                            <div class="row"><div class="col-xs-6 detail-field">Air Bag:</div><div class="col-xs-6">No</div>
                                                <div class="col-xs-6 detail-field">Mileage:</div><div class="col-xs-6">80ml</div>
                                                <div class="col-xs-6 detail-field">Lock:</div><div class="col-xs-6">No</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a href="#profile" data-toggle="tab" aria-expanded="true">FEATURES & SPECIFICATIONS</a></li>
                                                <li><a href="#review" data-toggle="tab" aria-expanded="true">Reviews</a></li>
                                                <li><a href="#feature" data-toggle="tab" aria-expanded="true">Features</a> 
                                                </li>
                                            </ul>
                                            <br>
                                            <div id="myTabContent" class="tab-content">

                                                <div class="tab-pane fade active in" id="profile">
                                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading" role="tab" id="headingOne">
                                                                <h4 class="panel-title">
                                                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                                        Engine
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                                <div class="panel-body">
                                                                    <div class="col-xs-12">
                                                                        <div class="well well-sm col-xs-6">
                                                                            Seating Capacity
                                                                        </div>
                                                                        <div class="well well-sm col-xs-6">
                                                                            <img src="img/tick1.png" alt=""/>
                                                                        </div>
                                                                        <div class="well well-sm col-xs-6">
                                                                            Ac
                                                                        </div>
                                                                        <div class="well well-sm col-xs-6">
                                                                            <img src="img/wrong1.png" alt=""/>
                                                                        </div>
                                                                        <div class="well well-sm col-xs-6">
                                                                            Seating Capacity
                                                                        </div>
                                                                        <div class="well well-sm col-xs-6">
                                                                            5
                                                                        </div></div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading" role="tab" id="headingTwo">
                                                                <h4 class="panel-title">
                                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                                        Weight
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                                <div class="panel-body">
                                                                    <div class="row"><div class="col-xs-12">
                                                                            <div class="well1 well-sm col-xs-6">
                                                                                Seating Capacity
                                                                            </div>

                                                                            <div class="well well-sm col-xs-6">
                                                                                5
                                                                            </div></div></div>
                                                                    <div class="row"><div class="col-xs-12">
                                                                            <div class="well1 well-sm col-xs-6">
                                                                                Seating Capacity
                                                                            </div>

                                                                            <div class="well well-sm col-xs-6">
                                                                                12
                                                                            </div></div></div>
                                                                    <div class="row"><div class="col-xs-12">
                                                                            <div class="well1 well-sm col-xs-6">
                                                                                Seating Capacity
                                                                            </div>

                                                                            <div class="well well-sm col-xs-6">
                                                                                5
                                                                            </div></div></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading" role="tab" id="headingThree">
                                                                <h4 class="panel-title">
                                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                                        Transmiison
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                                <div class="panel-body">
                                                                    Manual
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="review">
                                                    <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.</p>
                                                </div>
                                                <div class="tab-pane fade" id="feature">
                                                    <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
                                                </div>
                                            </div>
                                        
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="panel panel-primary">
                                        <div class="col-sm-4 col-xs-12">
                                            <h4 class="price-detail">Price Analysis</h4>
                                            <div class="hr-dashed"></div>
                                            <div class="col-xs-2 price-detail-lab">Price</div>
                                            <div class="col-xs-10"><p>Rs. 2,618 below similar cars Rs. 11,206 below MSRP</p></div>
                                        </div>
                                        <div class="col-sm-4 col-xs-12 price-side">
                                            <h4 class="price-detail">Condition Analysis</h4>
                                            <div class="hr-dashed"></div>
                                            <div class="col-xs-4 price-detail-lab">Mileage</div>
                                            <div class="col-xs-8"><p>8000 km/yr below market average</p></div>

                                        </div>
                                        <div class="col-sm-4 col-xs-12 price-side">
                                            <h4 class="price-detail">History</h4>
                                            <div class="hr-dashed"></div>
                                            <div class="col-xs-4 price-detail-lab">Listed On</div>
                                            <div class="col-xs-8"><p>24/09/16</p></div>
                                            <div class="col-xs-4 price-detail-lab">Price History</div>
                                            <div class="col-xs-8"><p>22/09/16 <span>3,54,900</span></p></div>
                                        </div></div>

                                </div></div>
                            
                            <div class="row"><div class="col-md-12"><h2 class="page-title">Similar Cars</h2>
                                    <div class="col-sm-12"><div class="panel panel-primary alert">
                                            <div class="panel-body all-list">
                                                <span class="label-list">Viewed</span>
                                                <div class="col-xs-12 col-sm-4"><img src="img/car1.jpg" class="img-responsive style_prevu_kit" alt=""/>
                                                    <p class="text-primary count-photo">8 photos</p>
                                                </div>
                                                <div class="col-xs-12 col-sm-8"><h4 class="text-primary buy-list">Audi S6 4.0 TFSI Quattro</h4>
                                                    <p class="text-primary"><i class="fa fa-map-marker"></i>&nbsp;Alandur, Chennai <span class="list-date">- listed 2 days ago</span></p>
                                                    <p class="list-detail"><span class="text-muted">9,990 km</span> | <span class="text-muted">Petrol</span> | <span class="text-muted">2015</span> | <span class="text-muted">2 Owners</span></p>
                                                    <p class="sale"><span class="rate"><i class="fa fa-rupee"></i></span> 50,00,000</p>
                                                    <ul class="view-buttons pull-right">
                                                        <li class="good-deal"><i data-toggle="tooltip" title="" data-original-title="Good deal" data-placement="left" class="fa fa-thumbs-o-up"></i></li>
                                                        <li><img src="img/online.png" alt=""/></li>
                                                        <li><a href="detail-list.html" class="btn btn-warning all-list-btn btn-sm">View Similar</a></li>
                                                        <li><a href="detail-list.html" class="btn btn-primary all-list-btn btn-sm">View More</a></li>
                                                    </ul>
                                                    <ul class="detail-wishlist col-xs-2">
                                                        <li id="email-alert-send"><span><i class="fa fa-bell"  data-toggle="tooltip" title="" data-original-title="Alert" data-placement="left"></i></span></li>
                                                        <li><a href="#"><i data-toggle="tooltip" title="" data-original-title="Saved cars" data-placement="left" class="fa fa-eye"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-venus-double" data-toggle="tooltip" title="" data-original-title="Compare" data-placement="left"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-xs-12 email">
                                                    <h4 class="col-xs-12 col-sm-12 email-alert">Get Email alerts for new listing this search</h4>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="panel panel-primary alert">
                                            <div class="panel-body all-list">
                                                <span class="label-list">Viewed</span>
                                                <div class="col-xs-12 col-sm-4"><img src="img/car1.jpg" class="img-responsive style_prevu_kit" alt=""/>
                                                    <p class="text-primary count-photo">8 photos</p>
                                                </div>
                                                <div class="col-xs-12 col-sm-8"><h4 class="text-primary buy-list">Audi S6 4.0 TFSI Quattro</h4>
                                                    <p class="text-primary"><i class="fa fa-map-marker"></i>&nbsp;Alandur, Chennai <span class="list-date">- listed 2 days ago</span></p>
                                                    <p class="list-detail"><span class="text-muted">9,990 km</span> | <span class="text-muted">Petrol</span> | <span class="text-muted">2015</span> | <span class="text-muted">2 Owners</span></p>
                                                    <p class="sale"><span class="rate"><i class="fa fa-rupee"></i></span> 50,00,000</p>
                                                    <ul class="view-buttons pull-right">
                                                        <li class="good-deal"><i data-toggle="tooltip" title="" data-original-title="Good deal" data-placement="left" class="fa fa-thumbs-o-up"></i></li>
                                                        <li><img src="img/online.png" alt=""/></li>
                                                        <li><a href="detail-list.html" class="btn btn-warning all-list-btn btn-sm">View Similar</a></li>
                                                        <li><a href="detail-list.html" class="btn btn-primary all-list-btn btn-sm">View More</a></li>
                                                    </ul>
                                                    <ul class="detail-wishlist col-xs-2">
                                                        <li id="email-alert-send"><span><i class="fa fa-bell"  data-toggle="tooltip" title="" data-original-title="Alert" data-placement="left"></i></span></li>
                                                        <li><a href="#"><i data-toggle="tooltip" title="" data-original-title="Saved cars" data-placement="left" class="fa fa-eye"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-venus-double" data-toggle="tooltip" title="" data-original-title="Compare" data-placement="left"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-xs-12 email">
                                                    <h4 class="col-xs-12 col-sm-12 email-alert">Get Email alerts for new listing this search</h4>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="panel panel-primary alert">
                                            <div class="panel-body all-list">
                                                <span class="label-list">Viewed</span>
                                                <div class="col-xs-12 col-sm-4"><img src="img/car1.jpg" class="img-responsive style_prevu_kit" alt=""/>
                                                    <p class="text-primary count-photo">8 photos</p>
                                                </div>
                                                <div class="col-xs-12 col-sm-8"><h4 class="text-primary buy-list">Audi S6 4.0 TFSI Quattro</h4>
                                                    <p class="text-primary"><i class="fa fa-map-marker"></i>&nbsp;Alandur, Chennai <span class="list-date">- listed 2 days ago</span></p>
                                                    <p class="list-detail"><span class="text-muted">9,990 km</span> | <span class="text-muted">Petrol</span> | <span class="text-muted">2015</span> | <span class="text-muted">2 Owners</span></p>
                                                    <p class="sale"><span class="rate"><i class="fa fa-rupee"></i></span> 50,00,000</p>
                                                    <ul class="view-buttons pull-right">
                                                        <li class="good-deal"><i data-toggle="tooltip" title="" data-original-title="Good deal" data-placement="left" class="fa fa-thumbs-o-up"></i></li>
                                                        <li><img src="img/online.png" alt=""/></li>
                                                        <li><a href="detail-list.html" class="btn btn-warning all-list-btn btn-sm">View Similar</a></li>
                                                        <li><a href="detail-list.html" class="btn btn-primary all-list-btn btn-sm">View More</a></li>
                                                    </ul>
                                                    <ul class="detail-wishlist col-xs-2">
                                                        <li id="email-alert-send"><span><i class="fa fa-bell"  data-toggle="tooltip" title="" data-original-title="Alert" data-placement="left"></i></span></li>
                                                        <li><a href="#"><i data-toggle="tooltip" title="" data-original-title="Saved cars" data-placement="left" class="fa fa-eye"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-venus-double" data-toggle="tooltip" title="" data-original-title="Compare" data-placement="left"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-xs-12 email">
                                                    <h4 class="col-xs-12 col-sm-12 email-alert">Get Email alerts for new listing this search</h4>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="panel panel-primary alert">
                                            <div class="panel-body all-list">
                                                <span class="label-list">Viewed</span>
                                                <div class="col-xs-12 col-sm-4"><img src="img/car1.jpg" class="img-responsive style_prevu_kit" alt=""/>
                                                    <p class="text-primary count-photo">8 photos</p>
                                                </div>
                                                <div class="col-xs-12 col-sm-8"><h4 class="text-primary buy-list">Audi S6 4.0 TFSI Quattro</h4>
                                                    <p class="text-primary"><i class="fa fa-map-marker"></i>&nbsp;Alandur, Chennai <span class="list-date">- listed 2 days ago</span></p>
                                                    <p class="list-detail"><span class="text-muted">9,990 km</span> | <span class="text-muted">Petrol</span> | <span class="text-muted">2015</span> | <span class="text-muted">2 Owners</span></p>
                                                    <p class="sale"><span class="rate"><i class="fa fa-rupee"></i></span> 50,00,000</p>
                                                    <ul class="view-buttons pull-right">
                                                        <li class="good-deal"><i data-toggle="tooltip" title="" data-original-title="Good deal" data-placement="left" class="fa fa-thumbs-o-up"></i></li>
                                                        <li><img src="img/online.png" alt=""/></li>
                                                        <li><a href="detail-list.html" class="btn btn-warning all-list-btn btn-sm">View Similar</a></li>
                                                        <li><a href="detail-list.html" class="btn btn-primary all-list-btn btn-sm">View More</a></li>
                                                    </ul>
                                                    <ul class="detail-wishlist col-xs-2">
                                                        <li id="email-alert-send"><span><i class="fa fa-bell"  data-toggle="tooltip" title="" data-original-title="Alert" data-placement="left"></i></span></li>
                                                        <li><a href="#"><i data-toggle="tooltip" title="" data-original-title="Saved cars" data-placement="left" class="fa fa-eye"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-venus-double" data-toggle="tooltip" title="" data-original-title="Compare" data-placement="left"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-xs-12 email">
                                                    <h4 class="col-xs-12 col-sm-12 email-alert">Get Email alerts for new listing this search</h4>
                                                </div>
                                            </div>

                                        </div>
                                    </div>


                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row dash-footer">
                    <div class="clearfix pt pb">
                        <div class="col-md-12">
                            <em>Designed by <a href="#">Falconnect</a></em>
                        </div>
                    </div>
                </div></div>
            <!-- Share -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Share Listing</h4>
                        </div>
                        <div class="modal-body">
                            <form method="get" class="form-horizontal">
                                <div class="form-group">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <input type="mail" placeholder="Email To" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <input type="mail" placeholder="Email From" class="form-control">
                                    </div></div>
                                <div class="form-group">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <textarea placeholder="Comments" class="form-control"></textarea>
                                    </div></div>
                                <div class="form-group">
                                    <div class="col-sm-5 col-sm-offset-7">
                                        <a class="btn btn-social-icon btn-twitter"><span class="fa fa-twitter"></span></a>
                                        <a class="btn btn-social-icon btn-facebook"><span class="fa fa-facebook"></span></a>
                                        <a class="btn btn-social-icon btn-google"><span class="fa fa-google-plus"></span></a>
                                        <button type="button" class="btn btn-primary btn-sm">Submit</button></div></div>
                            </form>
                        </div>



                    </div>
                </div>
            </div>
            <!-- Email Alert -->
            <div class="modal fade" id="myEmail" tabindex="-1" role="dialog" aria-labelledby="myEmail">
                <div class="modal-dialog email-pop" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title modal-title1" id="myEmail">Track Price drop for this car</h4>
                        </div>
                        <div class="modal-body">
                            <p>Notify me when the price of this listing drops.</p>
                            <form method="get" class="form-horizontal">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <input type="mail" placeholder="Email" class="form-control">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-sm-3 col-sm-offset-8">
                                        <button type="button" class="btn btn-primary btn-sm">Set Alert</button></div></div>
                            </form>
                        </div>



                    </div>
                </div>
            </div>
            
            <!-- Loading Scripts -->
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap-select.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.dataTables.min.js"></script>
            <script src="js/dataTables.bootstrap.min.js"></script>
            <script src="js/Chart.min.js"></script>
            <script src="js/fileinput.js"></script>
            <script src="js/chartData.js"></script>
            <script src="js/main.js"></script>
            <script src="js/menu.js"></script>
            <script src="js/view-slider.js" type="text/javascript"></script>
            <script src="js/slider.js" type="text/javascript"></script>
            <script src="js/label-slide.js" type="text/javascript"></script>
            <script type="text/javascript">
                $(function () {
                    $('.date').datetimepicker();
                }); 
            </script>
    </body>


</html>