<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="theme-color" content="#3e454c">

        <title>DMS</title>

        <!-- Font awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Sandstone Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Bootstrap Datatables -->
        <link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
        <!-- Bootstrap social button library -->
        <link rel="stylesheet" href="css/bootstrap-social.css">
        <!-- Bootstrap select -->
        <link rel="stylesheet" href="css/bootstrap-select.css">
        <!-- Bootstrap file input -->
        <link rel="stylesheet" href="css/fileinput.min.css">
        <!-- Awesome Bootstrap checkbox -->
        <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
        <!-- Admin Stye -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap-datetimepicker.css">

        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    </head>

    <body>
        <div class="brand clearfix">
            <a href="index.html" class="logo"><img src="img/logo.png" class="img-responsive" alt=""></a>
            <span class="menu-btn"><i class="fa fa-bars"></i></span>
            <ul class="ts-profile-nav">
                <li class="top-search hidden-xs hidden-sm"><div class="input-group-btn search-panel">
                        <select class="btn btn-primary">
                            <option value="">Filter</option>
                            <option value="1">Inventory</option>
                            <option value="2">Custom</option>
                            <option value="3">Dealers</option>
                            <option value="4">Cars</option>
                        </select>
                    </div>
                    <input type="hidden" name="search_param" value="all" class="" id="search_param">         
                    <input type="text" class="form-control" name="x" placeholder="Search term...">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button>
                    </span></li>
                <li class="notification"><a href="#"><i class="fa fa-envelope"></i><span>1</span></a></li>
                <li class="notification1"><a href="#"><i class="fa fa-comment"></i><span>3</span></a></li>
                <li class="ts-account">
                    <a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Account <i class="fa fa-angle-down hidden-side"></i></a>
                    <ul>
                        <li><a href="myaccount.html">My Account</a></li>
                        <li><a href="#">Edit Account</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>

                </li>
            </ul>

        </div>
        <div class="brand1 clearfix hidden-sm hidden-xs"><nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="myNavbar1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Dashboard</a></li>
                            <li class="active"><a href="buy.html">Buy</a></li>
                            <li><a href="inventory.html">Sell</a></li>
                            <li><a href="myprofile.html">Manage</a></li>
                            <li><a href="myaccount.html">Communications</a></li>
                            <li><a href="detail-list.html">Reports</a></li>
                        </ul>

                    </div>
                </div>
            </nav></div>
        <div class="brand1 clearfix hidden-md hidden-lg"><nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle mobile-view" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Main Menu</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Buy<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="search.html">Search</a></li>
                                    <li><a href="saved.html">Saved Cars</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test"  href="myquery.html">My Queries <span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>-->
                                    </li>
                                    <li><a href="bids.html">Bids Posted</a></li>
                                    <li><a href="fund.html">Apply Inventory Funding</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="listing.html">Sell<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="inventory.html">My Inventory</a></li>
                                    <li><a href="myposting.html">My Postings</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="myauction.html">My Auctions <span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>-->
                                    </li>
                                    <li><a href="queries.html">Queries Received</a></li>
                                    <li><a href="apply-loan.html">Apply Loan For Customers</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="managelisting.html">Manage <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="myprofile.html">My Profile</a></li>
                                    <li><a href="mybranch.html">My Branches</a></li>
                                    <li><a href="myleads.html">My Leads</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="mycustomer.html">My Customer <span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>-->
                                    </li>
                                    <li><a href="Mycontact.html">My Contacts</a></li>
                                    <li><a href="myuser.html">My Users</a></li>
                                    <li><a href="subscription.html">Subscriptions</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="myaccount.html">Communication <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">My Groups</a></li>
                                    <li><a href="#">Marketing</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="#">Promotions<span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>--></li>
                                    <li><a href="#">Notifications</a></li>
                                    <li><a href="#">Messages</a></li>

                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="detail-list.html">Reports <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Sales</a></li>
                                    <li><a href="#">Inventory</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="#">Expenses<span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">dropdown</a></li>
                                          <li><a href="#">dropdown</a></li>
                                          </ul>--></li>
                                    <li><a href="#">Profit & Loss</a></li>
                                    <li><a href="#">User Reports</a></li>

                                </ul>
                            </li></ul>
                    </div>
                </div>
            </nav></div>
        <div class="ts-main-content">
            <nav class="ts-sidebar">
                <ul class="ts-sidebar-menu hidden-sm hidden-xs">
                    <!--<li class="ts-label">Search</li>
                    <li>
                            <input type="text" class="ts-sidebar-search" placeholder="Search here...">
                    </li>-->
                    <li><a href="search.html"><i class="fa fa-search"></i> Search</a></li>
                    <li><a href="saved.html"><i class="fa fa-car"></i> Saved Cars</a>
                    </li>
                    <li><a href="myquery.html"><i class="fa fa-question-circle"></i> My Queries</a></li>
                    <li><a href="bids.html"><i class="fa fa-bitbucket-square"></i> Bids Posted</a></li>
                    <li><a class="sub-active" href="fund.html"><i class="fa fa-money"></i> Apply Inventory Funding</a></li>

                </ul>
                <!-- Account from above -->
                <ul class="ts-profile-nav ts-sidebar-menu">

                    <li class="ts-account">
                        <a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Account <i class="fa fa-angle-down hidden-side"></i></a></li>
                    <li><a href="myaccount.html">My Account</a></li>
                    <li><a href="#">Edit Account</a></li>
                    <li><a href="#">Logout</a></li>
                    <li class="notification"><a href="#"><i class="fa fa-envelope"></i><span>1</span></a></li>
                    <li class="notification1"><a href="#"><i class="fa fa-comment"></i><span>3</span></a></li>
                </ul>


            </nav>
            <div class="content-wrapper">
                <div class="container-fluid">

                    <div class="row">
                        <div class="content-header col-sm-12">
                            <div class="input-group mb searching col-sm-6 hidden-md hidden-lg">
                                <div class="input-group-btn search-panel">
                                    <select class="btn btn-primary">
                                        <option value="">Filter</option>
                                        <option value="1">Inventory</option>
                                        <option value="2">Custom</option>
                                        <option value="3">Dealers</option>
                                        <option value="4">Cars</option></select>
                                </div>
                                <input type="hidden" name="search_param" value="all" id="search_param">         
                                <input type="text" class="form-control" name="x" placeholder="Search term...">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button>
                                </span>
                            </div>
                            <ol class="breadcrumb">
                                <li><a href="index.html"><i class="fa fa-dashboard"></i> Buy</a></li>
                                <li class="active">Apply Inventory Fund</li>
                            </ol>
                        </div>
                        <div class="col-xs-12">


                            <h2>Apply Inventory Fund<span class="apply-fund pull-right btn-primary" data-toggle="modal" data-target="#popup"><i class="fa fa-plus"></i> Apply For Fund</span></h2>
                            <div class="hr-dashed"></div>
                            <div class="row">

                                <div class="col-md-12" id="no-more-tables">

                                    <table id="zctb" class="display table table-striped table-bordered table-hover" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>Ticket Id</th>
                                                <th>Bank Name</th>
                                                <th>Dealership Name</th>
                                                <th>Dealer Name</th>
                                                <th>Mobile No</th>
                                                <th>Amount</th>
                                                <th>Date</th>
                                                <th>City</th>
                                            </tr>
                                        </thead>
                                        <tfoot class="hidden-xs">
                                            <tr>
                                                <th>Ticket Id</th>
                                                <th>Bank Name</th>
                                                <th>Dealership Name</th>
                                                <th>Dealer Name</th>
                                                <th>Mobile No</th>
                                                <th>Amount</th>
                                                <th>Date</th>
                                                <th>City</th>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                                <td data-title="Ticket Id">1</td>
                                                <td data-title="Bank Name">HDFC</td>
                                                <td data-title="Dealership Name">ABC</td>
                                                <td data-title="Dealer Name">XYZ</td>
                                                <td data-title="Mobile No">9876543210</td>
                                                <td data-title="Amount">20000</td>
                                                <td data-title="Date">2016-09-19</td>
                                                <td data-title="City">Chennai</td>
                                            </tr>
                                            <tr>
                                                <td data-title="Ticket Id">1</td>
                                                <td data-title="Bank Name">Kodak</td>
                                                <td data-title="Dealership Name">ABC</td>
                                                <td data-title="Dealer Name">XYZ</td>
                                                <td data-title="Mobile No">9876543210</td>
                                                <td data-title="Amount">20000</td>
                                                <td data-title="Date">2016-09-19</td>
                                                <td data-title="City">Chennai</td>
                                            </tr>
                                            <tr>
                                                <td data-title="Ticket Id">1</td>
                                                <td data-title="Bank Name">HDFC</td>
                                                <td data-title="Dealership Name">ABC</td>
                                                <td data-title="Dealer Name">XYZ</td>
                                                <td data-title="Mobile No">9876543210</td>
                                                <td data-title="Amount">20000</td>
                                                <td data-title="Date">2016-09-19</td>
                                                <td data-title="City">Chennai</td>
                                            </tr>
                                            <tr>
                                                <td data-title="Ticket Id">1</td>
                                                <td data-title="Bank Name">HDFC</td>
                                                <td data-title="Dealership Name">ABC</td>
                                                <td data-title="Dealer Name">XYZ</td>
                                                <td data-title="Mobile No">9876543210</td>
                                                <td data-title="Amount">20000</td>
                                                <td data-title="Date">2016-09-19</td>
                                                <td data-title="City">Chennai</td>
                                            </tr>
                                            <tr>
                                                <td data-title="Ticket Id">1</td>
                                                <td data-title="Bank Name">HDFC</td>
                                                <td data-title="Dealership Name">ABC</td>
                                                <td data-title="Dealer Name">XYZ</td>
                                                <td data-title="Mobile No">9876543210</td>
                                                <td data-title="Amount">20000</td>
                                                <td data-title="Date">2016-09-19</td>
                                                <td data-title="City">Chennai</td>
                                            </tr>
                                            <tr>
                                                <td data-title="Ticket Id">1</td>
                                                <td data-title="Bank Name">HDFC</td>
                                                <td data-title="Dealership Name">ABC</td>
                                                <td data-title="Dealer Name">XYZ</td>
                                                <td data-title="Mobile No">9876543210</td>
                                                <td data-title="Amount">20000</td>
                                                <td data-title="Date">2016-09-19</td>
                                                <td data-title="City">Chennai</td>
                                            </tr>
                                            <tr>
                                                <td data-title="Ticket Id">1</td>
                                                <td data-title="Bank Name">HDFC</td>
                                                <td data-title="Dealership Name">ABC</td>
                                                <td data-title="Dealer Name">XYZ</td>
                                                <td data-title="Mobile No">9876543210</td>
                                                <td data-title="Amount">20000</td>
                                                <td data-title="Date">2016-09-19</td>
                                                <td data-title="City">Chennai</td>
                                            </tr>

                                        </tbody>
                                    </table>



                                </div>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row dash-footer">
                <div class="clearfix pt pb">
                    <div class="col-xs-12">
                        <em>Designed by <a href="#">Falconnect</a></em>
                    </div>
                </div>
            </div></div>
        <!--popup-->
        <div class="modal fade" id="popup" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Apply Fund</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <form method="post">
                                <div class="col-xs-12">
                                    <div class="col-xs-12 col-sm-6">
                                         <div class="form-group field-wrapper1">
                                        <label>Dealership Name</label>
                                        <input type="text" class="form-control" placeholder="Dealership name">
                                         </div></div>
                                    <div class="col-xs-12 col-sm-6">
                                         <div class="form-group field-wrapper1">
                                        <label>Dealer Name</label>
                                        <input type="text" class="form-control" placeholder="Dealer Name">
                                         </div></div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="col-xs-12 col-sm-6">
                                         <div class="form-group field-wrapper1">
                                        <label>Email Id</label>
                                        <input type="mail" class="form-control" placeholder="Email Id">
                                         </div></div>
                                    <div class="col-xs-12 col-sm-6">
                                         <div class="form-group field-wrapper1">
                                             <label>Mobile Number</label>
                                        <input type="text" class="form-control" placeholder="Mobile Number">
                                         </div></div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="col-xs-12 col-sm-6">
                                         <div class="form-group field-wrapper1">
                                        <label>Amount required</label>
                                        <input type="mail" class="form-control" placeholder="Amount Required">
                                         </div></div>
                                    <div class="col-xs-12 col-sm-6">
                                         <div class="form-group field-wrapper1">
                                        <label>Date</label>
                                        <input type="text" class="form-control" id='datetimepicker4' placeholder="Date">
                                         </div></div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="form-group field-wrapper1">
                                            <label>City</label>
                                            <input type="mail" class="form-control" placeholder="City">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                         <div class="form-group field-wrapper1">
                                        <label>Area</label>
                                        <input type="text" class="form-control" placeholder="Area">
                                         </div></div>
                                </div>
                            </form></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary send-again">Submit</button>
                    </div>
                </div>

            </div>
        </div>


        <!-- Loading Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap-select.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/dataTables.bootstrap.min.js"></script>
        <script src="js/Chart.min.js"></script>
        <script src="js/fileinput.js"></script>
        <script src="js/chartData.js"></script>
        <script src="js/main.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/moment.min.js"></script>
        <script src="js/bootstrap-datetimepicker.min.js"></script>
        <script src="js/label-slide.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker4').datetimepicker();
            });
        </script>
    </body>

</html>