<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="theme-color" content="#3e454c">

        <title>DMS</title>

        <!-- Font awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Sandstone Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Bootstrap Datatables -->
        <link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
        <!-- Bootstrap social button library -->
        <link rel="stylesheet" href="css/bootstrap-social.css">
        <!-- Bootstrap select -->
        <link rel="stylesheet" href="css/bootstrap-select.css">
        <!-- Bootstrap file input -->
        <link rel="stylesheet" href="css/fileinput.min.css">
        <!-- Awesome Bootstrap checkbox -->
        <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
        <!-- Admin Stye -->
        <link rel="stylesheet" href="css/style.css">

        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    </head>

    <body>
        <div class="brand clearfix">
            <a href="index.html" class="logo"><img src="img/logo.png" class="img-responsive" alt=""></a>
            <span class="menu-btn"><i class="fa fa-bars"></i></span>
            <ul class="ts-profile-nav">
                <li class="top-search hidden-xs hidden-sm"><div class="input-group-btn search-panel">
                        <select class="btn btn-primary">
                            <option value="">Filter</option>
                            <option value="1">Inventory</option>
                                        <option value="2">Customer</option>
                                        <option value="3">Dealers</option>
                                        <option value="4">Cars</option>
                        </select>
                    </div>
                    <input type="hidden" name="search_param" value="all" class="" id="search_param">         
                    <input type="text" class="form-control" name="x" placeholder="Search term...">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button>
                    </span></li>
                <li class="notification"><a href="#"><i class="fa fa-envelope"></i><span>1</span></a></li>
                <li class="notification1"><a href="#"><i class="fa fa-comment"></i><span>3</span></a></li>
                <li class="ts-account">
                    <a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Hi Jeeva <i class="fa fa-angle-down hidden-side"></i></a>
                    <ul>
                        <li><a href="myaccount.html">My Account</a></li>
                        <li><a href="#">Edit Account</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>

                </li>
            </ul>

        </div>
        <div class="brand1 clearfix hidden-sm hidden-xs"><nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="myNavbar1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Dashboard</a></li>
                            <li><a href="buy.html">Buy</a></li>
                            <li><a href="inventory.html">Sell</a></li>
                            <li><a href="#">Manage</a></li>
                            <li><a href="#">Communications</a></li>
                            <li><a href="#">Reports</a></li>
                        </ul>

                    </div>
                </div>
            </nav></div>
        <div class="brand1 clearfix hidden-md hidden-lg"><nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle mobile-view" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Main Menu</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Buy<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="search.html">Search</a></li>
                                    <li><a href="saved.html">Saved Cars</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test"  href="#">My Queries <span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>-->
                                    </li>
                                    <li><a href="bids.html">Bids Posted</a></li>
                                    <li><a href="#">Saved Cars</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="listing.html">Sell<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="inventory.html">My Inventory</a></li>
                                    <li><a href="myposting.html">My Postings</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="#">My Auction <span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>-->
                                    </li>
                                    <li><a href="#">Queries Received</a></li>
                                    <li><a href="#">Apply Loan For Customers</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="managelisting.html">Manage <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">My Profile</a></li>
                                    <li><a href="#">My Leads</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="#">My Customer <span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>-->
                                    </li>
                                    <li><a href="#">My Substutions</a></li>
                                    <li><a href="#">My Contacts</a></li>
                                    <li><a href="#">My Branches</a></li>
                                    <li><a href="#">My Users</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="myaccount.html">Communication <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">My Groups</a></li>
                                    <li><a href="#">Marketing</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="#">Promotions<span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>--></li>
                                    <li><a href="#">Notifications</a></li>
                                    <li><a href="#">Messages</a></li>

                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="detail-list.html">Reports <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Sales</a></li>
                                    <li><a href="#">Inventory</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="#">Enhances<span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">dropdown</a></li>
                                          <li><a href="#">dropdown</a></li>
                                          </ul>--></li>
                                    <li><a href="#">Profit & Loss</a></li>
                                    <li><a href="#">User Reports</a></li>

                                </ul>
                            </li></ul>
                    </div>
                </div>
            </nav></div>
        <div class="ts-main-content dashbord-home">
            <div class="content-wrapper">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-md-12 content-header">
                            <h2 class="page-title">Dashboard</h2>
                            <div class="row add-report"><div class="col-md-12">
                                    <div class="col-sm-4"><div class="panel panel-default">
                                            <div class="panel-body bk-black text-light">
                                                <div class="stat-panel text-left">
                                                    <div class="add-panel-title text-uppercase col-xs-10">Add Inventory <span>(0)</span></div>
                                                    <div class="add-panel-icon col-xs-2"><a href="#"><i class="fa fa-plus"></i></a></div>
                                                </div>
                                            </div>
                                        </div></div>
                                    <div class="col-sm-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body bk-black text-light">
                                                <div class="stat-panel text-left">
                                                    <div class="add-panel-title text-uppercase col-xs-10">Add Lead <span>(37)</span></div>
                                                    <div class="add-panel-icon col-xs-2"><a href="#"><i class="fa fa-plus"></i></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body bk-black text-light">
                                                <div class="stat-panel text-left">
                                                    <div class="add-panel-title text-uppercase col-xs-10">Customer <span>(20)</span></div>
                                                    <div class="add-panel-icon col-xs-2"><a href="#"><i class="fa fa-plus"></i></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div></div>
                            <div class="hr-dashed"></div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-sm-3 dashboard">
                                            <div class="panel panel-default">
                                                <div class="panel-body bk-primary text-light">
                                                    <span class="meter-icon hidden-sm hidden-md hidden-xs"><i class="fa fa-tachometer"></i></span>
                                                    <div class="stat-panel text-left">
                                                        <div class="stat-panel-number h1 ">24</div>
                                                        <div class="stat-panel-title">In Stock (live)</div>
                                                        <div class="stat-panel-date">as of 2016-11-06</div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 dashboard">
                                            <div class="panel panel-default">
                                                <div class="panel-body bk-success text-light">
                                                    <span class="meter-icon hidden-sm hidden-md hidden-xs"><i class="fa fa-tachometer"></i></span>
                                                    <div class="stat-panel text-left">
                                                        <div class="stat-panel-number h1">8</div>
                                                        <div class="stat-panel-title">In Progress</div>
                                                        <div class="stat-panel-date">as of 2016-11-06</div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-sm-3 dashboard">
                                            <div class="panel panel-default">
                                                <div class="panel-body bk-info text-light">
                                                    <span class="meter-icon hidden-sm hidden-md hidden-xs"><i class="fa fa-tachometer"></i></span>
                                                    <div class="stat-panel text-left">
                                                        <div class="stat-panel-number h1 ">0</div>
                                                        <div class="stat-panel-title">Sold This Month</div>
                                                        <div class="stat-panel-date">as of 2016-11-06</div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-sm-3 dashboard">
                                            <div class="panel panel-default">
                                                <div class="panel-body bk-warning text-light">
                                                    <span class="meter-icon hidden-sm hidden-md hidden-xs"><i class="fa fa-envelope"></i></span>
                                                    <div class="stat-panel text-left">
                                                        <div class="stat-panel-number h1 ">9</div>
                                                        <div class="stat-panel-title">New Leads</div>
                                                        <div class="stat-panel-date">as of 2016-11-06</div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hr-dashed"></div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">Sales Report</div>
                                        <div class="panel-body">
                                            <div class="chart">
                                                <canvas id="dashReport" height="310" width="600"></canvas>
                                            </div>
                                            <div id="legendDiv"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">Recent Listing</div>
                                        <div class="panel-body">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Make</th>
                                                        <th>Model</th>
                                                        <th>Price</th>
                                                        <th>View</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td scope="row">Hyundai</td>
                                                        <td>i10</td>
                                                        <td>3,00,000</td>
                                                        <td><i class="fa fa-pencil"></i></td>
                                                    </tr>
                                                    <tr>
                                                        <td scope="row">Hyundai</td>
                                                        <td>i10</td>
                                                        <td>3,00,000</td>
                                                        <td><i class="fa fa-pencil"></i></td>
                                                    </tr>
                                                    <tr>
                                                        <td scope="row">Hyundai</td>
                                                        <td>i10</td>
                                                        <td>3,00,000</td>
                                                        <td><i class="fa fa-pencil"></i></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Loading Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap-select.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/dataTables.bootstrap.min.js"></script>
        <script src="js/fileinput.js"></script>
        <script src="js/main.js"></script>
        <script src="js/menu.js"></script>

        <script>

            window.onload = function () {

                // Line chart from swirlData for dashReport
                var ctx = document.getElementById("dashReport").getContext("2d");
                window.myLine = new Chart(ctx).Line(swirlData, {
                    responsive: true,
                    scaleShowVerticalLines: false,
                    scaleBeginAtZero: true,
                    multiTooltipTemplate: "<%if (label){%><%=label%>: <%}%><%= value %>",
                });

                // Pie Chart from doughutData
                var doctx = document.getElementById("chart-area3").getContext("2d");
                window.myDoughnut = new Chart(doctx).Pie(doughnutData, {responsive: true});

                // Dougnut Chart from doughnutData
                var doctx = document.getElementById("chart-area4").getContext("2d");
                window.myDoughnut = new Chart(doctx).Doughnut(doughnutData, {responsive: true});

            }
        </script>


    </body>

</html>