<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="theme-color" content="#3e454c">
	
	<title>DMS</title>

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Sandstone Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Bootstrap Datatables -->
	<link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
	<!-- Bootstrap social button library -->
	<link rel="stylesheet" href="css/bootstrap-social.css">
	<!-- Bootstrap select -->
	<link rel="stylesheet" href="css/bootstrap-select.css">
	<!-- Bootstrap file input -->
	<link rel="stylesheet" href="css/fileinput.min.css">
	<!-- Awesome Bootstrap checkbox -->
	<link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
	<!-- Admin Stye -->
	<link rel="stylesheet" href="css/style.css">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<div class="brand clearfix">
		<a href="index.html" class="logo"><img src="img/logo.png" class="img-responsive" alt=""></a>
		<span class="menu-btn"><i class="fa fa-bars"></i></span>
		<ul class="ts-profile-nav">
		<li class="notification"><a href="#"><i class="fa fa-envelope"></i><span>1</span></a></li>
		<li class="notification1"><a href="#"><i class="fa fa-comment"></i><span>3</span></a></li>
			<li class="ts-account">
				<a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Account <i class="fa fa-angle-down hidden-side"></i></a>
				<ul>
					<li><a href="myaccount.html">My Account</a></li>
					<li><a href="#">Edit Account</a></li>
					<li><a href="#">Logout</a></li>
				</ul>
				
			</li>
		</ul>
		
	</div>
<div class="brand1 clearfix hidden-sm hidden-xs"><nav class="navbar navbar-inverse">
  <div class="container-fluid">
  <div class="collapse navbar-collapse" id="myNavbar1">
      <ul class="nav navbar-nav">
	  <li><a href="index.html">Dashboard</a></li>
        <li><a href="buy.html">Buy</a></li>
        <li><a href="myinventory.html">Sell</a></li>
        <li class="active"><a href="myprofile.html">Manage</a></li>
        <li><a href="myaccount.html">Communications</a></li>
		<li><a href="detail-list.html">Reports</a></li>
      </ul>
      
    </div>
  </div>
</nav></div>
<div class="brand1 clearfix hidden-md hidden-lg"><nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle mobile-view" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="#">Main Menu</a>
     </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Buy<span class="caret"></span></a>
         <ul class="dropdown-menu">
      <li><a href="#">Serach</a></li>
      <li><a href="#">Saved Cars</a></li>
      <li class="dropdown-submenu">
        <a class="test"  href="#">My Quries <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">2nd level dropdown</a></li>
          <li><a href="#">2nd level dropdown</a></li>
          </ul>
      </li>
	  <li><a href="#">Bids Posted</a></li>
	  <li><a href="#">Saved Cars</a></li>
    </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="listing.html">Sell<span class="caret"></span></a>
		<ul class="dropdown-menu">
      <li><a href="#">My Inventory</a></li>
      <li><a href="#">My Postings</a></li>
      <li class="dropdown-submenu">
        <a class="test" href="#">My Auction <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">2nd level dropdown</a></li>
          <li><a href="#">2nd level dropdown</a></li>
          </ul>
      </li>
	  <li><a href="#">Quries Received</a></li>
	  <li><a href="#">Apply Loan For Customers</a></li>
    </ul>
		</li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="managelisting.html">Manage <span class="caret"></span></a>
		<ul class="dropdown-menu">
      <li><a href="#">My Profile</a></li>
      <li><a href="#">My Leads</a></li>
      <li class="dropdown-submenu">
        <a class="test" href="#">My Customer <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">2nd level dropdown</a></li>
          <li><a href="#">2nd level dropdown</a></li>
          </ul>
      </li>
	  <li><a href="#">My Substutions</a></li>
	  <li><a href="#">My Contacts</a></li>
	  <li><a href="#">My Branches</a></li>
	  <li><a href="#">My Users</a></li>
    </ul>
		</li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="myaccount.html">Communication <span class="caret"></span></a>
		<ul class="dropdown-menu">
      <li><a href="#">My Groups</a></li>
      <li><a href="#">Marketing</a></li>
      <li class="dropdown-submenu">
        <a class="test" href="#">Promotions<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">2nd level dropdown</a></li>
          <li><a href="#">2nd level dropdown</a></li>
          </ul></li>
		  <li><a href="#">Notifications</a></li>
      <li><a href="#">Messages</a></li>
		 		
      </ul>
	  </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="detail-list.html">Reports <span class="caret"></span></a>
		<ul class="dropdown-menu">
      <li><a href="#">Sales</a></li>
      <li><a href="#">Inventory</a></li>
      <li class="dropdown-submenu">
        <a class="test" href="#">Enhances<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">dropdown</a></li>
          <li><a href="#">dropdown</a></li>
          </ul></li>
		  <li><a href="#">P & L</a></li>
      <li><a href="#">User Reports</a></li>
		 		
      </ul>
	  </li></ul>
    </div>
  </div>
</nav></div>
	<div class="ts-main-content">
		<nav class="ts-sidebar">
			<ul class="ts-sidebar-menu hidden-sm hidden-xs">
				<!--<li class="ts-label">Search</li>
				<li>
					<input type="text" class="ts-sidebar-search" placeholder="Search here...">
				</li>-->
				<li><a href="myprofile.html"><i class="fa fa-user"></i> My Profile</a></li>
				<li><a href="myprofile.html"><i class="fa fa-user"></i> My Profile</a></li>
				<li><a href="mybranch.html"><i class="fa fa-sitemap"></i> My Branches</a></li>
				<li><a href="myleads.html"><i class="fa fa-list"></i> My Leads</a></li>
				<li><a href="mycustomer.html"><i class="fa fa-user-plus"></i> My Customers</a></li>
				<li><a href="mycontact.html"><i class="fa fa-phone-square"></i> My Contacts</a></li>
				<li><a href="myuser.html"><i class="fa fa-users"></i> My Users</a></li>
				<li><a href="subscription.html"><i class="fa fa-street-view"></i> Subscriptions</a></li>
				
				</ul>
				<!-- Account from above -->
				<ul class="ts-profile-nav ts-sidebar-menu">

					<li class="ts-account">
						<a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Account <i class="fa fa-angle-down hidden-side"></i></a></li>
						<li><a href="myaccount.html">My Account</a></li>
							<li><a href="#">Edit Account</a></li>
							<li><a href="#">Logout</a></li>
					<li class="notification"><a href="#"><i class="fa fa-envelope"></i><span>1</span></a></li>
		<li class="notification1"><a href="#"><i class="fa fa-comment"></i><span>3</span></a></li>
				</ul>

			
		</nav>
		<div class="content-wrapper">
			<div class="container-fluid">

				<div class="row">
				<div class="content-header col-xs-12">
         <div class="input-group mb searching col-xs-6"><span class="input-group-addon"><i class="fa fa-search"></i></span>
						<input type="text" class="form-control" placeholder="Search here..." ></div>
          <ol class="breadcrumb">
            <li><a href="index.html"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Manage Listing</li>
          </ol>
        </div>
					<div class="col-md-12">

						<div class="col-sm-10"><h2>Manage Listing</h2></div>
					<div class="col-sm-2">
					<a href="add-listing.html" class="btn btn-primary add-list"><i class="fa fa-plus-square"></i>&nbsp; Add Listing</a>
					</div>
					<div class="hr-dashed"></div>

						<!-- Zero Configuration Table -->
						<div class="panel panel-default">
							<div class="panel-heading">List</div>
							<div class="panel-body">
								<table id="zctb" class="display table table-striped table-bordered table-hover" cellspacing="0" width="100%">
									<thead>
										<tr>
											<th>Name</th>
											<th>Car Name</th>
											<th>Price</th>
											<th>Edit</th>
											<th>View</th>
											<th>Delete</th>
										</tr>
									</thead>
									<tfoot>
										<tr>
											<th>Name</th>
											<th>Car Name</th>
											<th>Price</th>
											<th>Edit</th>
											<th>View</th>
											<th>Delete</th>
										</tr>
									</tfoot>
									<tbody>
										<tr>
											<td>Tiger Nixon</td>
											<td>System Architect</td>
											<td>Edinburgh</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Garrett Winters</td>
											<td>Accountant</td>
											<td>Tokyo</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Ashton Cox</td>
											<td>Junior Technical Author</td>
											<td>San Francisco</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Cedric Kelly</td>
											<td>Senior Javascript Developer</td>
											<td>Edinburgh</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Airi Satou</td>
											<td>Accountant</td>
											<td>Tokyo</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Brielle Williamson</td>
											<td>Integration Specialist</td>
											<td>New York</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Herrod Chandler</td>
											<td>Sales Assistant</td>
											<td>San Francisco</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Rhona Davidson</td>
											<td>Integration Specialist</td>
											<td>Tokyo</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Colleen Hurst</td>
											<td>Javascript Developer</td>
											<td>San Francisco</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Sonya Frost</td>
											<td>Software Engineer</td>
											<td>Edinburgh</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Jena Gaines</td>
											<td>Office Manager</td>
											<td>London</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Quinn Flynn</td>
											<td>Support Lead</td>
											<td>Edinburgh</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Charde Marshall</td>
											<td>Regional Director</td>
											<td>San Francisco</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Haley Kennedy</td>
											<td>Senior Marketing Designer</td>
											<td>London</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Tatyana Fitzpatrick</td>
											<td>Regional Director</td>
											<td>London</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Michael Silva</td>
											<td>Marketing Designer</td>
											<td>London</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Paul Byrd</td>
											<td>Chief Financial Officer (CFO)</td>
											<td>New York</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Gloria Little</td>
											<td>Systems Administrator</td>
											<td>New York</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Bradley Greer</td>
											<td>Software Engineer</td>
											<td>London</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Dai Rios</td>
											<td>Personnel Lead</td>
											<td>Edinburgh</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Jenette Caldwell</td>
											<td>Development Lead</td>
											<td>New York</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Yuri Berry</td>
											<td>Chief Marketing Officer (CMO)</td>
											<td>New York</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Caesar Vance</td>
											<td>Pre-Sales Support</td>
											<td>New York</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Doris Wilder</td>
											<td>Sales Assistant</td>
											<td>Sidney</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Angelica Ramos</td>
											<td>Chief Executive Officer (CEO)</td>
											<td>London</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Gavin Joyce</td>
											<td>Developer</td>
											<td>Edinburgh</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Jennifer Chang</td>
											<td>Regional Director</td>
											<td>Singapore</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Brenden Wagner</td>
											<td>Software Engineer</td>
											<td>San Francisco</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Fiona Green</td>
											<td>Chief Operating Officer (COO)</td>
											<td>San Francisco</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Shou Itou</td>
											<td>Regional Marketing</td>
											<td>Tokyo</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Michelle House</td>
											<td>Integration Specialist</td>
											<td>Sidney</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Suki Burks</td>
											<td>Developer</td>
											<td>London</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Prescott Bartlett</td>
											<td>Technical Author</td>
											<td>London</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Gavin Cortez</td>
											<td>Team Leader</td>
											<td>San Francisco</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Martena Mccray</td>
											<td>Post-Sales support</td>
											<td>Edinburgh</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Unity Butler</td>
											<td>Marketing Designer</td>
											<td>San Francisco</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Howard Hatfield</td>
											<td>Office Manager</td>
											<td>San Francisco</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Hope Fuentes</td>
											<td>Secretary</td>
											<td>San Francisco</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Vivian Harrell</td>
											<td>Financial Controller</td>
											<td>San Francisco</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Timothy Mooney</td>
											<td>Office Manager</td>
											<td>London</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Jackson Bradshaw</td>
											<td>Director</td>
											<td>New York</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Olivia Liang</td>
											<td>Support Engineer</td>
											<td>Singapore</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Bruno Nash</td>
											<td>Software Engineer</td>
											<td>London</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Sakura Yamamoto</td>
											<td>Support Engineer</td>
											<td>Tokyo</td>
											<td>37</td>
											<td>2009/08/19</td>
											<td>$139,575</td>
										</tr>
										<tr>
											<td>Thor Walton</td>
											<td>Developer</td>
											<td>New York</td>
											<td>61</td>
											<td>2013/08/11</td>
											<td>$98,540</td>
										</tr>
										<tr>
											<td>Finn Camacho</td>
											<td>Support Engineer</td>
											<td>San Francisco</td>
											<td>47</td>
											<td>2009/07/07</td>
											<td>$87,500</td>
										</tr>
										<tr>
											<td>Serge Baldwin</td>
											<td>Data Coordinator</td>
											<td>Singapore</td>
											<td>64</td>
											<td>2012/04/09</td>
											<td>$138,575</td>
										</tr>
										<tr>
											<td>Zenaida Frank</td>
											<td>Software Engineer</td>
											<td>New York</td>
											<td>63</td>
											<td>2010/01/04</td>
											<td>$125,250</td>
										</tr>
										<tr>
											<td>Zorita Serrano</td>
											<td>Software Engineer</td>
											<td>San Francisco</td>
											<td>56</td>
											<td>2012/06/01</td>
											<td>$115,000</td>
										</tr>
										<tr>
											<td>Jennifer Acosta</td>
											<td>Junior Javascript Developer</td>
											<td>Edinburgh</td>
											<td>43</td>
											<td>2013/02/01</td>
											<td>$75,650</td>
										</tr>
										<tr>
											<td>Cara Stevens</td>
											<td>Sales Assistant</td>
											<td>New York</td>
												<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
										<tr>
											<td>Hermione Butler</td>
											<td>Regional Director</td>
											<td>London</td>
											<td>47</td>
											<td>2011/03/21</td>
											<td>$356,250</td>
										</tr>
										<tr>
											<td>Lael Greer</td>
											<td>Systems Administrator</td>
											<td>London</td>
											<td>21</td>
											<td>2009/02/27</td>
											<td>$103,500</td>
										</tr>
										<tr>
											<td>Jonas Alexander</td>
											<td>Developer</td>
											<td>San Francisco</td>
											<td>30</td>
											<td>2010/07/14</td>
											<td>$86,500</td>
										</tr>
										<tr>
											<td>Shad Decker</td>
											<td>Regional Director</td>
											<td>Edinburgh</td>
											<td>51</td>
											<td>2008/11/13</td>
											<td>$183,000</td>
										</tr>
										<tr>
											<td>Michael Bruce</td>
											<td>Javascript Developer</td>
											<td>Singapore</td>
											<td>29</td>
											<td>2011/06/27</td>
											<td>$183,000</td>
										</tr>
										<tr>
											<td>Donna Snider</td>
											<td>Customer Support</td>
											<td>New York</td>
											<td><a href="#"><i class="fa fa-pencil"></i></a></td>
											<td><a href="#"><i class="fa fa-eye"></i></a></td>
											<td><a href="#"><i class="fa fa-trash"></i></a></td>
										</tr>
									</tbody>
								</table>

								

							</div>
						</div>
					</div>
				</div>

				

			</div>
		</div>
	</div>
	<div class="container-fluid">
<div class="row dash-footer">
					<div class="clearfix pt pb">
						<div class="col-md-12">
							<em>Designed by <a href="#">Falconnect</a></em>
						</div>
					</div>
				</div></div>
	<!-- Loading Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
	<script src="js/dataTables.bootstrap.min.js"></script>
	<script src="js/Chart.min.js"></script>
	<script src="js/fileinput.js"></script>
	<script src="js/chartData.js"></script>
	<script src="js/main.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>
