<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="theme-color" content="#3e454c">
	
	<title>DMS</title>

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Sandstone Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Bootstrap Datatables -->
	<link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
	<!-- Bootstrap social button library -->
	<link rel="stylesheet" href="css/bootstrap-social.css">
	<!-- Bootstrap select -->
	<link rel="stylesheet" href="css/bootstrap-select.css">
	<!-- Bootstrap file input -->
	<link rel="stylesheet" href="css/fileinput.min.css">
	<!-- Awesome Bootstrap checkbox -->
	<link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
	<!-- Admin Stye -->
	<link rel="stylesheet" href="css/style.css">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<div class="brand clearfix">
		<a href="index.html" class="logo"><img src="img/logo.png" class="img-responsive" alt=""></a>
		<span class="menu-btn"><i class="fa fa-bars"></i></span>
		<ul class="ts-profile-nav">
		<li class="notification"><a href="#"><i class="fa fa-envelope"></i><span>1</span></a></li>
		<li class="notification1"><a href="#"><i class="fa fa-comment"></i><span>3</span></a></li>
			<li class="ts-account">
				<a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Account <i class="fa fa-angle-down hidden-side"></i></a>
				<ul>
					<li><a href="myaccount.html">My Account</a></li>
					<li><a href="#">Edit Account</a></li>
					<li><a href="#">Logout</a></li>
				</ul>
				
			</li>
		</ul>
		
	</div>
<div class="brand1 clearfix hidden-sm hidden-xs"><nav class="navbar navbar-inverse">
  <div class="container-fluid">
  <div class="collapse navbar-collapse" id="myNavbar1">
      <ul class="nav navbar-nav">
          <li><a href="index.html">Dashboard</a></li>
        <li><a href="buy.html">Buy</a></li>
        <li><a href="inventory.html">Sell</a></li>
        <li class="active"><a href="myprofile.html">Manage</a></li>
        <li><a href="myaccount.html">Communications</a></li>
		<li><a href="detail-list.html">Reports</a></li>
      </ul>
      
    </div>
  </div>
</nav></div>
<div class="brand1 clearfix hidden-md hidden-lg"><nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle mobile-view" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="#">Main Menu</a>
     </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Buy<span class="caret"></span></a>
         <ul class="dropdown-menu">
      <li><a href="search.html">Search</a></li>
      <li><a href="save.html">Saved Cars</a></li>
      <li class="dropdown-submenu">
        <a class="test"  href="myquery.html">My Queries <span class="caret"></span></a>
        <!--<ul class="dropdown-menu">
          <li><a href="#">2nd level dropdown</a></li>
          <li><a href="#">2nd level dropdown</a></li>
          </ul>-->
      </li>
	  <li><a href="bids.html">Bids Posted</a></li>
	  <li><a href="fund.html">Apply Inventory Funding</a></li>
    </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="listing.html">Sell<span class="caret"></span></a>
		<ul class="dropdown-menu">
      <li><a href="inventory.html">My Inventory</a></li>
      <li><a href="myposting.html">My Postings</a></li>
      <li class="dropdown-submenu">
        <a class="test" href="myauction.html">My Auctions <span class="caret"></span></a>
        <!--<ul class="dropdown-menu">
          <li><a href="#">2nd level dropdown</a></li>
          <li><a href="#">2nd level dropdown</a></li>
          </ul>-->
      </li>
	  <li><a href="queries.html">Queries Received</a></li>
	  <li><a href="apply-loan.html">Apply Loan For Customers</a></li>
    </ul>
		</li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="managelisting.html">Manage <span class="caret"></span></a>
		<ul class="dropdown-menu">
      <li><a href="myprofile.html">My Profile</a></li>
	  <li><a href="mybranch.html">My Branches</a></li>
      <li><a href="myleads.html">My Leads</a></li>
      <li class="dropdown-submenu">
        <a class="test" href="mycustomer.html">My Customer <span class="caret"></span></a>
        <!--<ul class="dropdown-menu">
          <li><a href="#">2nd level dropdown</a></li>
          <li><a href="#">2nd level dropdown</a></li>
          </ul>-->
      </li>
	  <li><a href="Mycontact.html">My Contacts</a></li>
	  <li><a href="myuser.html">My Users</a></li>
	  <li><a href="subscription.html">Subscriptions</a></li>
	      </ul>
		</li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="myaccount.html">Communication <span class="caret"></span></a>
		<ul class="dropdown-menu">
      <li><a href="#">My Groups</a></li>
      <li><a href="#">Marketing</a></li>
      <li class="dropdown-submenu">
        <a class="test" href="#">Promotions<span class="caret"></span></a>
        <!--<ul class="dropdown-menu">
          <li><a href="#">2nd level dropdown</a></li>
          <li><a href="#">2nd level dropdown</a></li>
          </ul>--></li>
		  <li><a href="#">Notifications</a></li>
      <li><a href="#">Messages</a></li>
		 		
      </ul>
	  </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="detail-list.html">Reports <span class="caret"></span></a>
		<ul class="dropdown-menu">
      <li><a href="#">Sales</a></li>
      <li><a href="#">Inventory</a></li>
      <li class="dropdown-submenu">
        <a class="test" href="#">Expenses<span class="caret"></span></a>
        <!--<ul class="dropdown-menu">
          <li><a href="#">dropdown</a></li>
          <li><a href="#">dropdown</a></li>
          </ul>--></li>
		  <li><a href="#">Profit & Loss</a></li>
      <li><a href="#">User Reports</a></li>
		 		
      </ul>
	  </li></ul>
    </div>
  </div>
</nav></div>
	<div class="ts-main-content">
		<nav class="ts-sidebar">
			<ul class="ts-sidebar-menu hidden-sm hidden-xs">
				<!--<li class="ts-label">Search</li>
				<li>
					<input type="text" class="ts-sidebar-search" placeholder="Search here...">
				</li>-->
				<li><a href="myprofile.html"><i class="fa fa-user"></i> My Profile</a></li>
				<li><a href="mybranch.html"><i class="fa fa-sitemap"></i> My Branches</a></li>
				<li><a href="myleads.html"><i class="fa fa-list"></i> My Leads</a>
					<!--<ul>
						<li><a href="managelisting.html">Menu1</a></li>
						<li><a href="listing.html">Menu2</a></li>
						</ul>-->
				</li>
				<li><a href="mycustomer.html"><i class="fa fa-user-plus"></i> My Customer</a></li>
				<li><a href="mycontact.html"><i class="fa fa-phone-square"></i> My Contacts</a></li>
				<li><a href="myuser.html"><i class="fa fa-users"></i> My Users</a></li>
				<li><a href="subscription.html"><i class="fa fa-street-view"></i> Subscriptions</a></li>
				</ul>
				<!-- Account from above -->
				<ul class="ts-profile-nav ts-sidebar-menu">

					<li class="ts-account">
						<a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Account <i class="fa fa-angle-down hidden-side"></i></a></li>
						<li><a href="myaccount.html">My Account</a></li>
							<li><a href="#">Edit Account</a></li>
							<li><a href="#">Logout</a></li>
					<li class="notification"><a href="#"><i class="fa fa-envelope"></i><span>1</span></a></li>
		<li class="notification1"><a href="#"><i class="fa fa-comment"></i><span>3</span></a></li>
				</ul>

			
		</nav>
		<div class="content-wrapper myprofile">
			<div class="container-fluid">

				<div class="row">
				<div class="content-header col-sm-12">
         <div class="input-group mb searching col-sm-6">
                <div class="input-group-btn search-panel">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    	<span id="search_concept">Filter by</span> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#contains">All Cars</a></li>
                      <li><a href="#its_equal">Bid cars</a></li>
                      <li><a href="#greather_than">List cars</a></li>
                      <li><a href="#less_than">Manage cars</a></li>
                      <li class="divider"></li>
                      <li><a href="#all">Anything</a></li>
                    </ul>
                </div>
                <input type="hidden" name="search_param" value="all" id="search_param">         
                <input type="text" class="form-control" name="x" placeholder="Search term...">
                <span class="input-group-btn">
                    <button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button>
                </span>
            </div>
          <ol class="breadcrumb">
            <li><a href="myprofile.html"><i class="fa fa-dashboard"></i> Manage</a></li>
            <li class="active">My Users</li>
          </ol>
        </div>
					<div class="col-xs-12">
					
						<h2 class="page-title">My Users</h2>
					<div class="row">
							<div class="col-md-12">
							<table id="zctb" class="display table table-striped table-bordered table-hover" cellspacing="0" width="100%">
									<thead>
										<tr>
										    <th>Customer Name</th>
											<th>Contact</th>
											<th>Address</th>
											<th>Status</th>
											<th>view</th>
										</tr>
									</thead>
									<tfoot>
										<tr>
										    <th>Customer Name</th>
											<th>Contact</th>
											<th>Address</th>
											<th>Status</th>
											<th>view</th>
										</tr>
									</tfoot>
									<tbody>
										<tr>
										<td>XXXX</td>
											<td>9876543210</td>
											<td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</td>
											<td><p class="label label-danger">Deactive</p></td>
											<td><a href="#" data-toggle="modal" data-target="#popup"><i class="fa fa-eye"></i></a></td>
											
											<!--popup-->
											<div class="modal fade" id="popup" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
														<h4 class="modal-title" id="myModalLabel">My Leads</h4>
														
													</div>
													<div class="modal-body">
														<div class="row">
														<div class="col-xs-4 sent-ms-title">
														<p class="text-primary">Name:</p>
														<p class="text-primary">Address:</p>
														<p class="text-primary">Contact:</p>
														</div>
														<div class="col-xs-8">
														<p class="text-default">Raja</p>
														<p class="text-default">Need Reanult based cars list</p>
														<p class="text-default">044-999876</p>
														</div>
														</div>
													</div>
													
												</div>
											</div>
										</div>
											
										</tr>
										<tr>
										<td>XXXX</td>
											<td>9876543210</td>
											<td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</td>
											<td><p class="label label-success">Active</p></td>
											<td><a href="#" data-toggle="modal" data-target="#popup"><i class="fa fa-eye"></i></a></td>
											</tr>
										<tr>
										<td>XXXX</td>
											<td>9876543210x</td>
											<td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</td>
											<td><p class="label label-danger">Deactive</p></td>
											<td><a href="#" data-toggle="modal" data-target="#popup"><i class="fa fa-eye"></i></a></td>
											
										</tr>
										<tr>
										<td>XXXX</td>
											<td>9876543210</td>
											<td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</td>
											<td><p class="label label-success">Active</p></td>
											<td><a href="#" data-toggle="modal" data-target="#popup"><i class="fa fa-eye"></i></a></td>
											</tr>
										<tr>
										<td>XXXX</td>
											<td>9876543210</td>
											<td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</td>
											<td><p class="label label-danger">Deactive</p></td>
											<td><a href="#" data-toggle="modal" data-target="#popup"><i class="fa fa-eye"></i></a></td>
										</tr>
										<tr>
										<td>XXXX</td>
											<td>9876543210</td>
											<td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</td>
											<td><p class="label label-danger">Deactive</p></td>
											<td><a href="#" data-toggle="modal" data-target="#popup"><i class="fa fa-eye"></i></a></td>
											
										</tr>
										<tr>
										<td>XXXX</td>
											<td>9876543210</td>
											<td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</td>
											<td><p class="label label-danger">Deactive</p></td>
											<td><a href="#" data-toggle="modal" data-target="#popup"><i class="fa fa-eye"></i></a></td>
											
										</tr>
										
									</tbody>
								</table>
						</div>
						
</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
<div class="container-fluid">
<div class="row dash-footer">
					<div class="clearfix pt pb">
						<div class="col-md-12">
							<em>Designed by <a href="#">Falconnect</a></em>
						</div>
					</div>
				</div></div>
	<!-- Loading Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
	<script src="js/dataTables.bootstrap.min.js"></script>
	<script src="js/Chart.min.js"></script>
	<script src="js/fileinput.js"></script>
	<script src="js/chartData.js"></script>
	<script src="js/main.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>