<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="theme-color" content="#3e454c">
	
	<title>DMS</title>

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Sandstone Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Bootstrap Datatables -->
	<link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
	<!-- Bootstrap social button library -->
	<link rel="stylesheet" href="css/bootstrap-social.css">
	<!-- Bootstrap select -->
	<link rel="stylesheet" href="css/bootstrap-select.css">
	<!-- Bootstrap file input -->
	<link rel="stylesheet" href="css/fileinput.min.css">
	<!-- Awesome Bootstrap checkbox -->
	<link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
	<!-- Admin Stye -->
	<link rel="stylesheet" href="css/style.css">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<div class="brand clearfix">
		<a href="index.html" class="logo"><img src="img/logo.png" class="img-responsive" alt=""></a>
		<span class="menu-btn"><i class="fa fa-bars"></i></span>
		<ul class="ts-profile-nav">
		<li class="notification"><a href="#"><i class="fa fa-envelope"></i><span>1</span></a></li>
		<li class="notification1"><a href="#"><i class="fa fa-comment"></i><span>3</span></a></li>
			<li class="ts-account">
				<a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Account <i class="fa fa-angle-down hidden-side"></i></a>
				<ul>
					<li><a href="myaccount.html">My Account</a></li>
					<li><a href="#">Edit Account</a></li>
					<li><a href="#">Logout</a></li>
				</ul>
				
			</li>
		</ul>
		
	</div>
<div class="brand1 clearfix hidden-sm hidden-xs"><nav class="navbar navbar-inverse">
  <div class="container-fluid">
  <div class="collapse navbar-collapse" id="myNavbar1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Buy</a></li>
        <li><a href="inventory.html">Sell</a></li>
        <li><a href="myprofile.html">Manage</a></li>
        <li><a href="myaccount.html">Communications</a></li>
		<li><a href="detail-list.html">Reports</a></li>
      </ul>
      
    </div>
  </div>
</nav></div>
<div class="brand1 clearfix hidden-md hidden-lg"><nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle mobile-view" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="#">Main Menu</a>
     </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Buy<span class="caret"></span></a>
         <ul class="dropdown-menu">
      <li><a href="search.html">Search</a></li>
      <li><a href="save.html">Saved Cars</a></li>
      <li class="dropdown-submenu">
        <a class="test"  href="myquery.html">My Quries <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">2nd level dropdown</a></li>
          <li><a href="#">2nd level dropdown</a></li>
          </ul>
      </li>
	  <li><a href="bids.html">Bids Posted</a></li>
	  <li><a href="#">Saved Cars</a></li>
    </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="listing.html">Sell<span class="caret"></span></a>
		<ul class="dropdown-menu">
      <li><a href="#">My Inventory</a></li>
      <li><a href="#">My Postings</a></li>
      <li class="dropdown-submenu">
        <a class="test" href="#">My Auction <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">2nd level dropdown</a></li>
          <li><a href="#">2nd level dropdown</a></li>
          </ul>
      </li>
	  <li><a href="#">Quries Received</a></li>
	  <li><a href="#">Apply Loan For Customers</a></li>
    </ul>
		</li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="managelisting.html">Manage <span class="caret"></span></a>
		<ul class="dropdown-menu">
      <li><a href="#">My Profile</a></li>
      <li><a href="#">My Leads</a></li>
      <li class="dropdown-submenu">
        <a class="test" href="#">My Customer <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">2nd level dropdown</a></li>
          <li><a href="#">2nd level dropdown</a></li>
          </ul>
      </li>
	  <li><a href="#">My Substutions</a></li>
	  <li><a href="#">My Contacts</a></li>
	  <li><a href="#">My Branches</a></li>
	  <li><a href="#">My Users</a></li>
    </ul>
		</li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="myaccount.html">Communication <span class="caret"></span></a>
		<ul class="dropdown-menu">
      <li><a href="#">My Groups</a></li>
      <li><a href="#">Marketing</a></li>
      <li class="dropdown-submenu">
        <a class="test" href="#">Promotions<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">2nd level dropdown</a></li>
          <li><a href="#">2nd level dropdown</a></li>
          </ul></li>
		  <li><a href="#">Notifications</a></li>
      <li><a href="#">Messages</a></li>
		 		
      </ul>
	  </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="detail-list.html">Reports <span class="caret"></span></a>
		<ul class="dropdown-menu">
      <li><a href="#">Sales</a></li>
      <li><a href="#">Inventory</a></li>
      <li class="dropdown-submenu">
        <a class="test" href="#">Enhances<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">dropdown</a></li>
          <li><a href="#">dropdown</a></li>
          </ul></li>
		  <li><a href="#">P & L</a></li>
      <li><a href="#">User Reports</a></li>
		 		
      </ul>
	  </li></ul>
    </div>
  </div>
</nav></div>
	<div class="ts-main-content">
		<nav class="ts-sidebar">
			<ul class="ts-sidebar-menu hidden-sm hidden-xs">
				<!--<li class="ts-label">Search</li>
				<li>
					<input type="text" class="ts-sidebar-search" placeholder="Search here...">
				</li>-->
				<li class="ts-label">Main</li>
				<li><a href="search.html"><i class="fa fa-search"></i> Search</a></li>
				<li><a href="save.html"><i class="fa fa-car"></i> Saved Cars</a>
									</li>
				<li><a href="myquery.html"><i class="fa fa-question-circle"></i> My Queries</a></li>
						<li><a href="bids.html"><i class="fa fa-bitbucket-square"></i> Bids Posted</a></li>
						<li><a href="fund.html"><i class="fa fa-money"></i> Apply Inventory Funding</a></li>
						
				</ul>
				<!-- Account from above -->
				<ul class="ts-profile-nav ts-sidebar-menu">

					<li class="ts-account">
						<a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Account <i class="fa fa-angle-down hidden-side"></i></a></li>
						<li><a href="myaccount.html">My Account</a></li>
							<li><a href="#">Edit Account</a></li>
							<li><a href="#">Logout</a></li>
					<li class="notification"><a href="#"><i class="fa fa-envelope"></i><span>1</span></a></li>
		<li class="notification1"><a href="#"><i class="fa fa-comment"></i><span>3</span></a></li>
				</ul>

			
		</nav>
		<div class="content-wrapper">
			<div class="container-fluid">

				<div class="row">
				<div class="content-header col-sm-12">
         <div class="input-group mb searching col-sm-6">
                <div class="input-group-btn search-panel">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    	<span id="search_concept">Filter by</span> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#contains">All Cars</a></li>
                      <li><a href="#its_equal">Bid cars</a></li>
                      <li><a href="#greather_than">List cars</a></li>
                      <li><a href="#less_than">Manage cars</a></li>
                      <li class="divider"></li>
                      <li><a href="#all">Anything</a></li>
                    </ul>
                </div>
                <input type="hidden" name="search_param" value="all" id="search_param">         
                <input type="text" class="form-control" name="x" placeholder="Search term...">
                <span class="input-group-btn">
                    <button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button>
                </span>
            </div>
          <ol class="breadcrumb">
            <li><a href="index.html"><i class="fa fa-dashboard"></i> Buy</a></li>
            <li class="active">Saved Cars</li>
          </ol>
        </div>
					<div class="col-xs-12">
					
					
						<h2 class="page-title">Saved Cars</h2>
						
					<div class="row">
								<div class="col-sm-12">
								<div class="grid-buttons"><div class="btn-group">
            <a href="save.html" id="list" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list">
            </span>List</a> <a href="save2.html" id="grid" class="btn btn-default btn-sm"><span
                class="glyphicon glyphicon-th"></span>Grid</a>
        </div></div>
								<ul id="listing">
								<li class="panel panel-primary alert">
								<button type="button" class="close" data-dismiss="alert"><i class="fa fa-remove"></i></button>
									<div class="panel-heading">
										<h1 class="panel-title listing"><a href="#"><i class="fa fa-car"></i>&nbsp;Brand Name</a></h1>
									</div>
									<div class="panel-body all-list">
										<div class="col-xs-4"><img src="img/car1.jpg" class="img-responsive style_prevu_kit" alt=""/></div>
										<div class="col-xs-8"><div class="row"><div class="pull-left"><h4 class="text-primary buy-list"><i class="fa fa-rupee"></i> 3.5 Lakh</h4>									
										</div>
                                        <p class="text-danger pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></p></div>
										<div class="row"><p class="list-detail"><span class="text-muted">9,990 km</span> | <span class="text-muted">Petrol</span> | <span class="text-muted">2015</span></p></div>
										<div class="row"><p class="text-primary pull-left"><i class="fa fa-map-marker"></i>&nbsp;Alandur, Chennai-600090</p>
										<p><a href="detail-list.html" class="btn btn-default pull-right all-list-btn">View More</a></p></div>
										<!--<div class="row">
										<div class="col-xs-3 buylist-box"><h4>Model</h4>
										<p>Audi</p>
										</div>
										<div class="col-xs-3 buylist-box"><h4>Color</h4>
										<p>Blue</p>
										</div>
										<div class="col-xs-3 buylist-box"><h4>Fuel</h4>
										<p>Diesel</p>
										</div>
										<div class="col-xs-3 buylist-box"><h4>Seats</h4>
										<p>5</p>
										</div>
										<div class="col-xs-3 buylist-box"><h4>Year</h4>
										<p>2016</p>
										</div>
										<div class="col-xs-3 buylist-box"><h4>Owner</h4>
										<p>First</p>
										</div>
										</div>-->
										
										<!--<p><a href="#" class="btn btn-default pull-right all-list-btn">View More</a></p>-->
										</div>
										
										</div>
								</li>

								<li class="panel panel-primary alert">
								<a href="detail-list.html"><button type="button" class="close" data-dismiss="alert"><i class="fa fa-remove"></i></button>
									<div class="panel-heading">
										<h3 class="panel-title listing"><i class="fa fa-car"></i>&nbsp;Brand Name</h3>
									</div>
									<div class="panel-body all-list">
										<div class="col-xs-4"><img src="img/car1.jpg" class="img-responsive style_prevu_kit" alt=""/></div>
										<div class="col-xs-8"><div class="row"><div class="pull-left"><h4 class="text-primary buy-list"><i class="fa fa-rupee"></i> 3.5 Lakh</h4>									
										</div>
                                        <p class="text-danger pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></p></div>
										<div class="row"><p class="list-detail"><span class="text-muted">9,990 km</span> | <span class="text-muted">Petrol</span> | <span class="text-muted">2015</span></p></div>
										<div class="row"><p class="text-primary pull-left"><i class="fa fa-map-marker"></i>&nbsp;Alandur, Chennai-600090</p>
										<p class="btn btn-default pull-right all-list-btn">View More</p></div>
										
										</div></div></a>
								</li>

								<li class="panel panel-primary alert">
								<button type="button" class="close" data-dismiss="alert"><i class="fa fa-remove"></i></button>
									<div class="panel-heading">
										<h3 class="panel-title listing"><a href="#"><i class="fa fa-car"></i>&nbsp;Brand Name</a></h3>
									</div>
									<div class="panel-body all-list">
										<div class="col-xs-4"><img src="img/car1.jpg" class="img-responsive style_prevu_kit" alt=""/></div>
										<div class="col-xs-8"><div class="row"><div class="pull-left"><h4 class="text-primary buy-list"><i class="fa fa-rupee"></i> 3.5 Lakh</h4>									
										</div>
                                        <p class="text-danger pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></p></div>
										<div class="row"><p class="list-detail"><span class="text-muted">9,990 km</span> | <span class="text-muted">Petrol</span> | <span class="text-muted">2015</span></p></div>
										<div class="row"><p class="text-primary pull-left"><i class="fa fa-map-marker"></i>&nbsp;Alandur, Chennai-600090</p>
										<p><a href="detail-list.html" class="btn btn-default pull-right all-list-btn">View More</a></p></div>
										
										</div></div>
								</li>
								<li class="panel panel-primary alert">
								<button type="button" class="close" data-dismiss="alert"><i class="fa fa-remove"></i></button>
									<div class="panel-heading">
										<h3 class="panel-title listing"><a href="#"><i class="fa fa-car"></i>&nbsp;Brand Name</a></h3>
									</div>
									<div class="panel-body all-list">
										<div class="col-xs-4"><img src="img/car1.jpg" class="img-responsive style_prevu_kit" alt=""/></div>
										<div class="col-xs-8"><div class="row"><div class="pull-left"><h4 class="text-primary buy-list"><i class="fa fa-rupee"></i> 3.5 Lakh</h4>									
										</div>
                                        <p class="text-danger pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></p></div>
										<div class="row"><p class="list-detail"><span class="text-muted">9,990 km</span> | <span class="text-muted">Petrol</span> | <span class="text-muted">2015</span></p></div>
										<div class="row"><p class="text-primary pull-left"><i class="fa fa-map-marker"></i>&nbsp;Alandur, Chennai-600090</p>
										<p><a href="detail-list.html" class="btn btn-default pull-right all-list-btn">View More</a></p></div>
										
										</div></div>
								</li>

								<li class="panel panel-primary alert">
								<button type="button" class="close" data-dismiss="alert"><i class="fa fa-remove"></i></button>
									<div class="panel-heading">
										<h3 class="panel-title listing"><a href="#"><i class="fa fa-car"></i>&nbsp;Brand Name</a></h3>
									</div>
									<div class="panel-body all-list">
										<div class="col-xs-4"><img src="img/car1.jpg" class="img-responsive style_prevu_kit" alt=""/></div>
										<div class="col-xs-8"><div class="row"><div class="pull-left"><h4 class="text-primary buy-list"><i class="fa fa-rupee"></i> 3.5 Lakh</h4>									
										</div>
                                        <p class="text-danger pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></p></div>
										<div class="row"><p class="list-detail"><span class="text-muted">9,990 km</span> | <span class="text-muted">Petrol</span> | <span class="text-muted">2015</span></p></div>
										<div class="row"><p class="text-primary pull-left"><i class="fa fa-map-marker"></i>&nbsp;Alandur, Chennai-600090</p>
										<p><a href="detail-list.html" class="btn btn-default pull-right all-list-btn">View More</a></p></div>
										
										</div></div>
								</li></ul>
							</div>
							

							</div>
						</div>
				</div>
<nav aria-label="...">
  <ul class="pagination pagination-md">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>
			</div>
		</div>
		
	</div>
<div class="container-fluid">
<div class="row dash-footer">
					<div class="clearfix pt pb">
						<div class="col-xs-12">
							<em>Designed by <a href="#">Falconnect</a></em>
						</div>
					</div>
				</div></div>
	<!-- Loading Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
	<script src="js/dataTables.bootstrap.min.js"></script>
	<script src="js/Chart.min.js"></script>
	<script src="js/fileinput.js"></script>
	<script src="js/chartData.js"></script>
	<script src="js/main.js"></script>
	<script src="js/menu.js"></script>
</body>

</html>