<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="theme-color" content="#3e454c">

        <title>DMS</title>

        <!-- Font awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Sandstone Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Bootstrap Datatables -->
        <link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
        <!-- Bootstrap social button library -->
        <link rel="stylesheet" href="css/bootstrap-social.css">
        <!-- Bootstrap select -->
        <link rel="stylesheet" href="css/bootstrap-select.css">
        <!-- Bootstrap file input -->
        <link rel="stylesheet" href="css/fileinput.min.css">
        <!-- Awesome Bootstrap checkbox -->
        <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
        <!-- Admin Stye -->
        <link rel="stylesheet" href="css/style.css">

        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    </head>

    <body>
        <div class="brand clearfix">

            <a href="index.html" class="logo"><img src="img/logo.png" class="img-responsive" alt=""></a>
            <span class="menu-btn"><i class="fa fa-bars"></i></span>
            <ul class="ts-profile-nav">
                <li class="top-search hidden-xs hidden-sm"><div class="input-group-btn search-panel">
                        <select class="btn btn-primary">
                            <option value="">Filter</option>
                                        <option value="1">Inventory</option>
                                        <option value="2">Customer</option>
                                        <option value="3">Dealers</option>
                                        <option value="4">Cars</option>
                        </select>
                    </div>
                    <input type="hidden" name="search_param" value="all" class="" id="search_param">         
                    <input type="text" class="form-control" name="x" placeholder="Search term...">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button>
                    </span></li>
                <li class="notification"><a href="#"><i class="fa fa-envelope"></i><span>1</span></a></li>
                <li class="notification1"><a href="#"><i class="fa fa-comment"></i><span>3</span></a></li>
                <li class="ts-account">
                    <a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Account <i class="fa fa-angle-down hidden-side"></i></a>
                    <ul>
                        <li><a href="myaccount.html">My Account</a></li>
                        <li><a href="#">Edit Account</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>

                </li>
            </ul>

        </div>
        <div class="brand1 clearfix hidden-sm hidden-xs"><nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="myNavbar1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Dashboard</a></li>
                            <li class="active"><a href="buy.html">Buy</a></li>
                            <li><a href="inventory.html">Sell</a></li>
                            <li><a href="myprofile.html">Manage</a></li>
                            <li><a href="myaccount.html">Communications</a></li>
                            <li><a href="detail-list.html">Reports</a></li>
                        </ul>

                    </div>
                </div>
            </nav></div>
        <div class="brand1 clearfix hidden-md hidden-lg"><nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle mobile-view" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Main Menu</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Buy<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="search.html">Search</a></li>
                                    <li><a href="saved.html">Saved Cars</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test"  href="myquery.html">My Queries <span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>-->
                                    </li>
                                    <li><a href="bids.html">Bids Posted</a></li>
                                    <li><a href="fund.html">Apply Inventory Funding</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="listing.html">Sell<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="inventory.html">My Inventory</a></li>
                                    <li><a href="myposting.html">My Postings</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="myauction.html">My Auctions <span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>-->
                                    </li>
                                    <li><a href="queries.html">Queries Received</a></li>
                                    <li><a href="apply-loan.html">Apply Loan For Customers</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="managelisting.html">Manage <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="myprofile.html">My Profile</a></li>
                                    <li><a href="mybranch.html">My Branches</a></li>
                                    <li><a href="myleads.html">My Leads</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="mycustomer.html">My Customer <span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>-->
                                    </li>
                                    <li><a href="Mycontact.html">My Contacts</a></li>
                                    <li><a href="myuser.html">My Users</a></li>
                                    <li><a href="subscription.html">Subscriptions</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="myaccount.html">Communication <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">My Groups</a></li>
                                    <li><a href="#">Marketing</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="#">Promotions<span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">2nd level dropdown</a></li>
                                          <li><a href="#">2nd level dropdown</a></li>
                                          </ul>--></li>
                                    <li><a href="#">Notifications</a></li>
                                    <li><a href="#">Messages</a></li>

                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="detail-list.html">Reports <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Sales</a></li>
                                    <li><a href="#">Inventory</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="test" href="#">Expenses<span class="caret"></span></a>
                                        <!--<ul class="dropdown-menu">
                                          <li><a href="#">dropdown</a></li>
                                          <li><a href="#">dropdown</a></li>
                                          </ul>--></li>
                                    <li><a href="#">Profit & Loss</a></li>
                                    <li><a href="#">User Reports</a></li>

                                </ul>
                            </li></ul>
                    </div>
                </div>
            </nav></div>
        <div class="ts-main-content">
            <nav class="ts-sidebar">
                <ul class="ts-sidebar-menu hidden-sm hidden-xs">
                    <!--<li class="ts-label">Search</li>
                    <li>
                            <input type="text" class="ts-sidebar-search" placeholder="Search here...">
                    </li>-->
                    <li><a href="search.html"><i class="fa fa-search"></i> Search</a></li>
                    <li><a class="sub-active" href="saved.html"><i class="fa fa-car"></i> Saved Cars</a>
                    </li>
                    <li><a href="myquery.html"><i class="fa fa-question-circle"></i> My Queries</a></li>
                    <li><a href="bids.html"><i class="fa fa-bitbucket-square"></i> Bids Posted</a></li>
                    <li><a href="fund.html"><i class="fa fa-money"></i> Apply Inventory Funding</a></li>

                </ul>
                <!-- Account from above -->
                <ul class="ts-profile-nav ts-sidebar-menu">
                    <li class="ts-account"><a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Account <i class="fa fa-angle-down hidden-side"></i></a></li>
                    <li><a href="myaccount.html">My Account</a></li>
                    <li><a href="#">Edit Account</a></li>
                    <li><a href="#">Logout</a></li>
                    <li class="notification"><a href="#"><i class="fa fa-envelope"></i><span>1</span></a></li>
                    <li class="notification1"><a href="#"><i class="fa fa-comment"></i><span>3</span></a></li>
                </ul>
            </nav>
            <div class="content-wrapper">
                <div class="container-fluid">

                    <div class="row">
                        <div class="content-header col-sm-12">
                            <div class="input-group mb searching col-sm-6 hidden-md hidden-lg">
                                <div class="input-group-btn search-panel">
                                    <select class="btn btn-primary">
                                        <option value="">Filter</option>
                                        <option value="1">Inventory</option>
                                        <option value="2">Custom</option>
                                        <option value="3">Dealers</option>
                                        <option value="4">Cars</option></select>
                                </div>
                                <input type="hidden" name="search_param" value="all" class="" id="search_param">         
                                <input type="text" class="form-control" name="x" placeholder="Search term...">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button>
                                </span>
                            </div>
                            <ol class="breadcrumb">
                                <li><a href="index.html"><i class="fa fa-dashboard"></i> Buy</a></li>
                                <li class="active">Saved cars</li>
                            </ol>
                        </div>
                        <div class="col-xs-12">
                            <div class="top-filters container-fluid">

                                <div class="col-xs-4"><div class="input-group">
                                        <input type="text" placeholder="Enter Car Name" class="form-control">
                                        <span class="input-group-btn"><button type="button" class="btn btn-primary"><i class="fa fa-search"></i></button></span>
                                    </div></div>
                                <div class="col-xs-3 pull-right"><span>Sort by</span>&nbsp;&nbsp;<select class="btn btn-primary">
                                    <optgroup label="Price">
													<option>High To Low</option>
													<option>Low To High</option>
													</optgroup>
												<optgroup label="Mileage">
													<option>High To Low</option>
													<option>Low To High</option>
												</optgroup>
                                                                                                <optgroup label="Year">
													<option>Old to New</option>
													<option>New To Old</option>
												</optgroup>
                                                                                                <optgroup label="View">
                                                                                                <option>Most Viewed</option>
                                                                                                <option>least Viewed</option>
                                                                                                </optgroup>
											</select></div>
                            </div>

                            <!--<h2 class="page-title">Buy Listings</h2>-->


                            <div class="col-xs-12 col-sm-8">
                                <!--<div class="grid-buttons">
                                <div class="btn-group">
                       <a href="search.html" id="list" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list">
                         </span>List</a> 
                                   <a href="search2.html" id="grid" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th"></span>Grid</a>
                    </div>
                            </div>-->

                                <ul id="listing">
                                    <li class="panel panel-primary alert">
                                        <div class="panel-body all-list">
                                            <span class="label-list">Viewed</span>
                                            <div class="col-xs-12 col-sm-4"><img src="img/car1.jpg" class="img-responsive style_prevu_kit" alt=""/>
                                                <p class="text-primary count-photo">8 photos</p>
                                            </div>
                                            <div class="col-xs-12 col-sm-8"><h4 class="text-primary buy-list">Audi S6 4.0 TFSI Quattro</h4>
                                                <p class="text-primary"><i class="fa fa-map-marker"></i>&nbsp;Alandur, Chennai <span class="list-date">- listed 2 days ago</span></p>
                                                <p class="list-detail"><span class="text-muted">9,990 km</span> | <span class="text-muted">Petrol</span> | <span class="text-muted">2015</span> | <span class="text-muted">2 Owners</span></p>
                                                <p class="sale"><span class="rate"><i class="fa fa-rupee"></i></span> 50,00,000</p>
                                                <ul class="view-buttons pull-right">
                                                    <li class="good-deal"><i data-toggle="tooltip" title="" data-original-title="Good deal" data-placement="left" class="fa fa-thumbs-o-up"></i></li>
                                                    <li><img src="img/online.png" alt=""/></li>
                                                    <li><a href="detail-list.html" class="btn btn-warning all-list-btn btn-sm">View Similar</a></li>
                                                    <li><a href="detail-list.html" class="btn btn-primary all-list-btn btn-sm">View More</a></li>
                                                </ul>
                                                <ul class="detail-wishlist col-xs-2">
                                                    <li id="email-alert-send"><span><i class="fa fa-bell"  data-toggle="tooltip" title="" data-original-title="Alert" data-placement="left"></i></span></li>
                                                    <li><a href="#"><i data-toggle="tooltip" title="" data-original-title="Saved cars" data-placement="left" class="fa fa-eye"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-venus-double" data-toggle="tooltip" title="" data-original-title="Compare" data-placement="left"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-12 email">
                                                <h4 class="col-xs-12 col-sm-12 email-alert">Get Email alerts for new listing this search</h4>
                                            </div>
                                        </div>

                                    </li>

                                    <li class="panel panel-primary alert bidding">
                                        <div class="panel-body all-list">
                                            <span class="label-list">Viewed</span>
                                            <div class="col-xs-12 col-sm-4"><img src="img/car1.jpg" class="img-responsive style_prevu_kit" alt=""/>
                                                <p class="text-primary count-photo">8 photos</p></div>
                                            <div class="col-xs-12 col-sm-8 list-detail"><h4 class="text-primary buy-list">Audi S6 4.0 TFSI Quattro</h4>
                                                <p class="text-primary"><i class="fa fa-map-marker"></i>&nbsp;Alandur, Chennai <span class="list-date">- listed 2 days ago</span></p>
                                                <p class="list-detail"><span class="text-muted">9,990 km</span> | <span class="text-muted">Petrol</span> | <span class="text-muted">2015</span> | <span class="text-muted">2 Owners</span></p>
                                                <p class="sale"><span id="bid" class="list-offer">Auction, Make offer</span></p>
                                                <ul class="view-buttons pull-right">
                                                    <li><img src="img/online1.png" alt=""/></li>
                                                    <li><a href="detail-list.html" class="btn btn-warning all-list-btn btn-sm">View Similar</a></li>
                                                    <li><a href="detail-list.html" class="btn btn-primary all-list-btn btn-sm">View More</a></li></ul>
                                                <ul class="col-xs-2 detail-wishlist">
                                                    <li id="email-alert-send"><span><i class="fa fa-bell"  data-toggle="tooltip" title="" data-original-title="Alert" data-placement="left"></i></span></li>
                                                    <li><a href="#"><i data-toggle="tooltip" title="" data-original-title="Saved cars" data-placement="left" class="fa fa-eye"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-venus-double" data-toggle="tooltip" title="" data-original-title="Compare" data-placement="left"></i></a></li></ul>
                                            </div>
                                            <div class="col-xs-12 email">
                                                <h4 class="col-xs-12 col-sm-12 email-alert">Get Email alerts for new listing this search</h4>
                                            </div>
                                        </div>
                                        <div class="all-list-bid" id="bid">
                                            <button type="button" class="close1"><i class="fa fa-remove"></i></button>
                                            <form><div class="form-group">
                                                    <div class="input-group">
                                                        <input type="mail" class="form-control">
                                                        <span class="input-group-btn"><button id="close-bid" onclick="myFunction()" type="button" class="btn btn-warning">Bid</button></span>
                                                    </div></div></form></div>

                                    </li>

                                    <li class="panel panel-primary alert bidding">
                                        <div class="panel-body all-list">
                                            <span class="label-list">Viewed</span>
                                            <div class="col-sm-4 col-xs-12"><img src="img/car1.jpg" class="img-responsive style_prevu_kit" alt=""/>
                                                <p class="text-primary count-photo">8 photos</p></div>
                                            <div class="col-sm-8 col-xs-12"><h4 class="text-primary buy-list">Audi S6 4.0 TFSI Quattro</h4>
                                                <p class="text-primary"><i class="fa fa-map-marker"></i>&nbsp;Alandur, Chennai <span class="list-date">- listed 2 days ago</span></p>
                                                <p class="list-detail"><span class="text-muted">9,990 km</span> | <span class="text-muted">Petrol</span> | <span class="text-muted">2015</span> | <span class="text-muted">2 Owners</span></p>
                                                <p class="sale"><span id="list-offer" class="list-offer">Auction, Make offer</span></p>
                                                <ul class="view-buttons pull-right">
                                                    <li class="good-deal"><i data-toggle="tooltip" title="" data-original-title="Good deal" data-placement="left" class="fa fa-thumbs-o-up"></i></li>
                                                    <li><img src="img/online1.png" alt=""/></li>
                                                    <li><a href="detail-list.html" class="btn btn-warning all-list-btn btn-sm">View Similar</a></li>
                                                    <li><a href="detail-list.html" class="btn btn-primary all-list-btn btn-sm">View More</a></li></ul>
                                                <ul class="col-xs-2 detail-wishlist">
                                                    <li id="email-alert-send"><span><i class="fa fa-bell"  data-toggle="tooltip" title="" data-original-title="Alert" data-placement="left"></i></span></li>
                                                    <li><a href="#"><i data-toggle="tooltip" title="" data-original-title="Saved cars" data-placement="left" class="fa fa-eye"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-venus-double" data-toggle="tooltip" title="" data-original-title="Compare" data-placement="left"></i></a></li></ul>
                                            </div>

                                        </div>
                                        <div class="all-list-bid" id="bid">
                                            <button type="button" class="close1"><i class="fa fa-remove"></i></button>
                                            <form><div class="form-group">
                                                    <div class="input-group">
                                                        <input type="mail" class="form-control">
                                                        <span class="input-group-btn"><button id="close-bid" onclick="myFunction()" type="button" class="btn btn-warning">Bid</button></span>
                                                    </div></div></form></div>

                                    </li>
                                    <li class="panel panel-primary alert">

                                        <div class="panel-body all-list">
                                            <span class="label-list">Viewed</span>
                                            <div class="col-sm-4 col-xs-12"><img src="img/car1.jpg" class="img-responsive style_prevu_kit" alt=""/>
                                                <p class="text-primary count-photo">8 photos</p></div>
                                            <div class="col-sm-8 col-xs-12"><h4 class="text-primary buy-list">Audi S6 4.0 TFSI Quattro</h4><p class="text-primary"><i class="fa fa-map-marker"></i>&nbsp;Alandur, Chennai <span class="list-date">- listed 2 days ago</span></p>
                                                <p class="list-detail"><span class="text-muted">9,990 km</span> | <span class="text-muted">Petrol</span> | <span class="text-muted">2015</span> | <span class="text-muted">2 Owners</span></p>
                                                <p class="sale">Listing , <span class="rate"><i class="fa fa-rupee"></i></span> 50,00,000</p>
                                                <ul class="view-buttons pull-right"><li><a href="detail-list.html" class="btn btn-warning all-list-btn btn-sm">View Similar</a></li>
                                                    <li><a href="detail-list.html" class="btn btn-primary all-list-btn btn-sm">View More</a></li></ul>
                                                <ul class="col-xs-2 detail-wishlist">
                                                    <li id="email-alert-send"><span><i class="fa fa-bell"  data-toggle="tooltip" title="" data-original-title="Alert" data-placement="left"></i></span></li>
                                                    <li><a href="#"><i data-toggle="tooltip" title="" data-original-title="Saved cars" data-placement="left" class="fa fa-eye"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-venus-double" data-toggle="tooltip" title="" data-original-title="Compare" data-placement="left"></i></a></li></ul>
                                            </div>
                                        </div>

                                    </li>

                                    <li class="panel panel-primary alert">

                                        <div class="panel-body all-list">
                                            <span class="label-list">Viewed</span>
                                            <div class="col-sm-4 col-xs-12"><img src="img/car1.jpg" class="img-responsive style_prevu_kit" alt=""/>
                                                <p class="text-primary count-photo">8 photos</p></div>
                                            <div class="col-sm-8 col-xs-12"><h4 class="text-primary buy-list">Audi S6 4.0 TFSI Quattro</h4><p class="text-primary"><i class="fa fa-map-marker"></i>&nbsp;Alandur, Chennai <span class="list-date">- listed 2 days ago</span></p>
                                                <p class="list-detail"><span class="text-muted">9,990 km</span> | <span class="text-muted">Petrol</span> | <span class="text-muted">2015</span> | <span class="text-muted">2 Owners</span></p>
                                                <p class="sale"><span class="rate"><i class="fa fa-rupee"></i></span> 50,00,000</p>
                                                <ul class="view-buttons pull-right"><li><a href="detail-list.html" class="btn btn-warning all-list-btn btn-sm">View Similar</a></li>
                                                    <li><a href="detail-list.html" class="btn btn-primary all-list-btn btn-sm">View More</a></li></ul>
                                                <ul class="col-xs-2 detail-wishlist">
                                                    <li id="email-alert-send"><span><i class="fa fa-bell"  data-toggle="tooltip" title="" data-original-title="Alert" data-placement="left"></i></span></li>
                                                    <li><a href="#"><i data-toggle="tooltip" title="" data-original-title="Saved cars" data-placement="left" class="fa fa-eye"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-venus-double" data-toggle="tooltip" title="" data-original-title="Compare" data-placement="left"></i></a></li></ul>
                                            </div>
                                        </div>

                                    </li></ul>
                            </div>
                            <div class="col-xs-12 col-sm-4 filter">
                                <div class="panel panel-default">
                                    <div class="panel-heading">NARROW YOUR SEARCH FOR USED CAR</div>
                                    <div class="panel-body">
                                        <form method="get" class="form-horizontal">
                                            <div class="form-group">
                                                <label class="col-xs-4 control-label">Car Sites:</label>
                                                <div class="col-xs-8">
                                                    <select class="selectpicker" multiple data-selected-text-format="count">
                                                        <option value="">Cardekho</option><option value="">Quickr</option><option value="">Carwale</option><option value="">OLX</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="hr-dashed"></div>
                                            <div class="form-group">
                                                <label class="col-xs-4 control-label">Car Make:</label>
                                                <div class="col-xs-8">
                                                    <select class="selectpicker" multiple data-selected-text-format="count">
                                                        <option value="15">Audi</option><option value="2">BMW</option><option value="13">Chevrolet</option><option value="3">Ferarri</option><option value="21">Fiat</option><option value="11">Ford</option><option value="19">Honda</option><option value="10">Hyundai</option><option value="6">Jaguar</option><option value="22">Jeep</option><option value="14">Land Rover</option><option value="20">Mahindra</option><option value="4">Maruti Suzuki</option><option value="16">Mercedes Benz</option><option value="17">Mitsubishi</option><option value="1">Nissan</option><option value="8">Renault</option><option value="7">Skoda</option><option value="5">TATA</option><option value="9">Toyota</option><option value="18">Volkswagen</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="hr-dashed"></div>
                                            <div class="form-group">
                                                <label class="col-xs-4 control-label">Car Model:</label>
                                                <div class="col-xs-8">
                                                    <select class="selectpicker">
                                                        <option value="15">Audi R8</option><option value="2">Audi A3</option><option value="13">Audi A3 Cabriolet</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="hr-dashed"></div>
                                            <div class="form-group">
                                                <label class="col-xs-4 control-label">Car Year:</label>
                                                <div class="col-xs-8">
                                                    <select class="selectpicker">
                                                        <option value="15">2015</option><option value="2">2014</option><option value="13">2016</option><option value="13">2013</option><option value="13">2012</option><option value="13">2011</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="hr-dashed"></div>
                                            <div class="form-group">
                                                <label class="col-xs-4 control-label">Transmission:</label>
                                                <div class="col-xs-8">
                                                    <select class="selectpicker btn-success">
                                                        <option value="15">Manual</option><option value="2">Transmission</option><option value="13">Automatic</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="hr-dashed"></div>
                                            <div class="form-group">
                                                <label class="col-xs-4 control-label">Fuel Type:</label>
                                                <div class="col-xs-8">
                                                    <select class="selectpicker btn-success">
                                                        <option value="15">Gasoline</option><option value="2">Diesel</option><option value="13">Petrol</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="hr-dashed"></div>
                                            <div class="form-group">
                                                <label class="col-xs-12 control-label">Price Range:
                                                    <br>
                                                </label>
                                                <div class="col-xs-12">
                                                    <div class="checkbox checkbox-info">
                                                        <input type="radio" id="fCheckbox1" name="price-filter">
                                                        <label for="fCheckbox1">
                                                            Rs. 1 LAKH - Rs. 3 LAKH
                                                        </label>
                                                    </div>
                                                    <div class="checkbox checkbox-info">
                                                        <input type="radio" id="fCheckbox2" name="price-filter">
                                                        <label for="fCheckbox2">
                                                            Rs. 3 LAKH - Rs. 5 LAKH
                                                        </label>
                                                    </div>
                                                    <div class="checkbox checkbox-info">
                                                        <input type="radio" id="fCheckbox3" name="price-filter">
                                                        <label for="fCheckbox3">
                                                            Rs. 5 LAKH - Rs. 10 LAKH
                                                        </label>
                                                    </div>
                                                    <div class="checkbox checkbox-info">
                                                        <input type="radio" id="fCheckbox4" name="price-filter">
                                                        <label for="fCheckbox4">
                                                            Rs. 10 LAKH - Rs. 20 LAKH
                                                        </label>
                                                    </div>

                                                </div>
                                            </div>

                                            <div class="hr-dashed"></div>

                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">Body Type:
                                                    <br>
                                                </label>
                                                <div class="col-sm-9">
                                                    <div class="checkbox checkbox-info">
                                                        <input type="radio" id="bCheckbox1" name="price-filter">
                                                        <label for="bCheckbox1">
                                                            Sedan <span class="text-warning">(12)</span>
                                                        </label>
                                                    </div>
                                                    <div class="checkbox checkbox-info">
                                                        <input type="radio" id="bCheckbox2" name="price-filter">
                                                        <label for="bCheckbox2">
                                                            Hatchback <span class="text-warning">(7)</span>
                                                        </label>
                                                    </div>
                                                    <div class="checkbox checkbox-info">
                                                        <input type="radio" id="bCheckbox3" name="price-filter">
                                                        <label for="bCheckbox3">
                                                            Suv <span class="text-warning">(112)</span>
                                                        </label>
                                                    </div>
                                                    <div class="checkbox checkbox-info">
                                                        <input type="radio" id="bCheckbox4" name="price-filter">
                                                        <label for="bCheckbox4">
                                                            Coupe <span class="text-warning">(73)</span>
                                                        </label>
                                                    </div>

                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <nav aria-label="...">
                        <ul class="pagination pagination-md">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>


        <div class="container-fluid">
            <div class="row dash-footer">
                <div class="clearfix pt pb">
                    <div class="col-xs-12">
                        <em>Designed by <a href="#">Falconnect</a></em>
                    </div>
                </div>
            </div></div>
        <!-- Loading Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap-select.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/dataTables.bootstrap.min.js"></script>
        <script src="js/Chart.min.js"></script>
        <script src="js/fileinput.js"></script>
        <script src="js/chartData.js"></script>
        <script src="js/main.js"></script>
        <script src="js/menu.js"></script>
        <script>
                                                            $("#email-alert-send").click(function () {
                                                                $(".email").slideToggle(1000);
                                                            });
        </script>
        <script>
            $(".list-offer").click(function () {
                $(this).parent().parent().parent().parent().children(".all-list-bid").slideDown(1000);
            });
            $(".close1").click(function () {
                $(this).parent().hide();
            });
            $("#close-bid").click(function () {
                $(this).parent().parent().parent().parent().parent().hide();
                $(this).parent().parent().parent().parent().parent().parent().children(".all-list").children(".list-detail").children(".sale").children(".list-offer").html("Bid Posted");
                $(this).parent().parent().parent().parent().parent().removeClass("all-list-bid");
            });
        </script>
    </body>

</html>