<!DOCTYPE html>
<html lang="en">
    <head>
        <title>admin</title>
        <meta charset="utf-8">	
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/admin-style.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link href="css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"/>




    </head>
    <body>
        <div class="container body">
            <header  id="header" class="col-xs-12">
                <div id="top" class="col-xs-12">
                    <div class="logo col-xs-6"><a title="Administration Home" href=""><img alt="Dealer Plus" title="" src="img/dlogo.jpg" class="img-responsive" width="250"></a> </h2></div>
                    <div class="navmenu col-xs-3 pull-right text-right">
                        <div class="dropdown">

                            <a href="loginadmin.html" style="float: right;text-align: right"><i class="fa fa-power-off"></i></a><p class="dropdown-toggle" data-toggle="dropdown"><span>Welcome</span>    &nbsp;&nbsp;DealerPlus Admin&nbsp;&nbsp;</p> 
                            <!--                            <ul class="dropdown-menu">
                                                            <li><a href="#"><i class="fa fa-key"></i>&nbsp;&nbsp;Change Password</a></li>
                                                            <li><a href="#"><i class="fa fa-power-off"></i>&nbsp;&nbsp;Logout</a></li>
                                                        </ul>-->
                        </div>   </div>
                </div>

            </header>
            <div class="col-xs-12">
                <nav class="navbar navbar-inversev row">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse js-navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Home</a></li>
                            <li class="dropdown mega-dropdown">
                                <a href="manageuser.html" class="dropdown-toggle" data-toggle="dropdown">Manage Users <span class="caret"></span></a>				
                                <ul class="dropdown-menu mega-dropdown-menu">
                                    <li><a href="manageuser.html">Manage User</a></li>
                                </ul>				
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manage Content <span class="caret"></span></a>				
                                <ul class="dropdown-menu mega-dropdown-menu">
                                    <li><a href="carmodel.html">Manage Car Models</a></li>
                                    <li><a href="#">Manage Car Variants</a></li>
                                </ul>				
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manage Masters<span class="caret"></span></a>				
                                <ul class="dropdown-menu mega-dropdown-menu">
                                    <li><a href="#">Auto Carousel</a></li>
                                    <li><a href="#">Carousel Control</a></li>
                                </ul>				
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dealer Management <span class="caret"></span></a>				
                                <ul class="dropdown-menu mega-dropdown-menu">
                                    <li><a href="#">Auto Carousel</a></li>
                                    <li><a href="#">Carousel Control</a></li>
                                </ul>				
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Loan Management <span class="caret"></span></a>				
                                <ul class="dropdown-menu mega-dropdown-menu">
                                    <li><a href="#">Auto Carousel</a></li>
                                </ul>				
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Option Management <span class="caret"></span></a>				
                                <ul class="dropdown-menu mega-dropdown-menu">
                                    <li><a href="#">Auto Carousel</a></li>
                                    <li><a href="#">Carousel Control</a></li>
                                    <li><a href="#">Left & Right Navigation</a></li>
                                    <li><a href="#">Four Columns Grid</a></li>
                                    <li><a href="#">Glyphicon</a></li>
                                    <li><a href="#">Google Fonts</a></li>
                                </ul>				
                            </li>

                            <li><a href="#">Change Password</a></li>
                        </ul>

                    </div><!-- /.nav-collapse -->
                </nav>
            </div>
            <section class="bodycontent col-xs-12">
                <!--                <div class="col-xs-12 navmenu">
                                    <nav class="col-xs-4"><i class="fa fa-bars fa-lg panelToggle zoom" aria-hidden="true"></i></nav>
                                 
                                </div>-->

                <div class="contentdiv row">
                    <div class="fullrow col-xs-12">
                        <div class="row">
                            <div class="cellwrap col-md-3 col-sm-6 col-xs-12">
                                <div class="borderBox greenbox">
                                    <div class="grid_1"><i class="fa fa-eye"></i></div>
                                    <div class="grid_2">
                                        <h3>Rs. 19.30K <span>Total Revenue Generated</span></h3>
                                    </div>
                                </div>
                            </div>  
                            <div class="cellwrap col-md-3 col-sm-6 col-xs-12">
                                <div class="borderBox orgbox">
                                    <div class="grid_1"><i class="fa fa-eye"></i></div>
                                    <div class="grid_2">
                                        <h3>112 <span>Total Registered Users</span></h3>
                                    </div>
                                </div>
                            </div>  
                            <div class="cellwrap col-md-3 col-sm-6 col-xs-12">
                                <div class="borderBox yellowbox">
                                    <div class="grid_1"><i class="fa fa-eye"></i></div>
                                    <div class="grid_2">
                                        <h3>94 <span>Total Active Used Car Listings</span></h3>
                                    </div>
                                </div>
                            </div>	
                            <div class="cellwrap col-md-3 col-sm-6 col-xs-12">    
                                <div class="borderBox bluebox">
                                    <div class="grid_1"><i class="fa fa-eye"></i></div>
                                    <div class="grid_2">
                                        <h3>64 <span>Total Active New Stores</span></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <hr class="colorgraph">
                <div id="no-more-tables" >
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <table id="zctb" class="display table table-striped table-bordered table-hover datable" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Car Name</th>
                                        <th>Price</th>
                                        <th>Edit</th>
                                        <th>View</th>
                                        <th>Delete</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>Name</th>
                                        <th>Car Name</th>
                                        <th>Price</th>
                                        <th>Edit</th>
                                        <th>View</th>
                                        <th>Delete</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                    <tr>
                                        <td>Tiger Nixon</td>
                                        <td>System Architect</td>
                                        <td>Edinburgh</td>
                                        <td class="edit"><a href="add-listing.html"><i class="fa fa-pencil-square-o"></i></a></td>
                                        <td class="view"><a href="detail-list.html"><i class="fa fa-eye"></i></a></td>
                                        <td class="delete"><a href="#"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Garrett Winters</td>
                                        <td>Accountant</td>
                                        <td>Tokyo</td>
                                        <td class="edit"><a href="add-listing.html"><i class="fa fa-pencil-square-o"></i></a></td>
                                        <td class="view"><a href="detail-list.html"><i class="fa fa-eye"></i></a></td>
                                        <td class="delete"><a href="#"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Ashton Cox</td>
                                        <td>Junior Technical Author</td>
                                        <td>San Francisco</td>
                                        <td class="edit"><a href="add-listing.html"><i class="fa fa-pencil-square-o"></i></a></td>
                                        <td class="view"><a href="detail-list.html"><i class="fa fa-eye"></i></a></td>
                                        <td class="delete"><a href="#"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Cedric Kelly</td>
                                        <td>Senior Javascript Developer</td>
                                        <td>Edinburgh</td>
                                        <td class="edit"><a href="add-listing.html"><i class="fa fa-pencil-square-o"></i></a></td>
                                        <td class="view"><a href="detail-list.html"><i class="fa fa-eye"></i></a></td>
                                        <td class="delete"><a href="#"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Airi Satou</td>
                                        <td>Accountant</td>
                                        <td>Tokyo</td>
                                        <td class="edit"><a href="add-listing.html"><i class="fa fa-pencil-square-o"></i></a></td>
                                        <td class="view"><a href="detail-list.html"><i class="fa fa-eye"></i></a></td>
                                        <td class="delete"><a href="#"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Brielle Williamson</td>
                                        <td>Integration Specialist</td>
                                        <td>New York</td>
                                        <td class="edit"><a href="add-listing.html"><i class="fa fa-pencil-square-o"></i></a></td>
                                        <td class="view"><a href="detail-list.html"><i class="fa fa-eye"></i></a></td>
                                        <td class="delete"><a href="#"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Herrod Chandler</td>
                                        <td>Sales Assistant</td>
                                        <td>San Francisco</td>
                                        <td class="edit"><a href="add-listing.html"><i class="fa fa-pencil-square-o"></i></a></td>
                                        <td class="view"><a href="detail-list.html"><i class="fa fa-eye"></i></a></td>
                                        <td class="delete"><a href="#"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Rhona Davidson</td>
                                        <td>Integration Specialist</td>
                                        <td>Tokyo</td>
                                        <td class="edit"><a href="add-listing.html"><i class="fa fa-pencil-square-o"></i></a></td>
                                        <td class="view"><a href="detail-list.html"><i class="fa fa-eye"></i></a></td>
                                        <td class="delete"><a href="#"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Colleen Hurst</td>
                                        <td>Javascript Developer</td>
                                        <td>San Francisco</td>
                                        <td class="edit"><a href="add-listing.html"><i class="fa fa-pencil-square-o"></i></a></td>
                                        <td class="view"><a href="detail-list.html"><i class="fa fa-eye"></i></a></td>
                                        <td class="delete"><a href="#"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Sonya Frost</td>
                                        <td>Software Engineer</td>
                                        <td>Edinburgh</td>
                                        <td class="edit"><a href="add-listing.html"><i class="fa fa-pencil-square-o"></i></a></td>
                                        <td class="view"><a href="detail-list.html"><i class="fa fa-eye"></i></a></td>
                                        <td class="delete"><a href="#"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Jena Gaines</td>
                                        <td>Office Manager</td>
                                        <td>London</td>
                                        <td class="edit"><a href="add-listing.html"><i class="fa fa-pencil-square-o"></i></a></td>
                                        <td class="view"><a href="detail-list.html"><i class="fa fa-eye"></i></a></td>
                                        <td class="delete"><a href="#"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Quinn Flynn</td>
                                        <td>Support Lead</td>
                                        <td>Edinburgh</td>
                                        <td class="edit"><a href="add-listing.html"><i class="fa fa-pencil-square-o"></i></a></td>
                                        <td class="view"><a href="detail-list.html"><i class="fa fa-eye"></i></a></td>
                                        <td class="delete"><a href="#"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Charde Marshall</td>
                                        <td>Regional Director</td>
                                        <td>San Francisco</td>
                                        <td class="edit"><a href="add-listing.html"><i class="fa fa-pencil-square-o"></i></a></td>
                                        <td class="view"><a href="detail-list.html"><i class="fa fa-eye"></i></a></td>
                                        <td class="delete"><a href="#"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Haley Kennedy</td>
                                        <td>Senior Marketing Designer</td>
                                        <td>London</td>
                                        <td class="edit"><a href="add-listing.html"><i class="fa fa-pencil-square-o"></i></a></td>
                                        <td class="view"><a href="detail-list.html"><i class="fa fa-eye"></i></a></td>
                                        <td class="delete"><a href="#"><i class="fa fa-trash"></i></a></td>
                                    </tr>

                                    <tr>
                                        <td>Donna Snider</td>
                                        <td>Customer Support</td>
                                        <td>New York</td>
                                        <td class="edit"><a href="add-listing.html"><i class="fa fa-pencil-square-o"></i></a></td>
                                        <td class="view"><a href="detail-list.html"><i class="fa fa-eye"></i></a></td>
                                        <td class="delete"><a href="#"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>



                        </div>
                    </div>

                </div>

            </section>
            <footer class="col-xs-12 footerdiv">
                <div class="container-fluid">
                    <div class="row dash-footer">
                        <div class="clearfix pt pb">
                            <div class="col-xs-12">
                                <em>Designed by <a href="#">Falconnect</a></em>
                            </div>
                        </div>
                    </div></div>

            </footer>
        </div>
    </body>
    <!-- jQuery library -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!-- data table -->
    <script src="js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="js/dataTables.bootstrap.min.js" type="text/javascript"></script>
    <script src="js/main.js"  type="text/javascript"></script>



</html>