<!DOCTYPE html>
<html lang="en">
    <head>
        <title>admin</title>
        <meta charset="utf-8">	
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/admin-style.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link href="css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"/>




    </head>
    <body>
        <div class="container body">
            <header  id="header" class="col-xs-12">
                <div id="top" class="col-xs-12">
                    <div class="logo col-xs-6"><a title="Administration Home" href=""><img alt="Dealer Plus" title="" src="img/dlogo.jpg" class="img-responsive" width="250"></a> </h2></div>
                    <div class="navmenu col-xs-3 pull-right text-right">
                        <div class="dropdown">
                            <!--<p class="dropdown-toggle" data-toggle="dropdown"><span>Welcome</span>    &nbsp;&nbsp;DealerPlus Admin&nbsp;&nbsp;<a href="loginadmin.html"><i class="fa fa-power-off"></i></a></p>-->
                            <a href="loginadmin.html" style="float: right;text-align: right"><i class="fa fa-power-off"></i></a><p class="dropdown-toggle" data-toggle="dropdown"><span>Welcome</span>    &nbsp;&nbsp;DealerPlus Admin&nbsp;&nbsp;</p> 

                        </div>   </div>
                </div>

            </header>
            <div class="col-xs-12">
                <nav class="navbar navbar-inversev row">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse js-navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="adminindex.html">Home</a></li>
                           <li class="dropdown mega-dropdown">
                                <a href="manageuser.html" class="dropdown-toggle" data-toggle="dropdown">Manage Users <span class="caret"></span></a>				
                                <ul class="dropdown-menu mega-dropdown-menu">
                                    <li><a href="manageuser.html">Manage User</a></li>
                                </ul>				
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manage Content <span class="caret"></span></a>				
                                <ul class="dropdown-menu mega-dropdown-menu">
                                    <li><a href="carmodel.html">Manage Car Models</a></li>
                                    <li><a href="#">Manage Car Variants</a></li>
                                </ul>				
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manage Masters <span class="caret"></span></a>				
                                <ul class="dropdown-menu mega-dropdown-menu">
                                    <li><a href="#">Auto Carousel</a></li>
                                </ul>				
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dealer Management <span class="caret"></span></a>				
                                <ul class="dropdown-menu mega-dropdown-menu">
                                    <li><a href="#">Auto Carousel</a></li>
                                    <li><a href="#">Carousel Control</a></li>
                                </ul>				
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Loan Management <span class="caret"></span></a>				
                                <ul class="dropdown-menu mega-dropdown-menu">
                                    <li><a href="#">Auto Carousel</a></li>
                                </ul>				
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Option Management <span class="caret"></span></a>				
                                <ul class="dropdown-menu mega-dropdown-menu">
                                    <li><a href="#">Auto Carousel</a></li>
                                    <li><a href="#">Carousel Control</a></li>
                                    <li><a href="#">Left & Right Navigation</a></li>
                                    <li><a href="#">Four Columns Grid</a></li>
                                    <li><a href="#">Glyphicon</a></li>
                                    <li><a href="#">Google Fonts</a></li>
                                </ul>				
                            </li>

                            <li><a href="#">Change Password</a></li>
                        </ul>

                    </div><!-- /.nav-collapse -->
                </nav>
            </div>
            <section class="bodycontent col-xs-12">
                <h1> Car Model Management </h1>
                <div class="panel panel-default">
                    <div id="bc1" class="btn-group btn-breadcrumb">
                        <a href="#" class="btn btn-default"><i class="fa fa-home"></i></a>
                        <div class="btn btn-default">...</div>
                        <a href="#" class="btn btn-default"><div>label 1</div></a>
                        <a href="#" class="btn btn-default"><div>label 2. A very very long one to truncate</div></a>
                        <a href="#" class="btn btn-default"><div>label 3</div></a>
                        <a href="#" class="btn btn-default"><div>label 4</div></a>
                        <a href="#" class="btn btn-default"><div>label 5</div></a>
                        <a href="#" class="btn btn-default"><div>label 6. A very very long one to truncate</div></a>
                    </div>
                </div>

                <div class="panel panel-default col-xs-12 ">
                    <form method="post">
                        <div class="col-xs-12">
                            <div class="row">
                                <div class="col-lg-6 col-xs-12 regisform">
                                    <span>Car Model Name</span>
                                    <input type="text" name="keyword" value="" title="Keyword (email,first name,last name)">
                                </div>
                                <div class="col-lg-6 col-sm-6 col-xs-12 regisform">
                                    <span>Car Make</span>
                                    <select name="user_active" title="User Status" id=""><option value="">Does not matter</option><option value="0">Yes</option><option value="1">No</option></select>
                                </div>

                                <div class="col-lg-6 col-sm-6 col-xs-12 regisform">
                                    <span>Car Model Start Year</span>
                                    <select name="user_active" title="User Status" id=""><option value="">Does not matter</option><option value="0">Inactive</option><option value="1">Active</option></select>
                                </div>

                                <div class="col-lg-6 col-sm-6 col-xs-12 regisform">
                                    <span>Car Model End Year</span>
                                    <select name="user_active" title="User Status" id=""><option value="">Does not matter</option><option value="0">Inactive</option><option value="1">Active</option></select>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-xs-12 regisform">
                                    <span>Is Upcoming</span>
                                    <select name="user_active" title="User Status" id=""><option value="">Does not matter</option><option value="0">Inactive</option><option value="1">Active</option></select>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-xs-12 regisform">
                                    <span>Body Style</span>
                                    <select name="user_active" title="User Status" id=""><option value="">Does not matter</option><option value="0">Inactive</option><option value="1">Active</option></select>
                                </div>

                                <div class="col-lg-6 col-xs-12 regisform">
                                    <span>Car Model Price</span>
                                    <input type="text" name="keyword" value="" title="Keyword (email,first name,last name)" >
                                </div>
                                <div class="col-lg-6 col-xs-12 regisform">
                                    <span>Engine Capacity</span>
                                    <input type="text" name="keyword" value="" title="Keyword (email,first name,last name)" >
                                </div>
                                <div class="col-lg-6 col-xs-12 regisform">
                                    <span>Seating capacity</span>
                                    <input type="text" name="keyword" value="" title="Keyword (email,first name,last name)">
                                </div>
                                <div class="col-lg-6 col-sm-6 col-xs-12 regisform">
                                    <span>Car Transmission</span>
                                    <select name="user_active" title="User Status" id=""><option value="">Does not matter</option><option value="0">Inactive</option><option value="1">Active</option></select>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-xs-12 regisform">
                                    <span>Fuel Type</span>
                                    <select name="user_active" title="User Status" id=""><option value="">Does not matter</option><option value="0">Inactive</option><option value="1">Active</option></select>
                                </div>
                                <div class="col-lg-6 col-xs-12 regisform">
                                    <span>Fuel efficiency</span>
                                    <input type="text" name="keyword" value="" title="Keyword (email,first name,last name)">
                                </div>

                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="row">
                                <div class="col-lg-6 col-xs-12 regisform">
                                    <span>Car Transmission Comments</span>
                                    <textarea></textarea>
                                </div>
                                <div class="col-lg-6 col-xs-12 regisform">
                                    <span>Short Description</span>
                                    <textarea></textarea>
                                </div>

                                <div class="col-xs-12 buttondiv">
                                    <div class="row">
                                        <input type="submit" name="btn_submit" id="btn_submit" title="" value="Search">
                                        <input type="reset" name="cancel" class="cancel" title="" value="Cancel">
                                    </div>
                                </div>
                            </div>               
                        </div> 
                    </form>
                </div>               
        </div>               

    </section>
    <footer class="col-xs-12 footerdiv">
        <div class="container-fluid">
            <div class="row dash-footer">
                <div class="clearfix pt pb">
                    <div class="col-xs-12">
                        <em>Designed by <a href="#">Falconnect</a></em>
                    </div>
                </div>
            </div></div>

    </footer>
</div>
</body>
<!-- jQuery library -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<!-- data table -->
<script src="js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="js/dataTables.bootstrap.min.js" type="text/javascript"></script>
<script src="js/main.js"  type="text/javascript"></script>

<script>
    $(document).ready(function () {
        $(window).resize(function () {

            ellipses1 = $("#bc1 :nth-child(2)")
            if ($("#bc1 a:hidden").length > 0) {
                ellipses1.show()
            } else {
                ellipses1.hide()
            }

            ellipses2 = $("#bc2 :nth-child(2)")
            if ($("#bc2 a:hidden").length > 0) {
                ellipses2.show()
            } else {
                ellipses2.hide()
            }

        })

    });

</script>

</html>