<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login Admin</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">	

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/admin-style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- jQuery library -->
        <script src="js/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="col-xs-12 loginbody">
            <div class="login-form-1">

                <div class="col-xs-10 col-sm-5  center-margin">                     
                    <div class="logindiv">
                        <img src="img/dlogo.jpg" alt="logo" class="img-responsive text-center" width="200"/>
                        <form method="post" id="login-form" class="text-left ">
                            <div class="login-form-main-message"></div>
                            <div class="main-login-form">
                                <div class="login-group">
                                    <div class="form-group">
                                        <label for="lg_username" class="sr-only">Username</label>
                                        <input type="text" class="form-control" id="lg_username" name="lg_username" placeholder="Username">
                                    </div>
                                    <div class="form-group">
                                        <label for="lg_password" class="sr-only">Password</label>
                                        <input type="password" class="form-control" id="lg_password" name="lg_password" placeholder="Password">
                                    </div>
                                    <div class="form-group login-group-checkbox">
                                        <input type="checkbox" id="lg_remember" name="lg_remember">
                                        <label for="lg_remember">remember</label>
                                    </div>
                                </div>
                                                    
                                    <button  class="login-button"> <i class="fa fa-chevron-right"></i></button>
                              
                            </div>
                            <div class="etc-login-form">
                                <p>forgot your password? <a href="#">click here</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
