
<html lang="en" >
   <head>
	<title>Register</title>
	<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="css2/angular-material.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link rel="stylesheet" href="css2/style2.css">
	  
</head>
<body>
<md-dialog>
  <form ng-cloak>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>Plan Details</h2>
     </div>
    </md-toolbar>

    <md-dialog-content>
      <div class="md-dialog-content">
		
        <p><md-icon class="material-icons">keyboard_arrow_right</md-icon><span style="font-size:12px;">Web and Mobiles Apps</span></p>
		<p><md-icon class="material-icons dialog-icon"">keyboard_arrow_right</md-icon><span style="font-size:12px;">Loan Offers</span></p>
		<p><md-icon class="material-icons dialog-icon">keyboard_arrow_right</md-icon> <span style="font-size:12px;">Inventory Feed From Multiple Portals</span></p>
		<p><md-icon class="material-icons dialog-icon">keyboard_arrow_right</md-icon> <span style="font-size:12px;">Dedicated Support For Monthly Call</span></p>
		<p><md-icon class="material-icons dialog-icon">keyboard_arrow_right</md-icon> <span style="font-size:12px;">Business Website</span></p>
		<p><md-icon class="material-icons dialog-icon">keyboard_arrow_right</md-icon> <span style="font-size:12px;">Website & Mobile Apps</span></p>
		<p><md-icon class="material-icons dialog-icon">keyboard_arrow_right</md-icon> <span style="font-size:12px;">Inventory Feed From Multiple Portals</span></p>
		<p><md-icon class="material-icons dialog-icon">keyboard_arrow_right</md-icon><span style="font-size:12px;"> Web and Mobiles Apps</span></p>
		<p><md-icon class="material-icons dialog-icon">keyboard_arrow_right</md-icon><span style="font-size:12px;">Web and Mobiles Apps</span></p>
 </div>
    </md-dialog-content>

  </form>
</md-dialog>

</body>
</html>