<html lang="en" >
   <head>
	<title>GetLoan</title>
	<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="css2/angular-material.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link rel="stylesheet" href="css2/style2.css">
	  
</head>

<body ng-app="firstApplication"> 
	
    <div id="inputContainer" class="inputDemo" ng-controller="inputController as ctrl" ng-cloak>
	
	
		<section layout-sm="column" layout-align="center center" layout-wrap="" >
	 <div flex-xs="" flex-gt-xs="99"  layout="column" class="layout-column flex-xs flex-gt-xs-99">
				
		      <md-toolbar class="_md _md-toolbar-transitions">
      <div class="md-toolbar-tools">
        <h2>Get Loan</h2>
		<span class="flex" flex=""></span>
        
        <!--<button class="md-icon-button md-button md-ink-ripple" type="button" ng-transclude="" ng-click="cancel()">
          <md-icon style="cursor:pointer;" md-svg-src="images/information.svg" ng-click="cancel()" aria-label="Close dialog" aria-hidden="true"></md-icon>
		 </md-icon>
        </button>-->
      </div>
	  
    </md-toolbar>
	</div>
	 </section>
	
			<!--Loan-->
		<section layout-sm="column" layout-align="center center" layout-wrap="" >
			    <div flex-xs="" flex-gt-xs="99" layout-padding  layout="column" class="layout-column flex-xs flex-gt-xs-99">
      
	
			 <form name="registerForm">
				<md-input-container md-no-float="" class="md-block md-icon-left md-input-placeholder">
					<input style="border-color:#CCC;" placeholder="Dealership Name" aria-label="Dealership Name" type="text">
				</md-input-container>
				
				<md-input-container md-no-float="" class="md-block md-icon-left md-input-placeholder">
					<input style="border-color:#CCC;" placeholder="Dealer Name" aria-label="Dealer Name" type="text">
				</md-input-container>
				
				<md-input-container md-no-float="" class="md-block md-icon-left md-input-placeholder">
					<input style="border-color:#CCC;" placeholder="Dealer Email" aria-label="Dealer Email" type="text">
				</md-input-container>
				
				<md-input-container md-no-float="" class="md-block md-icon-left md-input-placeholder">
					<input style="border-color:#CCC;" placeholder="Mobile Number" aria-label="Mobile Number" type="text">
				</md-input-container>
				
				<md-input-container md-no-float="" class="md-block md-icon-left md-input-placeholder">
					<input style="border-color:#CCC;" placeholder="Amount Required" aria-label="Amount Required" type="text">
				</md-input-container>
				
				<md-input-container md-no-float="" class="md-block md-icon-left md-input-placeholder">
					<input style="border-color:#CCC;" placeholder="Date" aria-label="Date" type="text">
				</md-input-container>
				
					
			 <md-input-container class="md-block flex-gt-sm md-input-has-value" flex-gt-sm="">
							<md-select placeholder="City" ng-model="user" style="min-width: 100px;">
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Chennai</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Hyderabad</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Mumbai</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Mumbai</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Mumbai</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Mumbai</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Mumbai</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Mumbai</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Hyderabad</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Mumbai</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Mumbai</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Mumbai</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Mumbai</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Mumbai</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Mumbai</div></md-option>
					 </md-select>
				  </md-input-container>
			 
				</form>
		</div>
	 </section>
	 
									
			<section layout="row" layout="column" layout-align="center center" layout-wrap="" >
	 			 <div flex-xs="" flex-gt-xs="99" layout-padding layout="column" class="layout-column flex-xs flex-gt-xs-99">
				<button layout-padding="" class="md-warn md-raised md-hue-2 md-button md-ink-ripple layout-padding btn-red" type="button" ng-transclude="">
				<span class="ng-scope">Send</span></button>
		</div>
		 </section>
	

			 <script src="js2/test.js"></script>
		  <script src="js2/angular.min.js"></script>
		  <script src="js2/angular-animate.min.js"></script>
		  <script src="js2/angular-aria.min.js"></script>
		  <script src="js2/angular-messages.min.js"></script>
		  <script src="js2/angular-material.min.js"></script>
		
			 <script language="javascript">
			 angular
				.module('firstApplication', ['ngMaterial'])
				.controller('inputController', inputController);

			 function inputController ($scope) {
			   $scope.project = {
				  comments: 'Comments',    
			   };
			 }    
			</script>
			
			
		
	  
 </body>


 </html>