<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AutoStars - Responsive Car Dealership Template</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">


<link rel="stylesheet" href="css2/angular-material.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="css2/style2.css">
<link rel="stylesheet" href="css2/font-awesome.min.css">


<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
<link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body ng-app="firstApplication" >

<div id="inputContainer" ng-controller="inputController as ctrl" ng-cloak>


					
					
					
					
<section layout="row" layout="row" layout-align="center center" layout-wrap="">
					<div flex-xs="" flex-gt-xs="33" layout="column" class="layout-column flex-xs flex-gt-xs-33">
						
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="main" role="main">
									<ul class="sort-destination" data-sort-id="gallery">
										   <li class="col-md-12 col-sm-12 grid-item format-image images isotope-item" style="position: relative; center: 0px; top: 0px; transform: translate(0px, 0px);">
														<div class="grid-item-inner"> <a href="images/car3.jpg" data-rel="prettyPhoto" class="media-box"> <img src="images/car3.jpg" alt=""> <span class="zoom"><span class="icon"><i class="icon-expand"></i></span></span></a> </div>
														<br>
														<div class="vehicle-block-content">
																		   
																			<h5 class="vehicle-title">Hyundai1 i10 Era CC</a></h5>
																			<h5 class="vehicle-title">Rs 5,000,00</h5>
																		   <h5 class="vehicle-title">2000 Kms | Petrol | 2015 | 2 Owners</h5>
																		 <h5 class="vehicle-title">Adyar Chennai</h5>
																		</div>
												  </li>
											</ul>
									</div>
					</div>
				
				
					</div>
					
					
					</div>
					</section>
					
					
			<section layout="row" layout="row" layout-align="center center" layout-wrap="">
					<div flex-xs="" flex-gt-xs="33" layout="column" class="layout-column flex-xs flex-gt-xs-33">
						
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="main" role="main">
									<ul class="sort-destination" data-sort-id="gallery">
									
									
									<li class="col-md-12 col-sm-12 grid-item ">
                            <div class="grid-item-inner" style="position: relative; center: 0px; top: 0px; transform: translate(0px, 0px);">
                                <div class="media-box">
                                    <div class="flexslider galleryflex" data-autoplay="yes" data-pagination="yes" data-arrows="yes" data-style="slide" data-pause="yes">
                                        <ul class="slides">
                                            <li class="item"><a href="images/car3.jpg" data-rel="prettyPhoto[postname]"><img src="images/car2.jpg" alt=""></a></li>
                                            <li class="item"><a href="images/car2.jpg" data-rel="prettyPhoto[postname]"><img src="images/car3.jpg" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
							  <br>
							<div class="vehicle-block-content" align="center">
                                   <h5 class="vehicle-title">Images : 10</a></h5>
                              </div>
                        </li>
						
						
											</ul>
									</div>
					</div>
				
				
					</div>
					
					
					</div>
					</section>
					
					
					
					
					<section layout="row" layout="row" layout-align="center center" layout-wrap="">
					<div flex-xs="" flex-gt-xs="33" layout="column" class="layout-column flex-xs flex-gt-xs-33">
						
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="main" role="main">
								<ul class="sort-destination" data-sort-id="gallery">
                 <li class="col-md-12 col-sm-12 grid-item format-video videos isotope-item" >
                            <div class="grid-item-inner"> <a href="https://vimeo.com/19564018" data-rel="prettyPhoto" class="media-box"> <img src="images/car2.jpg" alt=""> <span class="zoom"><span class="icon"><i class="icon-music-play"></i></span></span></a> </div>
                        <br>
							<div class="vehicle-block-content" align="center">
                                   <h5 class="vehicle-title">Video : 1</a></h5>
                              </div>
						
						</li>
								
                </ul>
									</div>
					</div>
				
				
					</div>
					
					
					</div>
					</section>
					
					
			
							
					

	
	  

	  
	    
	  
	 <!-- <section layout="row" layout="column" layout-align="center center" layout-wrap="">
			<div flex-xs="" flex-gt-xs="33" layout="column" class="layout-column flex-xs flex-gt-xs-33">

  	<div class="main" role="main">
	<ul class="sort-destination" data-sort-id="gallery">
                     <li class="col-md-12 col-sm-12 grid-item ">
                            <div class="grid-item-inner">
                                <div class="media-box">
                                    <div class="flexslider galleryflex" data-autoplay="yes" data-pagination="yes" data-arrows="yes" data-style="slide" data-pause="yes">
                                        <ul class="slides">
                                            <li class="item"><a href="images/car3.jpg" data-rel="prettyPhoto[postname]"><img src="images/car2.jpg" alt=""></a></li>
                                            <li class="item"><a href="images/car2.jpg" data-rel="prettyPhoto[postname]"><img src="images/car3.jpg" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
							  <br>
							<div class="vehicle-block-content" align="center">
                                   <h5 class="vehicle-title">Images : 10</a></h5>
                              </div>
                        </li>
                </ul>
		     
   		</div>	
		
      </div>
	  </section>-->
	  
	  
	  	  
		<!--<section layout="row" layout="column" layout-align="center center" layout-wrap="">
			<div flex-xs="" flex-gt-xs="99" layout="column" class="layout-column flex-xs flex-gt-xs-33">

  	<div class="main" role="main">
	<ul class="sort-destination" data-sort-id="gallery">
                 <li class="col-md-4 col-sm-4 grid-item format-video videos isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate(734px, 0px);">
                            <div class="grid-item-inner"> <a href="https://vimeo.com/19564018" data-rel="prettyPhoto" class="media-box"> <img src="images/car2.jpg" alt=""> <span class="zoom"><span class="icon"><i class="icon-music-play"></i></span></span></a> </div>
                        <br>
							<div class="vehicle-block-content" align="center">
                                   <h5 class="vehicle-title">Video : 1</a></h5>
                              </div>
						
						</li>
								
                </ul>
		     
   		</div>	
      </div>
	  </section>-->

	  
	  
	  
	  
	
   </div>
 </div>
	  <script src="js1/test.js"></script>
<script src="js1/slider-docs.js"></script>
<script src="js2/jquery-1.9.1.min.js"></script>
<script src="js2/jssor.slider.mini.js"></script>


<script src="js1/angular.min.js"></script>
<script src="js1/angular-animate.min.js"></script>
<script src="js1/angular-aria.min.js"></script>
<script src="js1/angular-messages.min.js"></script>
<script src="js1/angular-material.min.js"></script>

<script src="js/jquery-2.0.0.min.js"></script> <!-- Jquery Library Call -->
<script src="js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/ui-plugins.js"></script> <!-- UI Plugins -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="js/owl.carousel.min.js"></script> <!-- Owl Carousel -->
<script src="js/password-checker.js"></script> <!-- Password Checker -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="js/jquery_cookie.js"></script>
<script src="js/script.js"></script>


 
 
 <script language="javascript">
			 angular
				.module('firstApplication', ['ngMaterial'])
				.controller('inputController', inputController);

			 function inputController ($scope) {
			   $scope.project = {
				  comments: 'Comments',    
			   };
			 }    
</script>
</body>
</html>