<html lang="en" >
   <head>
	<title>Queries Chat</title>
	<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="css2/angular-material.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link rel="stylesheet" href="css2/style2.css">
	   <link rel="stylesheet" href="css2/app.min.1.css">
	  
	    <link rel="stylesheet" href="css2/bootstrap.min.css" />
		 <link rel="stylesheet" href="css2/bootstrap-theme.css" />
	  
</head>

<body ng-app="firstApplication"> 


 <div id="inputContainer" class="inputDemo" ng-controller="inputController as ctrl" ng-cloak>
	 <br>
			<section layout="row" layout-sm="row" layout-align="center" layout-wrap="">
				 <div flex-xs="" flex-gt-xs="50" layout="column" class="layout-column flex-xs flex-gt-xs-50">
				
					 <md-card-content _ngcontent-moy-131="">
					        <div _ngcontent-moy-131="" class="chat-conversation-user them">
								<div _ngcontent-moy-131="" class="chat-conversation-message">
									<p _ngcontent-moy-131="">Duis mollis, est non commodo luctus, nisi erat porttitor ligula</p>
									<small class="ms-date"><i class="zmdi zmdi-time"></i> 20/02/2015 at 09:30</small>
							</div>
						</div>
						
						
						 <div _ngcontent-moy-131="" class="chat-conversation-user me ">
						 	<div _ngcontent-moy-131="" class="chat-conversation-message">
									<p _ngcontent-moy-131="" style="color:#333;">Duis mollis, est non commodo luctus</p>
									<small class="ms-date2"><i class="zmdi zmdi-time"></i> 20/02/2015 at 09:30</small>
							</div>
						</div>
						
						     <div _ngcontent-moy-131="" class="chat-conversation-user them">
								<div _ngcontent-moy-131="" class="chat-conversation-message">
									<p _ngcontent-moy-131="">Duis mollis, est non commodo luctus, nisi </p>
									<small class="ms-date"><i class="zmdi zmdi-time"></i> 20/02/2015 at 09:30</small>
							</div>
						</div>
						
						
						 <div _ngcontent-moy-131="" class="chat-conversation-user me ">
						 	<div _ngcontent-moy-131="" class="chat-conversation-message">
									<p _ngcontent-moy-131="" style="color:#333;"><img src="images/car.jpg"> </p>
									<small class="ms-date2"><i class="zmdi zmdi-time"></i> 20/02/2015 at 09:30</small>
							</div>
						</div>
						
						     <div _ngcontent-moy-131="" class="chat-conversation-user them">
								<div _ngcontent-moy-131="" class="chat-conversation-message">
									<p _ngcontent-moy-131="">Duis mollis, est non commodo luctus,</p>
									<small class="ms-date"><i class="zmdi zmdi-time"></i> 20/02/2015 at 09:30</small>
							</div>
						</div>
						
						
						 <div _ngcontent-moy-131="" class="chat-conversation-user me ">
						 	<div _ngcontent-moy-131="" class="chat-conversation-message">
									<p _ngcontent-moy-131="" style="color:#333;">Duis mollis, est non commodo luctus, nisi erat porttitor ligula</p>
									<small class="ms-date2"><i class="zmdi zmdi-time"></i> 20/02/2015 at 09:30</small>
							</div>
						</div>
							
					 <br>
					</md-card-content>
				
				 <div class="lv-footer ms-reply">
								 <textarea placeholder="Enter the Message"></textarea>
									<button type="button">
												<md-icon style="color:#FFF;" md-svg-src="images/send-message.svg"></md-icon></button>
									</div>
				
									</div>
						
					</section>
			
		
	
	
	
</div>
			
			
		

		
			<script src="js/test.js"></script>
			
		
			 
		  <script src="js2/angular.min.js"></script>
		  <script src="js2/angular-animate.min.js"></script>
		  <script src="js2/angular-aria.min.js"></script>
		  <script src="js2/angular-messages.min.js"></script>
		  <script src="js2/angular-material.min.js"></script>
		
			 <script language="javascript">
			 angular
				.module('firstApplication', ['ngMaterial'])
				.controller('inputController', inputController);

			 function inputController ($scope) {
			   $scope.project = {
				  comments: 'Comments',    
			   };
			 }    
			</script>
			
			
		
			
	
			
		
	  
 </body>


 </html>