<html lang="en" >
   <head>
	<title>Register</title>
	<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="css2/angular-material.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link rel="stylesheet" href="css2/style2.css">
	  
</head>

<body ng-app="firstApplication"> 
	
    <div id="inputContainer" class="inputDemo" ng-controller="inputController as ctrl" ng-cloak>
	<br>
		<!--LOGO-->
		<section layout="row" layout-sm="column" layout-align="center center" layout-wrap="">
			<img src="images/logo.png" >
		</section>
	
		
			<!--Register-->
		<section layout="row" layout="column" layout-align="center center" layout-wrap="">
			    <div flex-xs="" flex-gt-xs="50" layout-padding layout="column" class="layout-column flex-xs flex-gt-xs-50">
      
	
			<md-content layout-padding>
    <form name="projectForm">

      <md-input-container class="md-block">
	  <md-icon style="color:#333;" md-svg-src="images/user-silhouette.svg"></md-icon>
        <label>Description</label>
        <input style="border-color:#CCC;" required md-no-asterisk name="DealerName" ng-model="project.DealerName">
        <div ng-messages="projectForm.DealerName.$error">
         <div ng-message="md-maxlength">Enter the Name</div>
        </div>
      </md-input-container>
	  
	  
	    <md-input-container class="md-block">
		<md-icon style="color:#333;" md-svg-src="images/phone-call.svg"></md-icon>
        <label>Contact</label>
        <input style="border-color:#CCC;" required md-no-asterisk name="Contact" ng-model="project.Contact">
        <div ng-messages="projectForm.Contact.$error">
         <div ng-message="md-maxlength">Enter Mobile Number</div>
        </div>
      </md-input-container>
	  

         <md-input-container class="md-block">
		  <md-icon style="color:#333;" md-svg-src="images/envelope.svg"></md-icon>
        <label>Email Id</label>
        <input style="border-color:#CCC;" required type="email" name="Email" ng-model="project.Email"
               minlength="10" maxlength="100" ng-pattern="/^.+@.+\..+$/" />

        <div ng-messages="projectForm.Email.$error" role="alert">
          <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
           Please Enter Valid Email Id
          </div>
        </div>
      </md-input-container>
	  
	  <md-input-container class="md-block">
		<md-icon style="color:#333;" md-svg-src="images/user-silhouette.svg"></md-icon>
        <label>Contact</label>
        <input style="border-color:#CCC;" required md-no-asterisk name="DealerShipName" ng-model="project.DealerShipName">
        <div ng-messages="projectForm.DealerShipName.$error">
         <div ng-message="md-maxlength">Enter DealerShip Name</div>
        </div>
      </md-input-container>
	  
	  
	   <md-input-container class="md-block">
	   <md-icon style="color:#333;" md-svg-src="images/place.svg"></md-icon>
        <label>Contact</label>
		<md-select placeholder="City" ng-model="user" style="min-width: 100px;" required md-no-asterisk name="City" ng-model="project.City"">
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Chennai</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Hyderabad</div></md-option>
      </md-select>
        <div ng-messages="projectForm.City.$error">
         <div ng-message="md-maxlength">Please Enter City</div>
        </div>
      </md-input-container>
	  
	  
	  

    </form>
  </md-content>
	</div>
	 </section>
	
		<section layout="row" layout="column" layout-align="center center" layout-wrap="" >
	 			
				<a href="#"><button class="md-warn md-raised md-hue-2 md-button md-ink-ripple layout-padding btn-red" type="button" ng-transclude="">
				<span style="color;#FFF !important;" >Register Now</span></button></a>
	
		 </section>
	
	 

	</div>
	

	

			 <script src="js2/test.js"></script>
		  <script src="js2/angular.min.js"></script>
		  <script src="js2/angular-animate.min.js"></script>
		  <script src="js2/angular-aria.min.js"></script>
		  <script src="js2/angular-messages.min.js"></script>
		  <script src="js2/angular-material.min.js"></script>
		
			 <script language="javascript">
			 angular
				.module('firstApplication', ['ngMaterial'])
				.controller('inputController', inputController);

			 function inputController ($scope) {
			   $scope.project = {
				  comments: 'Comments',    
			   };
			 }    
			</script>
			
			
		
	  
 </body>


 </html>