<html lang="en" >
   <head>
	<title>Register</title>
	<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="css2/angular-material.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link rel="stylesheet" href="css2/style2.css">
	  
</head>

<body ng-app="firstApplication"> 
	
    <div id="inputContainer" class="inputDemo" ng-controller="inputController as ctrl" ng-cloak>
	<br>
		<!--LOGO-->
		<section layout="row" layout-sm="column" layout-align="center center" layout-wrap="">
			<img src="images/logo.png" >
		</section>
	
		
			<!--Register-->
		<section layout="row" layout="column" layout-align="center center" layout-wrap="">
			    <div flex-xs="" flex-gt-xs="50" layout-padding layout="column" class="layout-column flex-xs flex-gt-xs-50">
      
	
			 <form name="registerForm">
			 <md-input-container md-no-float="" class="md-block md-icon-left md-input-placeholder">
					<md-icon style="color:#333;" md-svg-src="images/user-silhouette.svg"></md-icon>
					<input style="border-color:#CCC;" placeholder="Dealer Name" aria-label="Dealer Name" type="text">
				</md-input-container>
			
				<md-input-container md-no-float="" class="md-block md-icon-left md-input-placeholder">
					<md-icon style="color:#333;" md-svg-src="images/phone-call.svg"></md-icon>
					<input style="border-color:#CCC;" placeholder="Contact" aria-label="Contact" type="text">
				</md-input-container>
				
				 <md-input-container md-no-float="" class="md-block md-icon-left md-input-placeholder">
					 <md-icon style="color:#333;" md-svg-src="images/envelope.svg"></md-icon>
					<input style="border-color:#CCC;" placeholder="Email Id" aria-label="Email Id" type="text">
				</md-input-container>
				
				
				 <md-input-container md-no-float="" class="md-block md-icon-left md-input-placeholder">
					<md-icon style="color:#333;" md-svg-src="images/user-silhouette.svg"></md-icon>
					<input style="border-color:#CCC;" placeholder="Dealer Ship Name" aria-label="Dealer Ship Name" type="text">
				</md-input-container>
				
				  <!-- <md-input-container md-no-float="" class="md-block md-icon-left md-input-placeholder">
					<md-icon style="color:#333;" md-svg-src="images/place.svg"></md-icon>
					<a href="searchcity.html"><input style="border-color:#CCC;" placeholder="City" aria-label="City" type="text"></a>
				</md-input-container>-->
			
		
				  
				<md-input-container class="md-block flex-gt-sm  flex-gt-sm="">
				  <md-icon md-svg-src="images/place.svg"></md-icon>
							<md-select placeholder="City" ng-model="user" style="min-width: 100px;">
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Chennai</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Hyderabad</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Mumbai</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Mumbai</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Mumbai</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Mumbai</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Mumbai</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Mumbai</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Hyderabad</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Mumbai</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Mumbai</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Mumbai</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Mumbai</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Mumbai</div></md-option>
							<md-option value="app" tabindex="0" class="md-ink-ripple" role="option" aria-selected="false" id="select_option_400"><div class="md-text">Mumbai</div></md-option>
					 </md-select>
				  </md-input-container>
			 
			 </form>
	</div>
	 </section>
	
		<section layout="row" layout="column" layout-align="center center" layout-wrap="" >
	 			
				<a href="plans.html"><button class="md-warn md-raised md-hue-2 md-button md-ink-ripple layout-padding btn-red" type="button" ng-transclude="">
				<span style="color;#FFF !important;" >Register Now</span></button></a>
	
		 </section>
	
	 

	</div>
	

	

			 <script src="js2/test.js"></script>
		  <script src="js2/angular.min.js"></script>
		  <script src="js2/angular-animate.min.js"></script>
		  <script src="js2/angular-aria.min.js"></script>
		  <script src="js2/angular-messages.min.js"></script>
		  <script src="js2/angular-material.min.js"></script>
		
			 <script language="javascript">
			 angular
				.module('firstApplication', ['ngMaterial'])
				.controller('inputController', inputController);

			 function inputController ($scope) {
			   $scope.project = {
				  comments: 'Comments',    
			   };
			 }    
			</script>
			
			
		
	  
 </body>


 </html>